{
  "variantId": "armaa_aleste_standard",
  "hullId": "armaa_aleste",
  "displayName": "Next-Gen Cataphract",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "A_GUN": "armaa_aleste_rightArm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "C_ARML": "armaa_alesteLeftArm"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "E_HEAD": "armaa_alesteHead2"
      }
    }
  ],
  "modules": [],
  "wings": []
}