{
  "displayName": "Standard",
  "fluxCapacitors": 10,
  "goalVariant": false,
  "fluxVents": 10,
  "hullId": "armaa_aleste_frig",
  "hullMods": ["armaa_selector_stake","armaa_selector_lrifle","reinforcedhull"],
  "variantId": "armaa_aleste_standard_f",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "A_GUN": "armaa_aleste_rightArm",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "C_ARML": "armaa_alesteLeftArm",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "E_HEAD": "armaa_sprigganHead",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS001": "lightag",
        "WS002": "lightdualac",
      }
    },
  ]
}
