{
  "variantId": "armaa_aleste_as_f",
  "hullId": "armaa_aleste_frig",
  "displayName": "Anti-Ship",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "fluxbreakers"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS001": "sabot",
        "WS002": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TRUE_GUN": "heavyblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "HARPOON": "armaa_aleste_harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0001": "armaa_aleste_frig_armor_torso_standard"
    }
  ],
  "wings": []
}