{
  "variantId": "armaa_aleste_as_f",
  "hullId": "armaa_aleste_frig",
  "displayName": "Anti-Ship",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "armaa_selector_stake",
    "armaa_selector_lrifle",
    "heavyarmor",
    "targetingunit"
  ],
  "weaponGroups": [
	{
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "A_GUN": "armaa_aleste_rightArm",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "C_ARML": "armaa_alesteLeftArm",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "E_HEAD": "armaa_alesteHead"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS001": "atropos",
        "WS002": "atropos"
      }
    }
  ],
  #"modules": [
  #  {
      #"WS0001": "armaa_brawler_std"
  #  }
  #],
  "wings": []
}