{
  "displayName": "Anti-Ship",
  "fluxCapacitors": 5,
  "goalVariant": true,
  "fluxVents": 10,
  "hullId": "armaa_aleste_frig",
  "hullMods": ["armaa_selector_stake","armaa_selector_lrifle","heavyarmor","targetingunit"],
  "variantId": "armaa_aleste_as_f",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "A_GUN": "armaa_aleste_rightArm",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "C_ARML": "armaa_alesteLeftArm",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "E_HEAD": "armaa_sprigganHead",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS001": "atropos",
        "WS002": "atropos",
      }
    },
  ]
}
