{
  "displayName": "Swordsman",
  "fluxCapacitors": 8,
  "goalVariant": false,
  "fluxVents": 0,
  "hullId": "armaa_aleste_frig",
  "hullMods": ["safetyoverrides","advancedoptics"],
  "variantId": "armaa_aleste_swordsman",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "TRUE_GUN": "heavymauler",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "C_ARML": "armaa_koutoBazooka",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "E_HEAD": "armaa_sprigganHead",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS001": "breach",
        "WS002": "breach",
      }
    },
  ]
}
