{
  "displayName": "Friendly",
  "fluxCapacitors": 9,
  "goalVariant": true,
  "fluxVents": 10,
  "hullId": "armaa_aleste_frig",
  "hullMods": ["armaa_selector_lrifle_left","armaa_selector_lrifle","heavyarmor"],
  "variantId": "armaa_aleste_friendly_f",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "A_GUN": "armaa_aleste_rightArm",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "C_ARML": "armaa_aleste_rifle_left",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "E_HEAD": "armaa_sprigganHead",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS001": "reaper",
        "WS002": "reaper",
      }
    },
  ]
}
