{
	id:"armaarmatura",
	"color":[152,171,75,255],
	"displayName":"ArmaA",
	"displayNameWithArticle":"ArmaA",
	"displayNameLong":"Arma Armatura Corporation",
	"displayNameLongWithArticle":"The Arma Armatura Corporation",
	"entityNamePrefix":"",
	"personNamePrefix":"mercenary",
	"personNamePrefixAOrAn":"an",
	"logo":"graphics/armaa/factions/armaa_logo00_flag.png",
	"crest":"graphics/armaa/factions/armaa_logo00_crest.png",
	"shipNamePrefix":"AASV",

	"showInIntelTab":false,

	"shipNameSources":{
		"REVOLUTIONARY":1,
		"GREEK":3,
		"BEASTS":3,
		"MERCANTILE":2,
		"SPACE":2,
		"GENERAL":1,
		"armaa":3,
	},
	"description":"One of the premier developers of heavy weapons in the vast galactic polity that had once been called the Domain. The Collapse and two wars, brought about the apparent demise of that golden age, along with the majority of the companies infrastructure.",
	"names":{
		"modern":1,
		"world":1,
		"fringe":1,
		"myth":1,
	},
	"hullFrequency":{
			"hulls":
			{
				"armaa_whitebase":0.7,
				"buffalo2":0,
				"gremlin":0,
				"venture":0,
				"armaa_aleste_frig":2,
				"armaa_leynos_frig":2,
				"armaa_einhander_plus":1.5,
				"armaa_kouto_frig":2,
				"armaa_monitor":2,
				"armaa_zanac_grey":2,
				"armaa_valkenx_frig":2,
				"armaa_record_frig":2,
				"retribution":1.2,
				"fury":1,
				"falcon":0.5,
			},
			"fighters":{
			"armaa_valkenx_wing":1.2,
			"armaa_kouto_wing":1.2,
			"armaa_record_wing":1.2,
		},
	},
	"knownShips":{
		"tags":["armaa_cataphract_bp","armaa_mobilearmor","ind", "independent"],
		"hulls":[	
				"armaa_einhander",
				"armaa_altagrave",
				"armaa_altagrave_c",
				"armaa_garegga",
				"armaa_garegga_tt",
				"armaa_aleste_frig",
				"armaa_leynos_frig",
				"armaa_hazard_frig",
				"armaa_xyphos",
				"manticore",
				"sunder",
				"medusa",
				"mora",
				"armaa_kouto_frig",
				"armaa_einhander_plus",
				"armaa_valkenx_frig",
				"armaa_whitebase",
				"armaa_record_frig",
				"armaa_zanac_grey",
				"retribution",
			],
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[
		],
	},
	"knownFighters":{
		"tags":["armaa_cataphract_bp","armaa_advcataphract_bp","ind", "independent"],
			"fighters":[
			"armaa_gallant_wing",
			"armaa_prodromos_wing",
			"armaa_valkenmp_wing",
			"armaa_record_wing",
			],
	},
	"knownWeapons":{
		"tags":["ind", "independent","persean"],
		"weapons":[
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
			"armaa_fluxcannon",
			"armaa_ionBuster",
		],
	},

	"priorityWeapons":{
		"tags":[],
		"weapons":[
		],
	},
    "priorityShips":{
        "tags":[],
        "hulls":[
        ],
    },
	"knownHullMods":{
		"tags":["standard", "ind", "independent"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":2,
		"phaseShips":2,

		"officerQuality":3,
		"shipQuality":2,
		"numShips":2,

		"shipSize":3,

		"aggression":4,

		"combatFreighterProbability":0.5,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
			"cybernetic_augmentation",
			"wolfpack_tactics"

		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"internalComms":"tritachyon_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait43.png",	
			"graphics/portraits/portrait44.png",
			"graphics/portraits/portrait48.png",	
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",		
			"graphics/portraits/portrait42.png",	
			"graphics/portraits/portrait45.png",	
			"graphics/portraits/portrait46.png",
	
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":5,
			"faithful":5,	
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
			"business":5,
		},
		"HIGH":{
			"official":5,
			"business":10,
			"villain":5,
		},
	},	
	"custom":{
		"offersCommissions":false,
		"decentralized":false,
		"allowsTransponderOffTrade":true,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1.5,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":false,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
	},
	"fleetTypeNames":{
		"trade":"Corporate Trader",
		"tradeLiner":"Spaceline Flight",
		"tradeSmuggler":"Expedited Trader",
		"smallTrader":"Distribution Convoy",

		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Flotilla",
		"patrolLarge":"Capital Assurance Fleet",

		"inspectionFleet":"QA Inspector",
		"taskForce":"Special Affairs Fleet",

		"foodReliefFleet":"Relief Convoy",

	}
},