{
	id:"armaarmatura_pirates",
	"color":[252,71,75,255],
	"displayName":"MRC",
	"displayNameWithArticle":"The MRC",
	"displayNameLong":"Meshan Reprisal Coalition",
	"displayNameLongWithArticle":"The Meshan Reprisal Coalition",
	"logo":"graphics/armaa/factions/armaa_logo01_flag.png",
	"crest":"graphics/armaa/factions/armaa_logo01_crest.png",
	"shipNamePrefix":"MRV",

	"showInIntelTab":false,

	"shipNameSources":{
		"REVOLUTIONARY":5,
		"GREEK":3,
		"BEASTS":4,
		"MERCANTILE":2,
		"SPACE":2,
		"GENERAL":2,
		"armaa":4,
	},
	"description":"The Meshan Reprisal Coalition (MRC) is the evolution of an initially peaceful political movement aimed to hold accountable those responsible for the catastrophic misuse of Domain-era planetkillers throughout the AI Wars. However, over time, the organization took a dark turn, evolving into a radicalized paramilitary organization that operates on the fringes of civilized space today. Their motivations have become morally ambiguous, to say the least. \n The MRC maintains loose affiliations with a spectrum of factions; all of whom claim to champion 'noble' causes, such as the ARC. This ambiguous nobility often pits them against the established powers in the Sector, though they hold particular ire towards Tri-Tachyon, the Hegemony, and the Sindrian Diktat. \n Persistent rumors suggest that influential figures in the landscape tacitly endorse the MRC's actions and have been subtly employing them as a sort of proxy to satisfy their own interests. This theory is supported by the steady decrease in any kind of tangible demands for justice and a ramp up in raids and attacks in recent years. The motives behind these actions remain ambiguous, leaving observers to question where the line between righteousness and ruthlessness truly lies.",
	"names":{
		"modern":1,
		"world":1,
		"fringe":1,
		"myth":1,
		"luddic":1,
	},
	"hullFrequency":{
			"hulls":
			{
				"csp_battlephantom":0,
				"csp_shadow":0,
				"armaa_altagrave":0.25,
				"armaa_altagrave_c":0.25,
				"armaa_einhander_plus":0.75,
				"armaa_monitor":1.2,
				"armaa_einhander":0.1,
				"armaa_garegga":0.25,
				"armaa_zanac":1.25,
				"armaa_zanac_grey":1.25,
				"armaa_valkenx_frig":1.5,
				"armaa_aleste_frig":1.5,
				"armaa_leynos_frig":1,
				"armaa_record_frig":1,
				"armaa_hazard_frig":0.25,
				"armaa_whitebase":0.5,
				"monitor":0.25,
				#"armaa_corsair_p": 1.25,	
				"heron": 0.5,
				"drover": 0.5,
				"manticore_pirates": 1,
				"vanguard_pirates": 0.8,
				"wolf": 0.3,
				"mudskipper2": 0.20,	
				"odyssey": 0.4,
				"falcon_p":0.25,
			},
			"fighters":{
			"armaa_aleste_wing":0.5,
			"sarissa_wing":0,
			"armaa_valkenx_wing":1.2,
			"armaa_record_wing":1.5,

		},
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"knownShips":{
		"tags":["armaa_cataphract_bp","armaa_mobilearmor"],
		"hulls":[	
				"armaa_einhander",
				"armaa_einhander_plus",
				"armaa_record_frig",
				"armaa_valkenx_frig",
				"armaa_altagrave",
				"armaa_garegga",
				"armaa_aleste_frig",
				"armaa_leynos_frig",
				"armaa_xyphos",
				"armaa_monitor",
				"armaa_whitebase",
				"armaa_kouto_frig",
				"armaa_zanac",
				"armaa_zanac_grey",
				"monitor",
				"atlas2",
				"retribution",
				#"mora",
				"cerberus",
				"gemini",
				"hermes",
				"buffalo_pirates",
				"mudskipper2",	
				"mudskipper",
				"falcon_p",
				"odyssey",
			   	"eradicator_pirates",
				"buffalo",
				"nebula",
			    	"sunder",
			    	"vanguard_pirates",
			    	"manticore_pirates",
				"brawler",
				"heron",
				"wolf",
				"drover",
				#"armaa_corsair_p",	
			],
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[],
	},
	"knownFighters":{
		"tags":[],
			"fighters":[
			"broadsword_wing",
			"armaa_record_wing",
			"armaa_valkenx_wing",
			"armaa_gallant_wing",
			"armaa_aleste_wing",
			],
	},
	"knownWeapons":{
		"tags":["pirates","ind","independent"],
		"weapons":[
		"armaa_fluxcannon",
			"gorgon",
			"gorgonpod",
			"gazer",
			"gazerpod",
			"dragon",
			"dragonpod",
			"hydra",
		
		],
	},
	"knownHullMods":{
		"tags":["standard", "ind", "independent", "pirates"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":2,

		"officerQuality":2,
		"shipQuality":1,
		"numShips":4,

		"shipSize":3,

		"aggression":3,

		"combatFreighterProbability":0.05,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.05,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.1,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.4,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"coordinated_maneuvers",
			"carrier_group",
			"cybernetic_augmentation",
		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_armaa_pirate_market_neutral",
		"market_neutral":"music_armaa_pirate_market_neutral",
		"market_hostile":"music_armaa_pirate_market_hostile",
		"market_friendly":"music_armaa_pirate_market_friendly",
		"encounter_neutral":"music_armaa_pirate_encounter_neutral",
		"encounter_hostile":"music_armaa_pirate_encounter_hostile",
		"encounter_friendly":"music_armaa_pirate_encounter_friendly",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait_pirate07.png",
			"graphics/portraits/portrait_pirate10.png",
			"graphics/portraits/portrait_pirate11.png",
			"graphics/portraits/portrait_pirate12.png",
			"graphics/portraits/portrait_pirate13.png",
			"graphics/portraits/portrait_pirate14.png",
			
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",	
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",

		],
		"standard_female":[
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate05.png",
			"graphics/portraits/portrait_pirate06.png",
			"graphics/portraits/portrait_pirate08.png",
			"graphics/portraits/portrait_pirate09.png",
			
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait14.png",

			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait42.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Doge"},
		},
		"posts":{
			"patrolCommander":{"name":"Captain"},
			"fleetCommander":{"name":"Commando"},
			"baseCommander":{"name":"Stronghold Boss"},
			"stationCommander":{"name":"Freeport Captain"},
			"portmaster":{"name":"Harbor Master"},
			"administrator":{"name":"Overlord"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":3,
			"spacer":10,
			"faithful":5,	
		        "pather":2,	
		},
		"MEDIUM":{
			"soldier":5,
			"spacer":10,
			"faithful":2,
		},
		"HIGH":{
			"soldier":5,
			"spacer":10,
			"villain":10,
		},
	},	
	"custom":{
		"decentralized":true,
		"engageWhenEvenStrength":true,
		"exemptFromFoodShortages":false,
		"willTradeWhenHostile":true,
		"ignoreTradeWithEnemiesForReputation":false,
		"postsNoBounties":false,
		"offerMissionsWhenHostile":true,
		"allowsTransponderOffTrade":true,
		"patrolsHaveNoPatrolMemoryKey":true,
		"pirateBehavior":true, # for fleet behavior
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"patherBaseTypesSmall":{
			"orbitalstation":10,
		},
		"patherBaseTypesLarge":{
			"battlestation":10,
		},
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":false,
			"canSendWithoutMilitaryBase":true,
		},
	},
	"fleetTypeNames":{
		"smallTrader":"Trade Convoy",
		"trade":"Trade Convoy",
		"tradeLiner":"Passenger Convoy",
		"patrolSmall":"Scout",
		"patrolMedium":"Raiders",
		"patrolLarge":"Armada",
		"mercScout":"Scout",
		"mercBountyHunter":"Raiders",
		"mercPrivateer":"Raiders",
		"mercPatrol":"Attack Fleet",
		"mercArmada":"Armada",
		"taskForce":"Revenge Fleet",

	}
},