{
	id:"armaarmatura",
	"color":[152,171,75,255],
	"displayName":"ArmaA",
	"displayNameWithArticle":"The ArmaA",
	"displayNameLong":"Arma Armatura Corporation",
	"displayNameLongWithArticle":"The Arma Armatura Corporation",
	"logo":"graphics/armaa/factions/armaa_logo00_flag.png",
	"crest":"graphics/armaa/factions/armaa_logo00_crest.png",
	"shipNamePrefix":"AASV",

	"showInIntelTab":false,

	"shipNameSources":{
		"REVOLUTIONARY":1,
		"GREEK":3,
		"BEASTS":3,
		"MERCANTILE":2,
		"SPACE":2,
		"GENERAL":2,
		"armaa":3,
	},
	"description":"One of the premier developers of heavy weapons in the vast galactic polity that had once been called the Domain. The Collapse and two wars, brought about the apparent demise of that golden age, along with the majority of the companies infrastructure.",
	"names":{
		"modern":1,
		"world":1,
		"fringe":1,
		"myth":1,
	},
	"hullFrequency":{
			"hulls":
			{
				"armaa_altagrave":3,
				"armaa_einhander":2,
				"armaa_garegga":4,
				"armaa_aleste_frig":1,
				"armaa_leynos_frig":1,
				"armaa_hazard_frig":1,
				"armaa_xyphos":1.2,
				"armaa_broadsword":1.2,
				"armaa_monitor":5,
				"armaa_valkyrie":5,
				"armaa_kouto_frig":.9,	
			},
			"fighters":{
			"armaa_valkencannon_wing":1.2,
			"armaa_valkenx_wing":1.2,
			"armaa_kouto_wing":1.2,
			"armaa_ilorin_wing":1.1,
		},
	},
	"knownShips":{
		"tags":["armaa_cataphract_bp","armaa_mobilearmor","midline_bp", "hightech_bp"],
		"hulls":[	
				"armaa_einhander",
				"armaa_altagrave",
				"armaa_garegga",
				"armaa_aleste_frig",
				"armaa_leynos_frig",
				"armaa_hazard_frig",
				"armaa_xyphos",
				"armaa_valkyrie",
				"armaa_broadsword",
				"armaa_warthog",
				"armaa_kouto_frig",
			],
	},
	"shipsWhenImporting":{
		"tags":["ha_pulse_bp","ha_special"],
		"hulls":[],
	},
	"knownFighters":{
		"tags":["armaa_cataphract_bp","armaa_advcataphract_bp"],
			"fighters":[
			"armaa_gallant_wing",
			"armaa_prodromos_wing",
			"armaa_valken_black_wing",
			],
	},
	"knownWeapons":{
		"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp"],
		"weapons":[
			"lightneedler",
			"hveldriver",
			"heavyneedler",
			"mjolnir",
			"multineedler",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
			"squall",
			"locust",
			"pdburst",
			"amblaster",
			"phasebeam",
			"heavyblaster",
			"heavyburst",
			"ionpulser",
			"ionbeam",
			"plasma",
			"guardian",
			"tachyonlance",
			"armaa_fluxcannon",
			"armaa_ionBuster",
		],
	},

	"priorityWeapons":{
		#"tags":[],
		"weapons":[
		"armaa_fluxcannon",
		"armaa_ionBuster",
		],
	},
    "priorityShips":{
        #"tags":[],
        "hulls":[
	    "armaa_broadsword",
	    "armaa_warthog",
	    "armaa_aleste_frig",
	    "armaa_leynos_frig",
	    "armaa_hazard_frig",
	    "armaa_xyphos",
            "armaa_valkyrie",
        ],
    },
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"advancedshieldemitter", # accelerated
			"advancedoptics",
			"turretgyros",
			"augmentedengines",
			"eccm",
			"ecm",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"extendedshieldemitter",
			"frontemitter",
			"frontshield",  # makeshift
			"hardenedshieldemitter",
			"insulatedengine",
			"pointdefenseai",
			"targetingunit",
			"nav_relay",
			"adaptiveshields", # omni
			"operations_center",
			"fluxbreakers",
			"stabilizedshieldemitter",
			"hiressensors",
			"efficiency_overhaul",
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":1,
		"phaseShips":1,

		"officerQuality":4,
		"shipQuality":3,
		"numShips":2,

		"shipSize":3,

		"aggression":3,

		"combatFreighterProbability":0,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.33,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"electronic_warfare",
			"fighter_doctrine",
			"officer_management",
			"coordinated_maneuvers",
		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_tritach_encounter_neutral",
		"market_neutral":"music_tritach_market_neutral",
		"market_hostile":"music_tritach_market_hostile",
		"market_friendly":"music_tritach_market_friendly",
		"encounter_neutral":"music_tritach_encounter_neutral",
		"encounter_hostile":"music_tritach_encounter_hostile",
		"encounter_friendly":"music_tritach_encounter_friendly",
	},
	"internalComms":"tritachyon_internal",
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait12.png",
			"graphics/portraits/portrait13.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait17.png",
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait25.png",
			"graphics/portraits/portrait26.png",
			"graphics/portraits/portrait30.png",
			"graphics/portraits/portrait31.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait35.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",
			"graphics/portraits/portrait43.png",	
			"graphics/portraits/portrait44.png",	
		],
		"standard_female":[
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait14.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait21.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait27.png",
			"graphics/portraits/portrait28.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait41.png",		
			"graphics/portraits/portrait42.png",	
			"graphics/portraits/portrait45.png",	
			"graphics/portraits/portrait46.png",	
		],
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
			"business":5,
		},
		"HIGH":{
			"soldier":10,
			"official":5,
			"business":5,
		},
	},	
	"custom":{
		"offersCommissions":false,
		"engagesInHostilities":false,
		"buysAICores":true,
		"AICoreValueMult":2,
		"AICoreRepMult":1,
		"buysSurveyData":false,
		"hostilityImpactOnGrowth":false,
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
		},
	},
	"fleetTypeNames":{
		"trade":"Corporate Trader",
		"tradeLiner":"Pulse Spaceline Flight",
		"tradeSmuggler":"Expedited Trader",
		"smallTrader":"Distribution Convoy",

		"patrolSmall":"Security Patrol",
		"patrolMedium":"Security Flotilla",
		"patrolLarge":"Capital Assurance Fleet",

		"inspectionFleet":"QA Inspector",
		"taskForce":"Special Affairs Fleet",

		"foodReliefFleet":"Relief Convoy",

	}
},
z