{
	id:"armaarmatura_arusthai",
	"color":[90,90,252,255],
	"secondaryUIColor":[175,175,200,255],
	"secondarySegments":5,	
	"displayName":"Arusthai",
	"displayNameWithArticle":"Arusthai",
	"displayNameLong":"Arusthai Sovereignty",
	"displayNameLongWithArticle":"The Arusthai Sovereignty",
	"logo":"graphics/armaa/factions/armaa_arusthai.png",
	"crest":"graphics/armaa/factions/armaa_logo01_crest.png",
	"shipNamePrefix":"AS",

	"showInIntelTab":false,

	"shipNameSources":{
		"REVOLUTIONARY":5,
		"GREEK":3,
		"BEASTS":4,
		"MERCANTILE":2,
		"SPACE":2,
		"GENERAL":2,
		"armaa":4,
	},
	"description":"",
	"names":{
		"modern":1,
		"world":1,
		"fringe":1,
		"myth":1,
		"luddic":1,
	},
	"hullFrequency":{
			"hulls":
			{
				"drover": 0.25,
				"vanguard_pirates": 0.8,
				"wolf": 0.5,
				"hound": 1,
				"mudskipper2": 1,	
				"odyssey": 0.5,
				"falcon_p":0.3,
			},
			"fighters":{
			"warthog_wing":1,
			"khopesh_wing":1,
			"armaa_crew":1,
			"armaa_valkenx_wing":1,
			"armaa_kouto_wing":0.5,
			"talon_wing":1,

		},
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[
		"armaa_morgana_wing",
		],
	},
	"knownShips":{
		"tags":[],
		"hulls":[	
				"armaa_xyphos",
				"armaa_valkenx_frig",
				"armaa_leynos_frig",
				"armaa_monitor",
				"armaa_ashura_frig",
				"vigilance",
				"cerberus",
				"gemini",
				"vanguard",
				"armaa_aleste_frig",
				"gremlin",
				"hermes",
				"kite",
				"lasher",
				"mudskipper2",	
				"mudskipper",
				"buffalo2",
				"nebula",
			    	"brawler",
				"condor"
			],
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[],
	},
	"knownFighters":{
		"tags":[],
			"fighters":[
			"broadsword_wing",
			"armaa_valkenmp_wing",
			"armaa_musha_wing",
			"armaa_musha_bomber_wing",
                        "gladius_wing",
			"hoplon_wing",
                        "dagger_wing",
			"wasp_wing",
			"talon_wing",
			"armaa_morgana_wing",
			],
	},
	"knownWeapons":{
		"tags":["pirates","ind","independent"],
		"weapons":[
		
		],
	},
	"knownHullMods":{
		"tags":["standard","pirates"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":1,
		"phaseShips":1,

		"officerQuality":1,
		"shipQuality":1,
		"numShips":4,

		"shipSize":2,

		"aggression":5,

		"combatFreighterProbability":0.55,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.40,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.4,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.5,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_pirates_market_neutral",
		"market_neutral":"music_pirates_market_neutral",
		"market_hostile":"music_pirates_market_hostile",
		"market_friendly":"music_pirates_market_friendly",
		"encounter_neutral":"music_none",
		"encounter_hostile":"music_none",
		"encounter_friendly":"music_none",
	},
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait_pirate07.png",
			"graphics/portraits/portrait_pirate10.png",
			"graphics/portraits/portrait_pirate11.png",
			"graphics/portraits/portrait_pirate12.png",
			"graphics/portraits/portrait_pirate13.png",
			"graphics/portraits/portrait_pirate14.png",
			
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",	
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",

		],
		"standard_female":[
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate05.png",
			"graphics/portraits/portrait_pirate06.png",
			"graphics/portraits/portrait_pirate08.png",
			"graphics/portraits/portrait_pirate09.png",
			
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait14.png",

			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait42.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Autokrator"},
		},
		"posts":{
			"patrolCommander":{"name":"Taxiarchos"},
			"fleetCommander":{"name":"Droungarios"},
			"baseCommander":{"name":"Kastrophylax"},
			"stationCommander":{"name":"Limeniarchos"},
			"portmaster":{"name":"Logothetes"},
			"administrator":{"name":"Katepano"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":3,
			"spacer":10,
			"faithful":5,	
		        "pather":2,	
		},
		"MEDIUM":{
			"soldier":5,
			"spacer":10,
			"faithful":2,
		},
		"HIGH":{
			"soldier":5,
			"spacer":10,
			"villain":10,
		},
	},	
	"custom":{
		"engageWhenEvenStrength":true,
		"exemptFromFoodShortages":true,
		"willTradeWhenHostile":false,
		"engagesInHostilities":false,
		"caresAboutAtrocities":false,
		"ignoreTradeWithEnemiesForReputation":true,
		"postsNoBounties":true,
		"offerMissionsWhenHostile":false,
		"allowsTransponderOffTrade":true,
		"offersCommissions":false,
		#"pirateBehavior":false, # for fleet behavior
		"patrolsHaveNoPatrolMemoryKey":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":false,
			"territorial":false,
			"canSendWithoutMilitaryBase":false,
		},
	},
	"fleetTypeNames":{
		"smallTrader":"Trade Convoy",
		"trade":"Trade Convoy",
		"tradeLiner":"Passenger Convoy",
		"patrolSmall":"Scout",
		"patrolMedium":"Raiders",
		"patrolLarge":"Armada",
		"mercScout":"Scout",
		"mercBountyHunter":"Raiders",
		"mercPrivateer":"Raiders",
		"mercPatrol":"Attack Fleet",
		"mercArmada":"Armada",
		"taskForce":"Revenge Fleet",

	}
},