{
	id:"armaarmatura_pirates",
	"color":[252,71,75,255],
	"displayName":"MRC",
	"displayNameWithArticle":"The MRC",
	"displayNameLong":"Meshan Reprisal Coalition",
	"displayNameLongWithArticle":"The Meshan Reprisal Coalition",
	"logo":"graphics/armaa/factions/armaa_logo01_flag.png",
	"crest":"graphics/armaa/factions/armaa_logo01_crest.png",
	"shipNamePrefix":"ERV",

	"showInIntelTab":false,

	"shipNameSources":{
		"REVOLUTIONARY":5,
		"GREEK":3,
		"BEASTS":3,
		"MERCANTILE":2,
		"SPACE":2,
		"GENERAL":2,
		"armaa":3,
	},
	"description":"Conceived as a peaceful political movement seeking accountability for the illegal use of Domain-era planetkillers throughout the devastating AI Wars, the Meshan Reprisal Coalition (MRC) has evolved into a radicalized, small-scale paramilitary organization operating in the remote corners of civilized space. The group maintains loose affiliations with a variety of other factions with similarly 'noble' causes (by and large considered pirates by the remainder of the Sector, such as the ARC). Rumors suggest that influential figures within the command structure of the Hegemony and Church of Galactic Redemption tacitly approve of their actions, a theory backed up by their standard M.O - launching direct attacks on Tri-Tachyon and Diktat assets, demanding ransoms to exert further pressure. ",
	"names":{
		"modern":2,
		"world":1,
		"fringe":4,
		"myth":1,
	},
	"hullFrequency":{
			"hulls":
			{
				"csp_battlephantom":0,
				"csp_shadow":0,
				"armaa_altagrave":0.25,
				"armaa_altagrave_c":0.25,
				"armaa_einhander_plus":0.25,
				"armaa_einhander":0.1,
				"armaa_garegga":0.25,
				"armaa_zanac":1,
				"armaa_valkenx_frig":3,
				"armaa_aleste_frig":0.7,
				"armaa_leynos_frig":2,
				"armaa_record_frig":2,
				"armaa_hazard_frig":0.2,
				"armaa_whitebase":0.5,
				"monitor":0.25,
				"lasher":0.25,
				"manticore": 0.5,
				"vanguard": 0.5,	
			},
			"fighters":{
			"armaa_aleste_wing":0,
			"armaa_kouto_wing":0,

		},
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[

		],
	},
	"knownShips":{
		"tags":["armaa_cataphract_bp","armaa_mobilearmor"],
		"hulls":[	
				"armaa_einhander",
				"armaa_einhander_plus",
				"armaa_record_frig",
				"armaa_valkenx_frig",
				"armaa_altagrave",
				"armaa_garegga",
				"armaa_aleste_frig",
				"armaa_leynos_frig",
				"armaa_xyphos",
				"armaa_monitor",
				"armaa_whitebase",
				"armaa_kouto_frig",
				"armaa_zanac",
				"monitor",
				"manticore",
				"retribution",
				"mora",
				"condor",
				"cerberus",
				"hermes",
				"mudskipper",	
			        "eradicator",
				"buffalo",
				"nebula",
			        "sunder_d",
			        "vanguard_pirates",
			        "manticore_pirates",
			        "vanguard",
				"lasher",
				"wolf_d",	
			],
	},
	"shipsWhenImporting":{
		"tags":[],
		"hulls":[],
	},
	"knownFighters":{
		"tags":[],
			"fighters":[
			"armaa_valken_black_wing",
			"broadsword_wing",
			"perdition_wing",
			"sarissa_wing",
			"warthog_wing",
			"armaa_valkenmp_wing",
			"armaa_record_wing",
			"armaa_valkenx_wing",
			"talon_wing",
			"armaa_valken_black_wing",
			"armaa_gallant_wing",
			],
	},
	"knownWeapons":{
		"tags":["pirates","ind","independent"],
		"weapons":[
		],
	},
	"knownHullMods":{
		"tags":["standard", "ind", "independent", "pirates"],
		"hullMods":[
		],
	},
	"factionDoctrine":{
		"warships":3,
		"carriers":3,
		"phaseShips":2,

		"officerQuality":2,
		"shipQuality":1,
		"numShips":4,

		"shipSize":3,

		"aggression":4,

		"combatFreighterProbability":0.05,     				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.05,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0.1,# as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,

		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"tactical_drills",
			"officer_training",
			"coordinated_maneuvers",
			"electronic_warfare",
			"fighter_uplink",
			"carrier_group",
			"flux_regulation",
		],
	},
	"illegalCommodities":[
	],
	"music":{
		"theme":"music_armaa_pirate_market_neutral",
		"market_neutral":"music_armaa_pirate_market_neutral",
		"market_hostile":"music_armaa_pirate_market_neutral",
		"market_friendly":"music_armaa_pirate_market_neutral",
		"encounter_neutral":"music_armaa_pirate_market_neutral",
		"encounter_hostile":"music_armaa_pirate_market_neutral",
		"encounter_friendly":"music_armaa_pirate_market_neutral",
	},
	"internalComms":"tritachyon_internal",
	"portraits":{
		"standard_male":[
			"graphics/armaa/portraits/armaa_portrait03.png",
			"graphics/armaa/portraits/armaa_portrait04.png",
			"graphics/armaa/portraits/armaa_portrait05.png",
			"graphics/armaa/portraits/armaa_portrait06.png",
			"graphics/armaa/portraits/armaa_portrait07.png",
			"graphics/armaa/portraits/armaa_portrait11.png",
			"graphics/armaa/portraits/armaa_portrait12.png",
			"graphics/portraits/portrait_pirate02.png",
			"graphics/portraits/portrait_pirate03.png",
			"graphics/portraits/portrait_pirate07.png",
			"graphics/portraits/portrait_pirate10.png",
			"graphics/portraits/portrait_pirate11.png",
			"graphics/portraits/portrait_pirate12.png",
			"graphics/portraits/portrait_pirate13.png",
			"graphics/portraits/portrait_pirate14.png",
			
			"graphics/portraits/portrait_mercenary01.png",
			"graphics/portraits/portrait_mercenary03.png",
			
			"graphics/portraits/portrait_mercenary04.png",
			"graphics/portraits/portrait_mercenary06.png",	
			"graphics/portraits/portrait18.png",
			"graphics/portraits/portrait20.png",
			"graphics/portraits/portrait33.png",
			"graphics/portraits/portrait36.png",
			"graphics/portraits/portrait40.png",

		],
		"standard_female":[
			"graphics/armaa/portraits/armaa_portrait00.png",
			"graphics/armaa/portraits/armaa_portrait01.png",
			"graphics/armaa/portraits/armaa_portrait02.png",
			"graphics/armaa/portraits/armaa_portrait08.png",
			"graphics/armaa/portraits/armaa_portrait10.png",
			"graphics/armaa/portraits/armaa_portrait13.png",
			"graphics/armaa/portraits/armaa_portrait14.png",
			"graphics/portraits/portrait_pirate01.png",
			"graphics/portraits/portrait_pirate04.png",
			"graphics/portraits/portrait_pirate05.png",
			"graphics/portraits/portrait_pirate06.png",
			"graphics/portraits/portrait_pirate08.png",
			"graphics/portraits/portrait_pirate09.png",
			
			"graphics/portraits/portrait_mercenary02.png",
			"graphics/portraits/portrait_mercenary05.png",
			"graphics/portraits/portrait_mercenary07.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait14.png",

			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait24.png",
			"graphics/portraits/portrait29.png",
			"graphics/portraits/portrait32.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait39.png",
			"graphics/portraits/portrait42.png",
		],
	},
	"ranks":{
		"ranks":{
			"spaceCommander":{"name":"Captain"},
		},
		"posts":{
			"patrolCommander":{"name":"Captain"},
			"fleetCommander":{"name":"Admiral"},
			"baseCommander":{"name":"Stronghold Boss"},
			"stationCommander":{"name":"Station King"},
			"portmaster":{"name":"Harbor Master"},
			"administrator":{"name":"Overlord"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":3,
			"spacer":10,
		},
		"MEDIUM":{
			"soldier":5,
			"spacer":10,
		},
		"HIGH":{
			"soldier":5,
			"spacer":10,
			"villain":10,
		},
	},	
	"custom":{
		"decentralized":false,
		"engageWhenEvenStrength":true,
		"exemptFromFoodShortages":false,
		"willTradeWhenHostile":true,
		"ignoreTradeWithEnemiesForReputation":false,
		"postsNoBounties":true,
		"offerMissionsWhenHostile":true,
		"allowsTransponderOffTrade":true,
		"patrolsHaveNoPatrolMemoryKey":true,
		"pirateBehavior":false, # for fleet behavior
		"makesPirateBases":true,
		"fightToTheLast":true, # order a full assault instead of retreating, in most cases
		"pirateBaseStationTypes":{
			"orbitalstation":5,
			"orbitalstation_mid":3,
			"orbitalstation_high":2,
		},
		"punitiveExpeditionData":{
			"vsCompetitors":false,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":false,
		},
	},
	"fleetTypeNames":{
		"smallTrader":"Trade Convoy",
		"trade":"Trade Convoy",
		"tradeLiner":"Passenger Convoy",
		"patrolSmall":"Corsair",
		"patrolMedium":"Raiders",
		"patrolLarge":"Armada",
		"mercScout":"Scout",
		"mercBountyHunter":"Raiders",
		"mercPrivateer":"Raiders",
		"mercPatrol":"Attack Fleet",
		"mercArmada":"Armada",
		"taskForce":"Revenge Fleet",

	}
},