{
	"hullFrequency":{
		"hulls":{
			"armaa_altagrave":0.4,
			"armaa_einhander":0.35,
			"armaa_zanac":0.35,
			"armaa_zanac_grey":0.8,
			"armaa_aleste_frig":0.4,
			"armaa_leynos_frig":0.4,
			"armaa_record_frig":0.7,
			"armaa_xyphos":0.5,	
		},
	},
	"shipsWhenImporting":{
		"hulls":[
		],
	},
	"knownShips":{
		"hulls":[	
				"armaa_einhander",
				"armaa_altagrave",
				"armaa_aleste_frig",
				"armaa_leynos_frig",
				"armaa_xyphos",
				"armaa_whitebase",
				"armaa_record_frig",
				"armaa_zanac",
				"armaa_zanac_grey",
			],
	},
	"knownFighters":{
		"fighters":[
			"armaa_valkenmp_wing",
			"armaa_kouto_wing",
			"armaa_valkenx_wing",
			"armaa_aleste_wing",
			"armaa_gallant_wing",
			"armaa_record_wing"
		],
	},
},	