{
	"hullFrequency":{
		"hulls":{
			"armaa_altagrave":1.2,
			"armaa_altagrave_c":1,
			"armaa_altagrave_g":1.2,
			"armaa_garegga":1.2,
			"armaa_einhander":0.35,
			"armaa_aleste_frig":1.2,
			"armaa_leynos_frig":1.2,
			"armaa_hazard_frig":1.2,
			"armaa_xyphos":1.4,	
		},
	},
	"shipsWhenImporting":{
		"hulls":[
            "armaa_garegga",
	    "armaa_aleste_frig",
	    "armaa_leynos_frig",
	    "armaa_hazard_frig",
	    "armaa_xyphos",
	    "armaa_monitor",		
		],
	},
	"knownShips":{
		"hulls":[	
				"armaa_einhander",
				"armaa_altagrave",
				"armaa_garegga",
				"armaa_aleste_frig",
				"armaa_leynos_frig",
				"armaa_hazard_frig",
				"armaa_xyphos",
				"armaa_valkyrie",
				"armaa_broadsword",
				"armaa_warthog",
			],
	},
	"knownFighters":{
		"fighters":[
			"armaa_valkenmp_wing",
			"armaa_kouto_wing",
			"armaa_ilorin_wing",
			"armaa_valkencannon_wing",
			"armaa_valkenx_wing",
			"armaa_aleste_wing",
			"armaa_gallant_wing",
		],
	},
},	