{
	"hullFrequency":{
		"hulls":{
			"armaa_altagrave":1,
			"armaa_altagrave_c":0.8,
			"armaa_altagrave_g":0.8,
			"armaa_garegga":1.1,
			"armaa_einhander":0.3,
			"armaa_aleste_frig":1.1,
			"armaa_leynos_frig":1.1,
			"armaa_hazard_frig":1.1,
			"armaa_xyphos_frig":1,	
		},
	},
	"shipsWhenImporting":{
		"hulls":[
            "armaa_garegga",
	    "armaa_aleste_frig",
	    "armaa_leynos_frig",
	    "armaa_hazard_frig",
	    "armaa_xyphos_frig",		
		],
	},
	"knownShips":{
		"hulls":[	
				"armaa_einhander",
				"armaa_altagrave",
				"armaa_garegga",
				"armaa_aleste_frig",
				"armaa_leynos_frig",
				"armaa_hazard_frig",
				"armaa_xyphos",
			],
	},
	"knownFighters":{
		"fighters":[
			"armaa_valkenmp_wing",
			"armaa_kouto_wing",
			"armaa_ilorin_wing",
			"armaa_valkenx_wing",
			"armaa_aleste_wing",
		],
	},
},	