{
		"hullFrequency":{		
		"fighters":{
			"armaa_valkenmp_wing":0.5,
			"armaa_kouto_wing":0.5,
			"armaa_ilorin_wing":0.4,
			"armaa_valkencannon_wing":0.25,
			"armaa_valkenx_wing":0.4,
			"armaa_record_wing":0.4,
			"armaa_aleste_wing":0.4,
			"armaa_gallant_wing":0.3,
		},
	},
	"knownFighters":{
		"fighters":[
			"armaa_valkenmp_wing",
			"armaa_kouto_wing",
			"armaa_ilorin_wing",
			"armaa_valkencannon_wing",
			"armaa_valkenx_wing",
			"armaa_record_wing",
			"armaa_aleste_wing",
			"armaa_gallant_wing",
		],
	},
},	