{
	"hullFrequency":{
		"hulls":{
			"armaa_altagrave":1,
			"armaa_garegga":1.1,
			"armaa_einhander":0.3,
			"armaa_aleste_frig":0.3,
			"armaa_record_frig":1,
			"armaa_leynos_frig":0.3,
			"armaa_valkenx_frig":0.5,
			"armaa_xyphos":0.5,
			"armaa_zanac_grey": 0.5,
		},
	},
	"shipsWhenImporting":{
		"hulls":[		
		],
	},
	"knownShips":{
		"hulls":[	
				"armaa_einhander",
				"armaa_altagrave",
				"armaa_garegga",
				"armaa_aleste_frig",
				"armaa_leynos_frig",
				"armaa_valkenx_frig",
				"armaa_xyphos",
				"armaa_kouto_frig",
				"armaa_whitebase",
				"armaa_record_frig",
				"armaa_zanac_grey",
			],
	},
	"knownFighters":{
		"fighters":[
			"armaa_valkenmp_wing",
			"armaa_record_wing"
		],
	},
},	