{
	"hullFrequency":{
		"hulls":{
			"armaa_altagrave":0.8,
			"armaa_altagrave_c":0.5,
			"armaa_altagrave_g":0.8,
			"armaa_garegga":0.8,
			"armaa_einhander":0.3,	
		},
	},
	"shipsWhenImporting":{
		"hulls":[
            "armaa_garegga",		
		],
	},
	"knownShips":{
		"hulls":[	
				"armaa_einhander",
				"armaa_altagrave",
				"armaa_garegga",
			],
	},
	"knownFighters":{
		"fighters":[
			"armaa_valkenmp_wing",
			"armaa_kouto_wing",
			"armaa_ilorin_wing",
			"armaa_valkenx_wing",
			"armaa_record_wing",
			"armaa_aleste_wing",
			"armaa_gallant_wing",
		],
	},
},	