{
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
		},
		"hulls":{
			"armaa_xyphos":1,
			"armaa_hazard_frig":1,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		#"tags":["base_bp", "pirate_bp"],
		#"hulls":[],
	},
	"knownShips":{
		#"tags":[],
		"hulls":[
			"armaa_xyphos",
			"armaa_hazard_frig",
			"armaa_broadsword",
			"armaa_warthog",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		#"tags":[],
		#"hulls":[],
	},
	
	"knownFighters":{
		#"tags":[],
		"fighters":["armaa_valkenmp_wing","armaa_valken_black_wing"],
	},
	
	"priorityFighters":{
		#"tags":[],
		#"fighters":[],
	},
	
	"knownWeapons":{
		#"tags":["base_bp", "lowtech_bp", "midline_bp", "missile_bp", "hightech_bp", "pirates", "tahlan_legio_bp"],
		#"weapons":[],
	},
	"priorityWeapons":{
		#"tags":[],
		#"weapons":[],
	},
	
	"knownHullMods":{
		#"tags":["base_bp", "pirates"],
		#"hullMods":[],
	},
	
}




