{
  "variantId": "armaa_musham3_variant",
  "hullId": "armaa_musha_shotgun",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "armaa_breach_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "HEAD": "armaa_mushaHead"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
    "WS0002": "armaa_musha_rightPauldron_frig2",

	}
    }
  ],
  "modules": [],
  "wings": []
}