{
  "variantId": "armaa_monitor_standard",
  "hullId": "armaa_monitor",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "hveldriver",
        "WS0002": "pdburst",
        "WS0003": "hveldriver",
        "WS0004": "taclaser"
      }
    }
  ],
  "modules": [],
  "wings": []
}