{
  "variantId": "armaa_monitor_standard",
  "hullId": "armaa_monitor",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 19,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "TRUE_GUN": "hveldriver",
        "TRUE_GUN2": "hellbore",
        "WS0002": "lightac",
        "WS0004": "lightac",
        "WS0006": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}