{
  "variantId": "armaa_ashura_frig_standard",
  "hullId": "armaa_ashura_frig",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 2,
  "fluxVents": 4,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "reinforcedhull",
    "unstable_injector"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "annihilator",
        "WS0003": "annihilator"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "SUBARML": "armaa_ashura_leftSubArm_naginata",
        "SUBARMR": "armaa_ashura_rightSubArm_naginata"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TRUE_GUN": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "E_HEAD": "armaa_ashura_head"
      }
    }
  ],
  "modules": [],
  "wings": []
}