info face="Orbitron Bold" size=128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=128 base=96 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron96aa.png"
chars count=95
char id=32   x=1   y=1   width=41   height=3   xoffset=0   yoffset=0   xadvance=40   page=0  chnl=15
char id=33   x=43   y=1   width=30   height=94   xoffset=0   yoffset=0   xadvance=29   page=0  chnl=15
char id=34   x=74   y=1   width=50   height=94   xoffset=0   yoffset=0   xadvance=48   page=0  chnl=15
char id=35   x=125   y=1   width=104   height=94   xoffset=0   yoffset=0   xadvance=103   page=0  chnl=15
char id=36   x=230   y=1   width=103   height=120   xoffset=0   yoffset=0   xadvance=101   page=0  chnl=15
char id=37   x=334   y=1   width=126   height=94   xoffset=0   yoffset=0   xadvance=124   page=0  chnl=15
char id=38   x=461   y=1   width=122   height=96   xoffset=0   yoffset=0   xadvance=121   page=0  chnl=15
char id=39   x=584   y=1   width=31   height=94   xoffset=0   yoffset=0   xadvance=29   page=0  chnl=15
char id=40   x=616   y=1   width=37   height=94   xoffset=0   yoffset=0   xadvance=36   page=0  chnl=15
char id=41   x=654   y=1   width=38   height=94   xoffset=0   yoffset=0   xadvance=36   page=0  chnl=15
char id=42   x=693   y=1   width=65   height=94   xoffset=0   yoffset=0   xadvance=63   page=0  chnl=15
char id=43   x=759   y=1   width=57   height=65   xoffset=0   yoffset=0   xadvance=56   page=0  chnl=15
char id=44   x=817   y=1   width=30   height=35   xoffset=0   yoffset=0   xadvance=29   page=0  chnl=15
char id=45   x=848   y=1   width=68   height=48   xoffset=0   yoffset=0   xadvance=67   page=0  chnl=15
char id=46   x=917   y=1   width=29   height=19   xoffset=0   yoffset=0   xadvance=28   page=0  chnl=15
char id=47   x=947   y=1   width=69   height=94   xoffset=0   yoffset=0   xadvance=67   page=0  chnl=15
char id=48   x=1   y=122   width=109   height=94   xoffset=0   yoffset=0   xadvance=107   page=0  chnl=15
char id=49   x=111   y=122   width=52   height=94   xoffset=0   yoffset=0   xadvance=51   page=0  chnl=15
char id=50   x=164   y=122   width=108   height=94   xoffset=0   yoffset=0   xadvance=107   page=0  chnl=15
char id=51   x=273   y=122   width=108   height=94   xoffset=0   yoffset=0   xadvance=106   page=0  chnl=15
char id=52   x=382   y=122   width=95   height=94   xoffset=0   yoffset=0   xadvance=94   page=0  chnl=15
char id=53   x=478   y=122   width=108   height=94   xoffset=0   yoffset=0   xadvance=107   page=0  chnl=15
char id=54   x=587   y=122   width=107   height=94   xoffset=0   yoffset=0   xadvance=105   page=0  chnl=15
char id=55   x=695   y=122   width=86   height=94   xoffset=0   yoffset=0   xadvance=85   page=0  chnl=15
char id=56   x=782   y=122   width=109   height=94   xoffset=0   yoffset=0   xadvance=107   page=0  chnl=15
char id=57   x=892   y=122   width=108   height=94   xoffset=0   yoffset=0   xadvance=106   page=0  chnl=15
char id=58   x=1   y=217   width=29   height=77   xoffset=0   yoffset=0   xadvance=28   page=0  chnl=15
char id=59   x=31   y=217   width=30   height=95   xoffset=0   yoffset=0   xadvance=28   page=0  chnl=15
char id=60   x=62   y=217   width=63   height=80   xoffset=0   yoffset=0   xadvance=61   page=0  chnl=15
char id=61   x=126   y=217   width=84   height=59   xoffset=0   yoffset=0   xadvance=82   page=0  chnl=15
char id=62   x=211   y=217   width=64   height=80   xoffset=0   yoffset=0   xadvance=61   page=0  chnl=15
char id=63   x=276   y=217   width=89   height=94   xoffset=0   yoffset=0   xadvance=87   page=0  chnl=15
char id=64   x=366   y=217   width=108   height=94   xoffset=0   yoffset=0   xadvance=107   page=0  chnl=15
char id=65   x=475   y=217   width=109   height=94   xoffset=0   yoffset=0   xadvance=108   page=0  chnl=15
char id=66   x=585   y=217   width=109   height=94   xoffset=0   yoffset=0   xadvance=107   page=0  chnl=15
char id=67   x=695   y=217   width=107   height=94   xoffset=0   yoffset=0   xadvance=106   page=0  chnl=15
char id=68   x=803   y=217   width=109   height=94   xoffset=0   yoffset=0   xadvance=107   page=0  chnl=15
char id=69   x=913   y=217   width=100   height=94   xoffset=0   yoffset=0   xadvance=99   page=0  chnl=15
char id=70   x=1   y=313   width=95   height=94   xoffset=0   yoffset=0   xadvance=93   page=0  chnl=15
char id=71   x=97   y=313   width=108   height=94   xoffset=0   yoffset=0   xadvance=107   page=0  chnl=15
char id=72   x=206   y=313   width=111   height=94   xoffset=0   yoffset=0   xadvance=109   page=0  chnl=15
char id=73   x=318   y=313   width=30   height=94   xoffset=0   yoffset=0   xadvance=29   page=0  chnl=15
char id=74   x=349   y=313   width=102   height=94   xoffset=0   yoffset=0   xadvance=100   page=0  chnl=15
char id=75   x=452   y=313   width=104   height=94   xoffset=0   yoffset=0   xadvance=103   page=0  chnl=15
char id=76   x=557   y=313   width=102   height=94   xoffset=0   yoffset=0   xadvance=100   page=0  chnl=15
char id=77   x=660   y=313   width=121   height=94   xoffset=0   yoffset=0   xadvance=119   page=0  chnl=15
char id=78   x=782   y=313   width=109   height=94   xoffset=0   yoffset=0   xadvance=107   page=0  chnl=15
char id=79   x=892   y=313   width=108   height=94   xoffset=0   yoffset=0   xadvance=106   page=0  chnl=15
char id=80   x=1   y=408   width=103   height=94   xoffset=0   yoffset=0   xadvance=102   page=0  chnl=15
char id=81   x=105   y=408   width=115   height=94   xoffset=0   yoffset=0   xadvance=114   page=0  chnl=15
char id=82   x=221   y=408   width=108   height=94   xoffset=0   yoffset=0   xadvance=106   page=0  chnl=15
char id=83   x=330   y=408   width=107   height=94   xoffset=0   yoffset=0   xadvance=106   page=0  chnl=15
char id=84   x=438   y=408   width=99   height=94   xoffset=0   yoffset=0   xadvance=98   page=0  chnl=15
char id=85   x=538   y=408   width=108   height=94   xoffset=0   yoffset=0   xadvance=106   page=0  chnl=15
char id=86   x=647   y=408   width=130   height=94   xoffset=0   yoffset=0   xadvance=129   page=0  chnl=15
char id=87   x=778   y=408   width=153   height=94   xoffset=0   yoffset=0   xadvance=151   page=0  chnl=15
char id=88   x=1   y=503   width=106   height=94   xoffset=0   yoffset=0   xadvance=104   page=0  chnl=15
char id=89   x=108   y=503   width=107   height=94   xoffset=0   yoffset=0   xadvance=104   page=0  chnl=15
char id=90   x=216   y=503   width=107   height=94   xoffset=0   yoffset=0   xadvance=106   page=0  chnl=15
char id=91   x=324   y=503   width=37   height=94   xoffset=0   yoffset=0   xadvance=36   page=0  chnl=15
char id=92   x=362   y=503   width=69   height=94   xoffset=0   yoffset=0   xadvance=67   page=0  chnl=15
char id=93   x=432   y=503   width=37   height=94   xoffset=0   yoffset=0   xadvance=36   page=0  chnl=15
char id=94   x=470   y=503   width=3   height=3   xoffset=0   yoffset=0   xadvance=1   page=0  chnl=15
char id=95   x=474   y=503   width=108   height=19   xoffset=0   yoffset=0   xadvance=106   page=0  chnl=15
char id=96   x=583   y=503   width=30   height=125   xoffset=0   yoffset=0   xadvance=28   page=0  chnl=15
char id=97   x=614   y=503   width=91   height=76   xoffset=0   yoffset=0   xadvance=89   page=0  chnl=15
char id=98   x=706   y=503   width=87   height=100   xoffset=0   yoffset=0   xadvance=86   page=0  chnl=15
char id=99   x=794   y=503   width=91   height=76   xoffset=0   yoffset=0   xadvance=89   page=0  chnl=15
char id=100   x=886   y=503   width=87   height=100   xoffset=0   yoffset=0   xadvance=86   page=0  chnl=15
char id=101   x=1   y=629   width=91   height=76   xoffset=0   yoffset=0   xadvance=89   page=0  chnl=15
char id=102   x=93   y=629   width=58   height=100   xoffset=0   yoffset=0   xadvance=56   page=0  chnl=15
char id=103   x=152   y=629   width=89   height=105   xoffset=0   yoffset=0   xadvance=88   page=0  chnl=15
char id=104   x=242   y=629   width=88   height=100   xoffset=0   yoffset=0   xadvance=86   page=0  chnl=15
char id=105   x=331   y=629   width=32   height=100   xoffset=0   yoffset=0   xadvance=30   page=0  chnl=15
char id=106   x=364   y=629   width=57   height=128   xoffset=0   yoffset=0   xadvance=31   page=0  chnl=15
char id=107   x=422   y=629   width=85   height=100   xoffset=0   yoffset=0   xadvance=83   page=0  chnl=15
char id=108   x=508   y=629   width=46   height=100   xoffset=0   yoffset=0   xadvance=45   page=0  chnl=15
char id=109   x=555   y=629   width=127   height=76   xoffset=0   yoffset=0   xadvance=126   page=0  chnl=15
char id=110   x=683   y=629   width=91   height=76   xoffset=0   yoffset=0   xadvance=90   page=0  chnl=15
char id=111   x=775   y=629   width=91   height=76   xoffset=0   yoffset=0   xadvance=89   page=0  chnl=15
char id=112   x=867   y=629   width=87   height=105   xoffset=0   yoffset=0   xadvance=85   page=0  chnl=15
char id=113   x=1   y=758   width=87   height=105   xoffset=0   yoffset=0   xadvance=85   page=0  chnl=15
char id=114   x=89   y=758   width=70   height=76   xoffset=0   yoffset=0   xadvance=68   page=0  chnl=15
char id=115   x=160   y=758   width=90   height=76   xoffset=0   yoffset=0   xadvance=88   page=0  chnl=15
char id=116   x=251   y=758   width=58   height=100   xoffset=0   yoffset=0   xadvance=56   page=0  chnl=15
char id=117   x=310   y=758   width=91   height=76   xoffset=0   yoffset=0   xadvance=89   page=0  chnl=15
char id=118   x=402   y=758   width=103   height=76   xoffset=0   yoffset=0   xadvance=102   page=0  chnl=15
char id=119   x=506   y=758   width=137   height=76   xoffset=0   yoffset=0   xadvance=136   page=0  chnl=15
char id=120   x=644   y=758   width=91   height=76   xoffset=0   yoffset=0   xadvance=89   page=0  chnl=15
char id=121   x=736   y=758   width=90   height=105   xoffset=0   yoffset=0   xadvance=88   page=0  chnl=15
char id=122   x=827   y=758   width=91   height=76   xoffset=0   yoffset=0   xadvance=90   page=0  chnl=15
char id=123   x=919   y=758   width=39   height=94   xoffset=0   yoffset=0   xadvance=37   page=0  chnl=15
char id=124   x=959   y=758   width=29   height=119   xoffset=0   yoffset=0   xadvance=28   page=0  chnl=15
char id=125   x=1   y=878   width=39   height=94   xoffset=0   yoffset=0   xadvance=37   page=0  chnl=15
char id=126   x=41   y=878   width=54   height=50   xoffset=0   yoffset=0   xadvance=52   page=0  chnl=15
kernings count=0