info face="Orbitron Bold" size=64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron48aa.png"
chars count=95
char id=32   x=1   y=1   width=22   height=3   xoffset=0   yoffset=48   xadvance=20   page=0  chnl=15
char id=33   x=24   y=1   width=16   height=48   xoffset=0   yoffset=2   xadvance=15   page=0  chnl=15
char id=34   x=41   y=1   width=26   height=48   xoffset=0   yoffset=2   xadvance=24   page=0  chnl=15
char id=35   x=68   y=1   width=53   height=48   xoffset=0   yoffset=2   xadvance=52   page=0  chnl=15
char id=36   x=122   y=1   width=52   height=61   xoffset=0   yoffset=-4   xadvance=51   page=0  chnl=15
char id=37   x=175   y=1   width=64   height=48   xoffset=0   yoffset=2   xadvance=62   page=0  chnl=15
char id=38   x=240   y=1   width=62   height=49   xoffset=0   yoffset=2   xadvance=61   page=0  chnl=15
char id=39   x=303   y=1   width=16   height=48   xoffset=0   yoffset=2   xadvance=15   page=0  chnl=15
char id=40   x=320   y=1   width=20   height=48   xoffset=0   yoffset=2   xadvance=18   page=0  chnl=15
char id=41   x=341   y=1   width=20   height=48   xoffset=0   yoffset=2   xadvance=18   page=0  chnl=15
char id=42   x=362   y=1   width=33   height=48   xoffset=0   yoffset=2   xadvance=32   page=0  chnl=15
char id=43   x=396   y=1   width=30   height=34   xoffset=0   yoffset=16   xadvance=28   page=0  chnl=15
char id=44   x=427   y=1   width=16   height=19   xoffset=0   yoffset=40   xadvance=15   page=0  chnl=15
char id=45   x=444   y=1   width=35   height=26   xoffset=0   yoffset=24   xadvance=34   page=0  chnl=15
char id=46   x=480   y=1   width=16   height=11   xoffset=0   yoffset=39   xadvance=14   page=0  chnl=15
char id=47   x=1   y=63   width=36   height=48   xoffset=0   yoffset=2   xadvance=34   page=0  chnl=15
char id=48   x=38   y=63   width=55   height=48   xoffset=0   yoffset=2   xadvance=54   page=0  chnl=15
char id=49   x=94   y=63   width=27   height=48   xoffset=0   yoffset=2   xadvance=26   page=0  chnl=15
char id=50   x=122   y=63   width=55   height=48   xoffset=0   yoffset=2   xadvance=54   page=0  chnl=15
char id=51   x=178   y=63   width=55   height=48   xoffset=0   yoffset=2   xadvance=53   page=0  chnl=15
char id=52   x=234   y=63   width=49   height=48   xoffset=0   yoffset=2   xadvance=47   page=0  chnl=15
char id=53   x=284   y=63   width=55   height=48   xoffset=0   yoffset=2   xadvance=54   page=0  chnl=15
char id=54   x=340   y=63   width=54   height=48   xoffset=0   yoffset=2   xadvance=53   page=0  chnl=15
char id=55   x=395   y=63   width=44   height=48   xoffset=0   yoffset=2   xadvance=43   page=0  chnl=15
char id=56   x=440   y=63   width=55   height=48   xoffset=0   yoffset=2   xadvance=54   page=0  chnl=15
char id=57   x=1   y=112   width=55   height=48   xoffset=0   yoffset=2   xadvance=53   page=0  chnl=15
char id=58   x=57   y=112   width=16   height=40   xoffset=0   yoffset=10   xadvance=14   page=0  chnl=15
char id=59   x=74   y=112   width=16   height=49   xoffset=0   yoffset=10   xadvance=14   page=0  chnl=15
char id=60   x=91   y=112   width=32   height=42   xoffset=0   yoffset=9   xadvance=31   page=0  chnl=15
char id=61   x=124   y=112   width=43   height=31   xoffset=0   yoffset=19   xadvance=41   page=0  chnl=15
char id=62   x=168   y=112   width=33   height=41   xoffset=0   yoffset=10   xadvance=31   page=0  chnl=15
char id=63   x=202   y=112   width=45   height=48   xoffset=0   yoffset=2   xadvance=44   page=0  chnl=15
char id=64   x=248   y=112   width=55   height=48   xoffset=0   yoffset=2   xadvance=54   page=0  chnl=15
char id=65   x=304   y=112   width=56   height=48   xoffset=0   yoffset=2   xadvance=54   page=0  chnl=15
char id=66   x=361   y=112   width=55   height=48   xoffset=0   yoffset=2   xadvance=54   page=0  chnl=15
char id=67   x=417   y=112   width=55   height=48   xoffset=0   yoffset=2   xadvance=53   page=0  chnl=15
char id=68   x=1   y=162   width=55   height=48   xoffset=0   yoffset=2   xadvance=54   page=0  chnl=15
char id=69   x=57   y=162   width=51   height=48   xoffset=0   yoffset=2   xadvance=50   page=0  chnl=15
char id=70   x=109   y=162   width=49   height=48   xoffset=0   yoffset=2   xadvance=47   page=0  chnl=15
char id=71   x=159   y=162   width=55   height=48   xoffset=0   yoffset=2   xadvance=54   page=0  chnl=15
char id=72   x=215   y=162   width=56   height=48   xoffset=0   yoffset=2   xadvance=55   page=0  chnl=15
char id=73   x=272   y=162   width=16   height=48   xoffset=0   yoffset=2   xadvance=15   page=0  chnl=15
char id=74   x=289   y=162   width=52   height=48   xoffset=0   yoffset=2   xadvance=50   page=0  chnl=15
char id=75   x=342   y=162   width=53   height=48   xoffset=0   yoffset=2   xadvance=52   page=0  chnl=15
char id=76   x=396   y=162   width=52   height=48   xoffset=0   yoffset=2   xadvance=50   page=0  chnl=15
char id=77   x=449   y=162   width=61   height=48   xoffset=0   yoffset=2   xadvance=60   page=0  chnl=15
char id=78   x=1   y=211   width=55   height=48   xoffset=0   yoffset=2   xadvance=54   page=0  chnl=15
char id=79   x=57   y=211   width=55   height=48   xoffset=0   yoffset=2   xadvance=53   page=0  chnl=15
char id=80   x=113   y=211   width=53   height=48   xoffset=0   yoffset=2   xadvance=51   page=0  chnl=15
char id=81   x=167   y=211   width=59   height=48   xoffset=0   yoffset=2   xadvance=57   page=0  chnl=15
char id=82   x=227   y=211   width=55   height=48   xoffset=0   yoffset=2   xadvance=53   page=0  chnl=15
char id=83   x=283   y=211   width=55   height=48   xoffset=0   yoffset=2   xadvance=53   page=0  chnl=15
char id=84   x=339   y=211   width=51   height=48   xoffset=0   yoffset=2   xadvance=49   page=0  chnl=15
char id=85   x=391   y=211   width=55   height=48   xoffset=0   yoffset=2   xadvance=53   page=0  chnl=15
char id=86   x=1   y=260   width=66   height=48   xoffset=0   yoffset=2   xadvance=65   page=0  chnl=15
char id=87   x=68   y=260   width=77   height=48   xoffset=0   yoffset=2   xadvance=76   page=0  chnl=15
char id=88   x=146   y=260   width=54   height=48   xoffset=0   yoffset=2   xadvance=52   page=0  chnl=15
char id=89   x=201   y=260   width=54   height=48   xoffset=0   yoffset=2   xadvance=52   page=0  chnl=15
char id=90   x=256   y=260   width=55   height=48   xoffset=0   yoffset=2   xadvance=53   page=0  chnl=15
char id=91   x=312   y=260   width=20   height=48   xoffset=0   yoffset=2   xadvance=18   page=0  chnl=15
char id=92   x=333   y=260   width=36   height=48   xoffset=0   yoffset=2   xadvance=34   page=0  chnl=15
char id=93   x=370   y=260   width=20   height=48   xoffset=0   yoffset=2   xadvance=18   page=0  chnl=15
char id=94   x=391   y=260   width=3   height=3   xoffset=0   yoffset=48   xadvance=1   page=0  chnl=15
char id=95   x=395   y=260   width=55   height=11   xoffset=0   yoffset=47   xadvance=53   page=0  chnl=15
char id=96   x=451   y=260   width=16   height=64   xoffset=0   yoffset=-14   xadvance=14   page=0  chnl=15
char id=97   x=1   y=325   width=46   height=39   xoffset=0   yoffset=11   xadvance=45   page=0  chnl=15
char id=98   x=48   y=325   width=45   height=51   xoffset=0   yoffset=-1   xadvance=43   page=0  chnl=15
char id=99   x=94   y=325   width=46   height=39   xoffset=0   yoffset=11   xadvance=45   page=0  chnl=15
char id=100   x=141   y=325   width=45   height=51   xoffset=0   yoffset=-1   xadvance=43   page=0  chnl=15
char id=101   x=187   y=325   width=46   height=39   xoffset=0   yoffset=11   xadvance=45   page=0  chnl=15
char id=102   x=234   y=325   width=30   height=51   xoffset=0   yoffset=-1   xadvance=28   page=0  chnl=15
char id=103   x=265   y=325   width=46   height=54   xoffset=0   yoffset=11   xadvance=44   page=0  chnl=15
char id=104   x=312   y=325   width=45   height=51   xoffset=0   yoffset=-1   xadvance=43   page=0  chnl=15
char id=105   x=358   y=325   width=17   height=51   xoffset=0   yoffset=-1   xadvance=15   page=0  chnl=15
char id=106   x=376   y=325   width=29   height=65   xoffset=-12   yoffset=-1   xadvance=16   page=0  chnl=15
char id=107   x=406   y=325   width=43   height=51   xoffset=0   yoffset=-1   xadvance=42   page=0  chnl=15
char id=108   x=450   y=325   width=24   height=51   xoffset=0   yoffset=-1   xadvance=23   page=0  chnl=15
char id=109   x=1   y=391   width=65   height=39   xoffset=0   yoffset=11   xadvance=63   page=0  chnl=15
char id=110   x=67   y=391   width=47   height=39   xoffset=0   yoffset=11   xadvance=45   page=0  chnl=15
char id=111   x=115   y=391   width=46   height=39   xoffset=0   yoffset=11   xadvance=45   page=0  chnl=15
char id=112   x=162   y=391   width=45   height=54   xoffset=0   yoffset=11   xadvance=43   page=0  chnl=15
char id=113   x=208   y=391   width=45   height=54   xoffset=0   yoffset=11   xadvance=43   page=0  chnl=15
char id=114   x=254   y=391   width=36   height=39   xoffset=0   yoffset=11   xadvance=34   page=0  chnl=15
char id=115   x=291   y=391   width=46   height=39   xoffset=0   yoffset=11   xadvance=44   page=0  chnl=15
char id=116   x=338   y=391   width=30   height=51   xoffset=0   yoffset=-1   xadvance=28   page=0  chnl=15
char id=117   x=369   y=391   width=46   height=39   xoffset=0   yoffset=11   xadvance=45   page=0  chnl=15
char id=118   x=416   y=391   width=53   height=39   xoffset=0   yoffset=11   xadvance=51   page=0  chnl=15
char id=119   x=1   y=446   width=70   height=39   xoffset=0   yoffset=11   xadvance=68   page=0  chnl=15
char id=120   x=72   y=446   width=46   height=39   xoffset=0   yoffset=11   xadvance=45   page=0  chnl=15
char id=121   x=119   y=446   width=46   height=54   xoffset=0   yoffset=11   xadvance=44   page=0  chnl=15
char id=122   x=166   y=446   width=47   height=39   xoffset=0   yoffset=11   xadvance=45   page=0  chnl=15
char id=123   x=214   y=446   width=21   height=48   xoffset=0   yoffset=2   xadvance=19   page=0  chnl=15
char id=124   x=236   y=446   width=16   height=61   xoffset=0   yoffset=-4   xadvance=14   page=0  chnl=15
char id=125   x=253   y=446   width=21   height=48   xoffset=0   yoffset=2   xadvance=19   page=0  chnl=15
char id=126   x=275   y=446   width=28   height=26   xoffset=0   yoffset=24   xadvance=26   page=0  chnl=15
kernings count=0