{
  "displayName": "Close-Range Cataphract",
  "fluxCapacitors": 0,
  "goalVariant": true,
  "fluxVents": 0,
  "hullId": "armaa_valkenx",
  "hullMods": [
  ],
  "variantId": "armaa_valkenx_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "A_GUN": "armaa_einhanderGun",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "C_ARML": "armaa_valkenxLeftArm",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "E_HEAD": "armaa_sprigganHead",
      }
    }
  ]
}
