{
  "variantId": "armaa_valkyrie_sniper",
  "hullId": "armaa_valkyrie",
  "displayName": "Fire Support",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 1,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "hiressensors",
    "missleracks",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "sabot",
        "WS0002": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan"
      }
    }
  ],
  "modules": [
    {
      "MODULE1": "armaa_musha_frig_sniper_standard"
    },
    {
      "MODULE2": "armaa_musha_frig_standard"
    }
  ],
  "wings": []
}