{
  "variantId": "armaa_broadsword_standard",
  "hullId": "armaa_broadsword",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 2,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "TURRET": "lightdualmg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightmg",
        "WS 002": "lightmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}