{
  "displayName": "Assault Walker",
  "fluxCapacitors": 0,
  "goalVariant": true,
  "fluxVents": 0,
  "hullId": "armaa_ilorin",
  "hullMods": [
  ],
  "variantId": "armaa_ilorin_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "A_GUN": "armaa_einhanderGun",
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "C_ARML": "armaa_einhanderGun",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "B_TORSO": "armaa_sprigganTorso",
      }
    }
  ]
}
