{
  "variantId": "armaa_valkyrie2_standard",
  "hullId": "armaa_valkyrie2",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 20,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": ["armaa_wingCommander"],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "vulcan",
        "WS 004": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 003": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "broadsword_wing"
  ]
}