{
  "variantId": "armaa_broadsword_standard",
  "hullId": "armaa_broadsword",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "lightag",
        "WS 002": "lightag",
        "WS 003": "swarmer",
        "WS 004": "swarmer"
      }
    }
  ],
  "modules": [],
  "wings": []
}