{
  "variantId": "armaa_record_frig_variant",
  "hullId": "armaa_record_frig",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "B_TORSO": "armaa_record_torso",
        "E_HEAD": "armaa_record_head"
      }
    }
  ],
  "modules": [
    {
      "MODULE": "armaa_wepPack_variant"
    },
    {
      "SHIELD": "armaa_shield_variant"
    }
  ],
  "wings": []
}