{
  "variantId": "armaa_valkyrie_standard",
  "hullId": "armaa_valkyrie",
  "displayName": "Raider",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 15,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": ["expanded_deck_crew","hiressensors"],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 004": "vulcan"
      }
    }
  ],
  "modules": [
{
      "MODULE1": "armaa_aleste_frig_classic_standard"
}
],
  "wings": [
  ]
}