{
  "variantId": "armaa_brawler_std",
  "hullId": "armaa_brawler",
  "displayName": "Assault",
  "goalVariant": true,
  "fluxCapacitors": 8,
  "fluxVents": 10,
  "quality": 0.25,
  "permaMods": [],
  "hullMods": [
    "fluxbreakers",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 004": "atropos"
      }
    }
  ],
  "modules": [],
  "wings": []
}