{
  "variantId": "armaa_xyphos_standard",
  "hullId": "armaa_xyphos",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "hardenedshieldemitter",
    "blast_doors"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "BEACON": "armaa_landingBeacon",
        "WS 001": "ionpulser"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}