{
  "variantId": "armaa_guardual_skirmisher",
  "hullId": "armaa_guardual",
  "displayName": "Skirmisher",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "magazines",
    "hardenedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "atropos",
        "WS0004": "atropos"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"TRUE_GUN": "shredder"}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "amblaster"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}