{
  "displayName": "Next-Gen Cataphract",
  "fluxCapacitors": 0,
  "goalVariant": true,
  "fluxVents": 0,
  "hullId": "armaa_aleste",
  "hullMods": [],
  "variantId": "armaa_aleste_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "A_GUN": "armaa_aleste_rightArm",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "C_ARML": "armaa_alesteLeftArm",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "E_HEAD": "armaa_sprigganHead",
      }
    }
  ]
}
