{
  "variantId": "armaa_valkyrie_hegemony",
  "hullId": "armaa_valkyrie",
  "displayName": "Raider",
  "goalVariant": true,
  "fluxCapacitors": 10,
  "fluxVents": 3,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "railgun",
        "WS 002": "railgun",
        "WS 004": "harpoon",
        "WS0002": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "MODULE1": "armaa_musha_frig_standard"
    },
    {
      "MODULE2": "armaa_musha_frig_standard"
    }
  ],
  "wings": []
}