{
  "variantId": "armaa_kouto_Standard",
  "hullId": "armaa_kouto",
  "displayName": "Heavy Cataphract",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "cataphract",
    "no_weapon_flux"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "A_GUN": "armaa_kouto_minigun_right"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "C_ARML": "armaa_koutoBazooka"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "E_HEAD": "armaa_kouto_head"
      }
    }
  ],
  "modules": [],
  "wings": []
}