{
  "variantId": "armaa_valkyrie_hegemony",
  "hullId": "armaa_valkyrie",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 12,
  "fluxVents": 15,
  "quality": 0.5,
  "permaMods": [],
  "hullMods": [
    "expanded_deck_crew",
    "hiressensors"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 001": "vulcan",
        "WS 002": "vulcan",
        "WS 004": "gorgon"
      }
    }
  ],
  "modules": [
    {
      "MODULE1": "armaa_panther_standard_shield"
    },
    {
      "MODULE2": "armaa_musha_frig_standard"
    }
  ],
  "wings": []
}