{
    "displayName": "Attack",
    "fluxCapacitors": 9,
    "fluxVents": 0,
    "hullId": "heron",
    "hullMods": [
        "armaa_wingCommander",
        "missleracks"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "armaa_heron_Attack3",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "taclaser",
                "WS 004": "taclaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS 005": "gazerpod"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdlaser",
                "WS 002": "pdlaser",
                "WS 009": "pdlaser",
                "WS 010": "pdlaser"
            }
        }
    ],
    "wings": [
        "gladius_wing",
        "claw_wing",
        "claw_wing"
    ]
}