{
  "variantId": "armaa_mora_Assault",
  "hullId": "mora",
  "displayName": "Assault",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [
    "armaa_wingCommander"
  ],
  "hullMods": [
    "armaa_wingCommander",
    "expanded_deck_crew"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS 002": "lightac"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS 003": "typhoon",
        "WS 004": "typhoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 005": "lightac",
        "WS 007": "lightac",
        "WS 012": "lightac",
        "WS 013": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS 008": "vulcan",
        "WS 011": "vulcan",
        "WS 014": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": [
    "warthog_wing",
    "warthog_wing",
    "broadsword_wing"
  ]
}