{
  "displayName": "New Variant",
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "goalVariant": true,
  "hullId": "armaa_valkencannon",
  "hullMods": [],
  "modules": [],
  "permaMods": [],
  "quality": 0,
  "variantId": "armaa_valkencannon_variant",
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "A_GUN": "armaa_lightmg",
        "B_TORSO": "armaa_sprigganTorsomk3",
        "E_HEAD": "armaa_sprigganHeadmk3",
        "WS0001": "armaa_javelin"
      }
    }
  ],
  "wings": []
}