{
	"id":"armaa_traveldrive",
	"type":"ENGINE_MOD",
	#"aiScript":"data.scripts.ai.armaa_combat_docking_AI",
	#"aiType":"CUSTOM",
	"aiType":"NONE",
	
	"statsScript":"data.scripts.shipsystems.armaa_TravelDriveStats",
	
	#"jitterColor":[255,255,255,35],
	#"jitterCopies":4,
	#"jitterRange":10,
	#"jitterRangeRadiusFraction":0,
	
	"engineActivateHiddenNozzles":true,
	#"engineGlowColor":[0,0,0,0],
	#"engineGlowContrailColor":[0,0,0,0],
	#"engineGlowMaxBlend":0.25,
	#"engineGlowLengthMult":2,
	#"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,

	#"useSound":"system_travel_drive_activate",
	"loopSound":"system_travel_drive_loop",
	#"deactivateSound":"system_travel_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"averageSpeedIncrease":200,
	}
}