{
    "id":"armaa_silverSwordV",
    "type":"STAT_MOD",
    "aiType":"CUSTOM",
    "aiScript":"data.scripts.shipsystems.ai.armaa_SilverSwordAIValkazard",

    "statsScript":"data.scripts.shipsystems.armaa_SilverSysStatsValkazard",
    "runScriptWhilePaused":true, # only for the player's ship
    "runScriptWhileIdle":true,  # this means unapply() never gets called

	#"engineGlowColor":[255,138,216,255],
	"engineGlowColor":[255,50,0,255],
	#"engineGlowContrailColor":[100,165,255,25],
	"engineGlowLengthMult":3,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":2,

    "flameoutOnImpactChance":0,

    #"useSound":"ii_overdrive_activate",
	#"loopSound":"ii_overdrive_loop",
	#"deactivateSound":"ii_overdrive_deactivate",
    "outOfUsesSound":"engine_disabled",

    "aiHints":{
        "activeSpeedIncrease":50,
        "burstMovementPotential":0,
        "averageSpeedIncrease":15
    }
}