{
	"id":"armaa_damper",
	"type":"STAT_MOD",
	#"type":"PHASE_CLOAK",
	"aiType":"CUSTOM",
	"statsScript":"data.scripts.shipsystems.armaa_damperFieldStats",
	"aiScript":"data.scripts.shipsystems.ai.armaa_damperAI",
	
	"jitterUnderColor":[255,165,90,155],
	"jitterUnderCopies":20,
	"jitterUnderMinRange":0,
	"jitterUnderRange":20,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,165,90,55],
	"jitterCopies":3,
	"jitterMinRange":0,
	"jitterRange":7,
	"jitterRangeRadiusFraction":0,
	
	#"weaponGlowColor":[255,165,90,0],
	#"weaponTypes":[ENERGY, BALLISTIC, MISSILE],
	
	#"engineGlowColor":[255,90,255,255],
	
	"soundFilterType":"LOWPASS",
	"soundFilterGain":0.75,
	"soundFilterGainHF":0.25,

	"fadeActivationSoundOnChargedown":true,
	"useSound":"system_damper",
	"loopSound":"system_damper_loop",
	"deactivateSound":"system_damper_off",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
	}
}



