{
	"id":"armaa_energysurge",
	"type":"STAT_MOD",
	#"aiType":"HIGH_ENERGY_FOCUS",
	"aiType":"WEAPON_BOOST",
	
	"statsScript":"data.scripts.shipsystems.EnergySurgeStats",
	
	"weaponGlowColor":[50,50,50,25],
	#"jitterUnderColor":[191,0,0,255],
	#"jitterUnderCopies":25,
	#"jitterUnderRange":20,
	#"jitterUnderRangeRadiusFraction":0.1,
	
	#"jitterColor":[200,100,100,50],
	#"jitterCopies":8,
	#"jitterMinRange":0,
	#"jitterRange":20,
	#"jitterRangeRadiusFraction":0,
	"weaponTypes":[ENERGY],
	"engineGlowLengthMult":1.0,
	"engineGlowWidthMult":1.0,
	"engineGlowGlowMult":1.2,
	
	"useSound":"mechmove",
	#"outOfUsesSound":"gun_out_of_ammo",

	#"activatingShieldsCancels":true,
	
	
	#"useSound":"system_high_energy_focus_activate",
	"deactivateSound":"mechmoveRev",
	# Stian deactivated these two because of audio playback timing issues. See fortressshield.system for more.
	# Re-enable for testing.
	
	"outOfUsesSound":"gun_out_of_ammo",
	"loopSound":"system_high_energy_focus_loop",	

	"aiHints":{
		"averageSpeedIncrease":50,
	}
}