{
	"id":"armaa_lowgradeemp",
	"type":"EMP",
	"aiType":"EMP",
	
	"range":450,
	
	"empDamage":100,
	"damage":40,
	"damageType":ENERGY,
	
	#"effectColor1":[150,150,255,200],
	#"effectColor2":[175,175,255,255],
	"effectColor1":[200,200,200,200],
	"effectColor2":[255,175,255,255],


	"useSound":"system_emp_emitter_activate",
	"loopSound":"system_emp_emitter_loop",
	"impactSound":"system_emp_emitter_impact",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{
		"threatRange":500,
		"threatAmount":4,
		"threatAngle":0,
		"threatArc":360,
	}
}