{
	"id":"armaa_rampagedrive2",
	"type":"ENGINE_MOD",
        "aiType":"CUSTOM",
        "aiScript":"data.scripts.shipsystems.ai.armaa_ironrampage2",

	"statsScript":"data.scripts.shipsystems.armaa_rampagedrive2",
	
	"engineGlowLengthMult":2.5,
	"engineGlowWidthMult":3,
	"engineGlowGlowMult":2,
	"engineGlowColor":[255,50,0,255],
	
	"jitterUnderColor":[255,165,90,155],
	"jitterUnderCopies":25,
	"jitterUnderMinRange":0,
	"jitterUnderRange":7,
	"jitterUnderRangeRadiusFraction":0,
	
	"jitterColor":[255,165,90,55],
	"jitterCopies":2,
	"jitterMinRange":0,
	"jitterRange":5,
	"jitterRangeRadiusFraction":0,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	"alwaysAccelerate":true,
	
	"useSound":"system_burn_drive_activate",
	"loopSound":"system_burn_drive_loop",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":200,
		"burstMovementPotential":1000,
		"averageSpeedIncrease":200,
		"threatRange":700,
		"threatAmount":8,
		"threatAngle":0,
		"threatArc":360,
	}
}