{
	"id":"armaa_piladrone_spriggan",
	"type":"DRONE_LAUNCHER",
	"aiType":"DRONE_LAUNCHER_PD",
	
	"droneVariant":"armaa_alesteBit_std",
	
	"allowFreeRoam":true,
	
	"launchSpeed":50,
	"launchDelay":1,
	"maxDrones":2,
	"droneBehavior":[
		{"droneIndex":[0,1,2,3,4,5,6,7,8,9],
		 "defaultFacing":"AWAY_FROM_SHIP",	# MATCH_DRONE_HEADING, MATCH_SHIP_HEADING, MATCH_SHIP_FACING, AWAY_FROM_SHIP
		 "faceEnemy":true,
		 "holdRoamRange":1500,
		 "freeRoamRange":1500,
		 "targetPriority":[MISSILE,FIGHTER,SHIP_TARGET,SHIP],
		 "initialOrbitAngle":0,
		 "orbitRadius":100, 				# plus ship radius
		 "orbitDir":1, 					# -1 or 1
		 "orbitSpeed":100, 				# pixels/second
		},
	],
	
	"useSound":"drone_launch",
	"outOfUsesSound":"gun_out_of_ammo",
	
	"aiHints":{

	}
}

