{
    "plugins":{
            "armaa_EinhanderPlugin":"data.scripts.plugins.armaa_EinhanderHaxPlugin",
    },
    "designTypeColors":{
        "Arma Armatura":[152,171,75,255],
    }, 
    "graphics":{	

        "blueprint_packages":{
                "armaa_cataphract_package":"graphics/armaa/icons/cargo/armaa_cataphract_package.png",
"armaa_advcataphract_package":"graphics/armaa/icons/cargo/armaa_cataphract_package.png",

            },
		"fx":{
			#these are DME trails, thanks harmful mechanic!
"armaa_parax_fringe":"graphics/armaa/fx/armaa_parax_beam_fringe.png",
"armaa_ppa_core":"graphics/armaa/fx/armaa_ppa_beam_core.png",			"beam_trail_smooth":"graphics/armaa/fx/armaa_projectile_contrail_smooth.png",
			#mine
			"beam_trail_cel":"graphics/armaa/fx/armaa_projectile_cel.png",
			"beam_trail_helix":"graphics/armaa/fx/armaa_projectile_contrail_helix.png",
			#vayra helix trail
			"glaive_trail_helix":"graphics/armaa/fx/trails_doublehelix.png",
			"nottahlan_trail_dhelix":"graphics/armaa/fx/armaa_trails_dhelix.png",
			"nottahlan_trail_zappy":"graphics/armaa/fx/armaa_trails_zappy.png",
			"nottahlan_trail_fuzzy":"graphics/armaa/fx/armaa_trails_fuzzy.png",
		},
		"portraits":{
			"armaa_portrait_shard":"graphics/armaa/portraits/armaa_ai.png",
			"armaa_portrait_puppet":"graphics/armaa/portraits/armaa_seraph.png",
			"armaa_portrait_crimson":"graphics/armaa/portraits/armaa_crimson.png",
		},	
    }
}