{
  "variantId": "armaa_legioMech_standard",
  "hullId": "armaa_legioMech",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "targetingunit",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "TRUE_GUN": "autopulse",
        "TRUE_GUN2": "autopulse"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "RETRO_1": "vulcan",
        "RETRO_2": "vulcan"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "WS0004": "armaa_legioMech_rightShoulder_standard"
    },
    {
      "WS0005": "armaa_legioMech_leftShoulder_standard"
    }
  ],
  "wings": []
}