{
  "variantId": "armaa_corsair_xiv_overdriven",
  "hullId": "armaa_corsair_xiv",
  "displayName": "Overdriven",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "safetyoverrides",
    "heavyarmor"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "TRUE_GUN": "mjolnir",
        "TRUE_GUN2": "mjolnir",
        "WS0002": "lightac",
        "WS0004": "lightac"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}