{
  "variantId": "armaa_corsair_xiv_standard",
  "hullId": "armaa_corsair_xiv",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 18,
  "fluxVents": 20,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "hardenedshieldemitter",
    "converted_hangar",
    "adaptiveshields"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TRUE_GUN": "mark9",
        "TRUE_GUN2": "mark9"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "vulcan"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "vulcan"
      }
    }
  ],
  "modules": [],
  "wings": []
}