{
  "displayName": "Standard",
  "fluxCapacitors": 7,
  "goalVariant": true,
  "fluxVents": 10,
  "hullId": "armaa_leynos_frig",
  "hullMods": ["armaa_selector_fist","armaa_selector_ac"],
  "variantId": "armaa_leynos_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "A_GUN": "armaa_leynos_autocannon_right",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "C_ARML": "armaa_leynosBoostKnuckle",
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "E_HEAD": "armaa_sprigganHead",
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS002": "railgun",
      }
    },
  ],
 "wings": ["armaa_valkenmp_wing"]
}
