{
  "variantId": "armaa_leynos_standard",
  "hullId": "armaa_leynos_frig",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS002": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "E_HEAD": "armaa_leynos_head"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": [
    "armaa_valkenmp_wing"
  ]
}