Location: Hyperspace
Date: 189.11.10

Since the early days of the collapse, the Arma Armatura Corporation had been a skeptical backer of the Hegemony. At first, the upstart, highly militaristic polity was simply an irresistable and convenient business lead. Over a century ago, AI fleets encroaching on their territory did little to drive them away from this inclination, and what would have been a tenuous bond was strengthened over the flames of conflict. Battered, bruised, and diminished, ArmaA nevertheless was lucky enough to survive that entaglement, where entire planets had fallen. While the "how" wasn't exactly clear, the vast majority of the corp's upper management had perished during the war; bitter and displaced, the company exited the political stage with little fanfare. They would watch, and they would wait. 

It was no suprise then that during the onset of the Second AI War when the Hegemony scrambled to muster an adequate fighting force to face Tri-Tachyon, the corporation would extend the services of its security forces, in exchange to the rights of planetary administration of a seemingly unremarkable planet under their corporate charter.

Approximately 12 hours ago, an ArmaA affiliated carrier designated AASV Gekko and the Hegemony unit it was attached to came under suprise attack by raiding Tri-Tachyon forces. Several running battles later, the remnants of the unit had been cornered by the corporations mercenaries. Unable to outrun their pursuers, surviving combat-capable vessels have broken off to launch a counter attack in a bid to destroy, or in the worse case scenario, allow the remainder of the fleet to escape.

Callsign Mobius-3, you are one of the surviving members of the Gekko's first-class Mobius Squadron. It's up to you and whats left of the fleet to drive back the enemy.