{
  "hullName": "kouto",
  "hullId": "armaa_koutoxl",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/koutoxl/bigkoutobody.png",
  "style": "HIGH_TECH",
  "height": 52,
  "width": 52,
  "center": [25.5, 28.5],
  "collisionRadius": 37.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 43,
  "viewOffset": 0,
  "builtInMods": [
    "cataphract"
  ],
  "builtInWeapons": {
    "A_GUN": "armaa_kouto_minigun_right",
    "C_ARML": "armaa_kouto_minigun_left",
    "C_ARMR": "armaa_sprigganRightArm",
    "D_PAULDRONL": "armaa_kouto_leftPauldronxl",
    "D_PAULDRONR": "armaa_kouto_rightPauldronxl",
    "E_HEAD": "armaa_kouto_headxl",
    "H_GLOW": "armaa_sprigganHeadGlow"
  },
  "weaponSlots": [
    {
      "id": "A_GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -10,
      "locations": [7, -11]
    },
    {
      "id": "B_TORSO",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [45.5, 6]
    },
    {
      "id": "B_TORSO",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [40.5, -13]
    },
    {
      "id": "C_ARML",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 10,
      "locations": [1, 22]
    },
    {
      "id": "C_ARMR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-7, 0.5]
    },
    {
      "id": "D_PAULDRONL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [1, 22.5]
    },
    {
      "id": "D_PAULDRONR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [1, -23.5]
    },
    {
      "id": "E_HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "H_GLOW",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [-8.5, 21.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-25.5, 16.5],
      "length": 19.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    3, 12,
    -6, 8.5,
    -9, 3,
    -13, 3,
    -15, 10,
    -25, 11,
    -25, 22,
    -15, 23,
    -13, 30,
    -9, 30,
    -6, 24.5,
    3, 21
  ]
}