{
  "hullName": "Shield",
  "hullId": "armaa_valkazard_kai_dronebay_r",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/valkazard/armaa_valkazard_kai_dronebay_r.png",
  "style": "MIDLINE",
  "height": 56,
  "width": 36,
  "center": [1, 52],
  "collisionRadius": 42.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 42,
  "viewOffset": 0,
  "builtInWings": [
    "armaa_bit_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [23, -3]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -32, -14.5,
    -0.5, 0.5,
    -3, -9.5,
    -15, -18.5,
    -50, -32,
    -30, -17.5
  ]
}