{
  "hullName": "Bit",
  "hullId": "armaa_bit_blade",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/armaa_claw_lower.png",
  "style": "HIGH_TECH",
  "height": 30,
  "width": 16,
  "center": [8, 15],
  "collisionRadius": 16.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 14.5,
  "viewOffset": 0,
  "builtInMods": [
    "pointdefenseai",
    "armaa_fighterStrafe"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 180,
      "locations": [0, -0]
    },
    {
      "id": "BLADE",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [0, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [0, 0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    14.5, -9,
    5, -9.5,
    3.5, -17,
    -13.5, -9,
    -14, -1.5,
    3.5, 7,
    5, -0.5,
    14.5, -1
  ]
}