{
  "hullName": "Brawler",
  "hullId": "armaa_brawler",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/armaa_brawler.png",
  "style": "HIGH_TECH",
  "height": 54,
  "width": 110,
  "center": [55, 26],
  "collisionRadius": 70,
  "shieldCenter": [0, 0],
  "shieldRadius": 70,
  "viewOffset": 0,
  "builtInMods": [
    "armaa_legmodule",
    "always_detaches"
  ],
  "builtInWeapons": {
    "DECO": "armaa_landingBeacon"
  },
  "weaponSlots": [
    {
      "id": "WS 002",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [16, -22]
    },
    {
      "id": "WS 003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [7, 46]
    },
    {
      "id": "WS 004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [7, -46]
    },
    {
      "id": "DECO",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-8.5, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-26, 28],
      "length": 48,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-26, -28],
      "length": 48,
      "width": 24,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-23, 11],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-23, -11],
      "length": 24,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15, 52],
      "length": 16,
      "width": 6,
      "angle": 145,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-15, -52],
      "length": 16,
      "width": 6,
      "angle": 225,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-20, 44],
      "length": 20,
      "width": 6,
      "angle": 160,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-20, -44],
      "length": 20,
      "width": 6,
      "angle": 200,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    17.5, 37,
    8.5, 10.5,
    3.5, 5.5,
    3, -5.5,
    8.5, -9.5,
    15, -39,
    -9, -53,
    -22, -31,
    -16, 0,
    -21, 33,
    -9, 53
  ]
}