{
  "hullName": "Aleste Armor",
  "hullId": "armaa_aleste_frig_armor_torso",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/aleste/armaa_aleste_torso3b.png",
  "style": "HIGH_TECH",
  "height": 38,
  "width": 34,
  "center": [17, 19],
  "collisionRadius": 58,
  "shieldCenter": [0, -0],
  "shieldRadius": 54.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-6.5, 12.5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -9, -15.5,
    -15, -12.5,
    -15, 11,
    -10.5, 15.5,
    10.5, 16,
    16, 11,
    16.5, -8,
    11, -16.5
  ]
}