{
  "hullName": "New Hull",
  "hullId": "armaa_legioMech_rightShoulder",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/legioMech/armaa_legioMech_rightShoulder.png",
  "style": "armaa_valkazard",
  "height": 112,
  "width": 136,
  "center": [68, 56],
  "collisionRadius": 35,
  "shieldCenter": [0, 0],
  "shieldRadius": 42,
  "viewOffset": 0,
  "builtInMods": [
    "auxiliarythrusters"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-3, 3]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -0.5, 16,
    -13.5, 17,
    -35.5, -0.5,
    -12, -27,
    9, -11,
    6.5, -3,
    15, 16.5
  ]
}