{
  "hullName": "Musha",
  "hullId": "armaa_musha",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/musha/armaa_musha.png",
  "style": "LOW_TECH",
  "height": 42,
  "width": 34,
  "center": [17, 23.5],
  "collisionRadius": 44.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 43.5,
  "viewOffset": 0,
  "builtInMods": [
    "escort_package",
    "cataphract"
  ],
  "builtInWeapons": {
    "BLINKER": "blinker_green",
    "HEAD": "blinker_red",
    "WS0002": "armaa_musha_rightPauldron",
    "WS0003": "armaa_musha_leftPauldron"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 0,
      "locations": [0, 2],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 70,
      "angle": -9.5,
      "locations": [-9, -1.5]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 10,
      "locations": [-10, 1.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 45,
      "angle": -9.5,
      "locations": [0, -2],
      "renderOrderMod": 1000
    },
    {
      "id": "HEAD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [8, -0]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 50,
      "angle": -65,
      "locations": [-14, -8]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 50,
      "angle": 65,
      "locations": [-14, 8]
    },
    {
      "id": "BLINKER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-7, 5]
    }
  ],
  "engineSlots": [
    {
      "location": [-12, -0],
      "length": 7,
      "width": 7,
      "angle": 180,
      "contrailSize": 7,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    14, -4.5,
    -11, -9,
    -10.5, 9,
    15, 5
  ]
}