{
  "hullName": "Kshatriya Binder",
  "hullId": "armaa_kshatriya_binder",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/kshatriya/armaa_kshatriya_binder.png",
  "style": "armaa_valkazard",
  "height": 150,
  "width": 72,
  "center": [36, 16],
  "collisionRadius": 135.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 133.5,
  "viewOffset": 0,
  "builtInMods": [
    "auxiliarythrusters",
   "always_detaches"
  ],
  "builtInWeapons": {

  },
  "weaponSlots": [
    {
      "id": "VERNIER_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 90,
      "locations": [54, 15]
    },
    {
      "id": "VERNIER_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -90,
      "locations": [54, -15]
    },
    {
      "id": "RETRO_2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [54, -15]
    },
    {
      "id": "RETRO_1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [54, 15]
    }
  ],
  "engineSlots": [],
  "bounds": [
    4.5, -32,
    41, -34.5,
    64, -22,
    131, -4,
    131, 4,
    63, 22.5,
    34, 34,
    2, 31,
    -4.5, 17.5,
    -16, 14.5,
    0.5, 0,
    -12.5, -14.5,
    -1.5, -18.5
  ]
}