{
  "hullName": "pod",
  "hullId": "armaa_assaultPod_hull",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/armaa_pod.png",
  "style": "HIGH_TECH",
  "height": 52,
  "width": 38,
  "center": [16, 27],
  "collisionRadius": 58,
  "shieldCenter": [0, -0],
  "shieldRadius": 54.5,
  "viewOffset": 0,
  "builtInMods": [
        "axialrotation",
	"armaa_assaultPodKiller"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    24, -18,
    -25.5, -18,
    -25.5, 13,
    24, 13
  ]
}