{
  "bounds": [
    22.5,
    -2.5,
    3,
    -10.5,
    -9.5,
    -17.5,
    -17,
    -9,
    -17,
    9,
    -9.5,
    17.5,
    3,
    10.5,
    22.5,
    2.5
  ],
  "center": [
    31.5,
    22
  ],
  "collisionRadius": 40,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 15,
      "location": [
        -19,
        5.5
      ],
      "style": "COBRA_BOMBER",
      "width": 6
    },
    {
      "angle": 180,
      "contrailSize": 14,
      "length": 25,
      "location": [
        -19,
        -0
      ],
      "style": "COBRA_BOMBER",
      "width": 14
    },
    {
      "angle": 180,
      "contrailSize": 6,
      "length": 15.5,
      "location": [
        -19,
        -5.5
      ],
      "style": "COBRA_BOMBER",
      "width": 6
    }
  ],
  "height": 64,
  "hullId": "armaa_gallant",
  "hullName": "Gallant",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 40,
  "spriteName": "graphics/armaa/ships/ortype_alt.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 25,
      "id": "WS0001",
      "locations": [
        17,
        -4
      ],
      "mount": "HIDDEN",
      "size": "MEDIUM",
      "type": "ENERGY"
    }
  ],
  "width": 64
}