{
  "hullName": "Shield",
  "hullId": "armaa_valkazard_kai_dronebay_r",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/valkazard/armaa_valkazard_kai_dronebay_r.png",
  "style": "MIDLINE",
  "height": 56,
  "width": 36,
  "center": [19, 50],
  "collisionRadius": 95,
  "shieldCenter": [0, -0],
  "shieldRadius": 95.5,
  "viewOffset": 0,
  "builtInWings": [
    "armaa_bit_blade_wing"
  ],
  "builtInMods": [
    "novent",
    "ablative_armor",
    "expanded_deck_crew"
  ],
  "builtInWeapons": {
    "CONTROLLER": "armaa_valkazard_mirror_deco"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 180,
      "locations": [-18, -0]
    },
    {
      "id": "CONTROLLER",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [-7, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -29, 8.5,
    0.5, 6.5,
    0.5, -10,
    -14, -10.5,
    -33.5, -1,
    -33, 5.5
  ]
}