{
  "hullName": "Garegga",
  "hullId": "armaa_garegga",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/garegga/body.png",
  "style": "MIDLINE",
  "height": 132,
  "width": 110,
  "center": [55, 57],
  "collisionRadius": 86,
  "shieldCenter": [0, -0],
  "shieldRadius": 86,
  "viewOffset": 50,
  "builtInMods": [
    "armaa_SeraphTargetingSoftware"
  ],
  "builtInWeapons": {
    "E_LARM": "armaa_garegga_leftArm",
    "E_LSHOULDER": "armaa_garegga_leftPauldron",
    "E_RARM": "armaa_garegga_rightArm",
    "E_RSHOULDER": "armaa_garegga_rightPauldron"
  },
  "weaponSlots": [
    {
      "id": "WS 001",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [-5, -0],
      "renderOrderMod": 5
    },
    {
      "id": "WS 005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": -30,
      "locations": [-5, -20],
      "renderOrderMod": 200
    },
    {
      "id": "WS 006",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 100,
      "angle": 30,
      "locations": [-5, 20],
      "renderOrderMod": 200
    },
    {
      "id": "E_LSHOULDER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [-5, 20]
    },
    {
      "id": "E_LARM",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 100,
      "angle": 30,
      "locations": [-5, 25],
      "renderOrderMod": -99998
    },
    {
      "id": "E_RSHOULDER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [-5, -20]
    },
    {
      "id": "E_RARM",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 100,
      "angle": -30,
      "locations": [-5, -25],
      "renderOrderMod": -99998
    },
    {
      "id": "SYS1",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": -165,
      "angle": 180,
      "locations": [-11, -10]
    },
    {
      "id": "SYS1",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": -165,
      "angle": 180,
      "locations": [-11, 10]
    }
  ],
  "engineSlots": [
    {
      "location": [-34, 11],
      "length": 21,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-34, -11],
      "length": 21,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "MIDLINE"
    },
    {
      "location": [-41, -0],
      "length": 28,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    25, -4,
    13, -10,
    -0.5, -32,
    -31, -13.5,
    -39, -4,
    -39, 4,
    -30.5, 15.5,
    -0.5, 32,
    13, 10,
    25, 4
  ]
}