{
  "hullName": "lympago",
  "hullId": "armaa_lympago",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/lympago/armaa_lympagoBody.png",
  "style": "MIDLINE",
  "height": 36,
  "width": 34,
  "center": [17, 18],
  "collisionRadius": 18,
  "shieldCenter": [0, -0],
  "shieldRadius": 32,
  "viewOffset": 0,
  "builtInMods": [
    "armaa_fighterStrafe"
  ],
  "builtInWeapons": {
    "A_GUN": "armaa_lympago_mg",
    "C_ARML": "armaa_valkenLeftArm",
    "D_PAULDRONL": "armaa_lympago_leftPauldron",
    "D_PAULDRONR": "armaa_lympago_rightPauldron",
    "E_HEAD": "armaa_lympago_head",
    "F_LEGS": "armaa_ht_legs"
  },
  "weaponSlots": [
    {
      "id": "F_LEGS",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7, -0],
      "renderOrderMod": -1000
    },
    {
      "id": "A_GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [3, -0]
    },
    {
      "id": "C_ARML",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [3, -0]
    },
    {
      "id": "D_PAULDRONL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [2, 3]
    },
    {
      "id": "D_PAULDRONR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [2, -3]
    },
    {
      "id": "E_HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [2, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-7, -0],
      "length": 14,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    11, -4,
    5, -12.5,
    -3, -12.5,
    -5, -9.5,
    -7, -3,
    -7, 2.5,
    -5, 8.5,
    -2.5, 13,
    5, 13,
    6.5, 11,
    8, 9.5,
    11, 4
  ]
}