{
  "hullName": "leynos",
  "hullId": "armaa_leynos_frig_comet",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/leynos/armaa_leynos_hips.png",
  "style": "MIDLINE",
  "height": 30,
  "width": 22,
  "center": [9, 19],
  "collisionRadius": 45,
  "shieldCenter": [0, -0],
  "shieldRadius": 44.5,
  "viewOffset": 0,
  "builtInMods": [
    "cataphract",
    "strikeCraft",
    "armaa_strikeCraftFrig",
    "armaa_leynosWeaponSwap",
    "reduced_explosion",
    "rugged",
    "armaa_wingCommander"
  ],
  "builtInWeapons": {
    "BEACON": "armaa_landingBeacon",
    "B_TORSO": "armaa_leynos_torso_comet",
    "C_ARMR": "armaa_sprigganRightArm",
    "D_PAULDRONL": "armaa_leynos_leftPauldron_comet",
    "D_PAULDRONR": "armaa_leynos_rightPauldron_comet",
    "E_HEAD": "armaa_leynos_head_comet",
    "H_GLOW": "armaa_sprigganHeadGlow"
  },
  "weaponSlots": [
    {
      "id": "A_GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -10,
      "locations": [0.5, -4]
    },
    {
      "id": "B_TORSO",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-2.5, -0]
    },
    {
      "id": "C_ARML",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 10,
      "locations": [0.5, 4]
    },
    {
      "id": "C_ARMR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -10,
      "locations": [0.5, -4]
    },
    {
      "id": "D_PAULDRONL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0.5, 4]
    },
    {
      "id": "D_PAULDRONR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0.5, -4]
    },
    {
      "id": "E_HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [-1.5, -0]
    },
    {
      "id": "H_GLOW",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [-1.5, -0]
    },
    {
      "id": "WS001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [7.5, -4]
    },
    {
      "id": "WS002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 15,
      "angle": 0,
      "locations": [-19.5, -13],
      "renderOrderMod": 99999
    },
    {
      "id": "BEACON",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [2.5, -0],
      "renderOrderMod": 101
    }
  ],
  "engineSlots": [
    {
      "location": [-16, 0.5],
      "length": 16.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "MIDLINE"
    },
    {
      "location": [-16.5, 3],
      "length": 11.667831,
      "width": 6.359791,
      "angle": 151.5,
      "contrailSize": 6.359791,
      "style": "MIDLINE"
    },
    {
      "location": [-16.5, -3],
      "length": 11.082763,
      "width": 5.448803,
      "angle": -165,
      "contrailSize": 5.448803,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    12.5, -4.5,
    3.5, -8,
    0.5, -13.5,
    -3.5, -13.5,
    -5.5, -6.5,
    -15.5, -5.5,
    -15.5, 5.5,
    -5.5, 6.5,
    -3.5, 13.5,
    0.5, 13.5,
    3.5, 8,
    12.5, 4.5
  ]
}