{
  "hullName": "Raiden",
  "hullId": "armaa_raiden_carrier",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/armaa/ships/garegga/raiden/armaa_raiden_proto_body_carrier.png",
  "style": "MIDLINE",
  "height": 132,
  "width": 110,
  "center": [55, 66],
  "collisionRadius": 84.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 85,
  "viewOffset": 50,
  "builtInMods": [
    "armaa_comboUnit",
    "armaa_himac"
  ],
  "builtInWeapons": {
    "DECO": "armaa_raiden_deco",
    "E_LSHOULDER": "armaa_raiden_leftPauldron",
    "E_RSHOULDER": "armaa_raiden_rightPauldron"
  },
  "weaponSlots": [
    {
      "id": "E_LSHOULDER",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [19, 5],
      "renderOrderMod": 110
    },
    {
      "id": "E_RSHOULDER",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -0,
      "locations": [19, -5],
      "renderOrderMod": 110
    },
    {
      "id": "SYS1",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": -165,
      "angle": 180,
      "locations": [-37, -45]
    },
    {
      "id": "SYS1",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": -165,
      "angle": 180,
      "locations": [-37, 46]
    },
    {
      "id": "MODULE",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [15, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": 20,
      "locations": [0, 37],
      "renderOrderMod": 120
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 120,
      "angle": -20,
      "locations": [0, -37],
      "renderOrderMod": 120
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 210,
      "angle": 0,
      "locations": [-17, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [31, 31]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [42, -34]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-25, 39]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-25, -39]
    },
    {
      "id": "DECO",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-17, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-51, 27],
      "length": 35,
      "width": 15,
      "angle": 169,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-51, -27],
      "length": 35,
      "width": 15,
      "angle": -169,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-49.5, 10.5],
      "length": 35,
      "width": 15,
      "angle": 169,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-49.5, -10.5],
      "length": 35,
      "width": 15,
      "angle": -169,
      "contrailSize": 11,
      "style": "MIDLINE"
    },
    {
      "location": [-51, -0],
      "length": 45,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-58.5, -0],
      "length": 57,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "RAIDEN_ENG"
    },
    {
      "location": [-54.5, 12],
      "length": 45.520001,
      "width": 8.53,
      "angle": 169,
      "contrailSize": 8.53,
      "style": "RAIDEN_ENG"
    },
    {
      "location": [-54.5, -12],
      "length": 45.520001,
      "width": 8.53,
      "angle": -169,
      "contrailSize": 8.53,
      "style": "RAIDEN_ENG"
    },
    {
      "location": [-55.5, 28],
      "length": 45.520001,
      "width": 8.53,
      "angle": 169,
      "contrailSize": 8.53,
      "style": "RAIDEN_ENG"
    },
    {
      "location": [-55.5, -28],
      "length": 45.520001,
      "width": 8.53,
      "angle": -169,
      "contrailSize": 8.53,
      "style": "RAIDEN_ENG"
    }
  ],
  "bounds": [
    18, -14,
    35, -16,
    37, -22.5,
    46, -25.5,
    45.5, -43,
    28, -44.5,
    -12, -49.5,
    -39, -50.5,
    -52, -41,
    -54, -23.5,
    -49.5, -19,
    -49.5, 19,
    -52, 26.5,
    -52, 35,
    -48.5, 44.5,
    -42, 51,
    -7, 52,
    23, 45,
    44.5, 46.5,
    44.5, 16.5,
    18, 14
  ]
}