{
  "hullName": "Corsair",
  "hullId": "armaa_corsair_isen",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/armaa/ships/corsair/isen/armaa_corsair_isen.png",
  "style": "LOW_TECH",
  "height": 66,
  "width": 106,
  "center": [53, 33],
  "collisionRadius": 104.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 102,
  "viewOffset": 0,
  "builtInMods": [
    "fourteenth",
    "ballistic_rangefinder"
  ],
  "builtInWeapons": {
    "A_GUN": "armaa_corsair_leftArm",
    "A_GUN2": "armaa_corsair_rightArm",
    "LMODULE_DECO": "armaa_corsair_leftShoulder_isen",
    "RMODULE_DECO": "armaa_corsair_rightShoulder_isen",
    "WS0005": "armaa_corsair_leftArm_isen_cover",
    "WS0006": "armaa_corsair_lights",
    "WS0007": "armaa_corsair_rightArm_isen_cover"
  },
  "weaponSlots": [
    {
      "id": "A_GUN",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [28, 38]
    },
    {
      "id": "A_GUN2",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 60,
      "angle": -0,
      "locations": [28, -38]
    },
    {
      "id": "TRUE_GUN",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [28, 38]
    },
    {
      "id": "TRUE_GUN2",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 60,
      "angle": 0,
      "locations": [28, -38]
    },
    {
      "id": "LMODULE_DECO",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [17, 31],
      "renderOrderMod": 1000
    },
    {
      "id": "RMODULE_DECO",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [17, -31],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [28, 38],
      "renderOrderMod": 900
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [28, -38],
      "renderOrderMod": 900
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [0, -0]
    },
    {
      "id": "LMODULE",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [8, 30],
      "renderOrderMod": 1100
    },
    {
      "id": "RMODULE",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [8, -30],
      "renderOrderMod": 1100
    }
  ],
  "engineSlots": [
    {
      "location": [-33, 10],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-33, -10],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-31, 20],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    },
    {
      "location": [-31, -20],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    22, 34.5,
    27, 17,
    24, 11.5,
    23, 6,
    23, -8,
    27, -17,
    5.5, -43,
    -25, -28,
    -31, -5,
    -22, -3,
    -22.5, 3.5,
    -31, 6,
    -19.5, 29,
    -3.5, 38.5
  ]
}