{
    "bounds": [
        3,
        13,
        13,
        0,
        3,
        -13,
        -9,
        -11,
        -9,
        12
    ],
    "center": [
        15,
        12
    ],
    "collisionRadius": 20,
    "coversColor": "",
  "builtInMods": [
    "strikeCraft",
    "armaa_wingCommander",
    "frontshield",
    "reduced_explosion"
  ],
  "builtInWings": [
    "warthog_wing"
  ],
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 20,
            "location": [
                -11,
                9
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 20,
            "location": [
                -11,
                -9
            ],
            "style": "MIDLINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 12,
            "location": [
                -11,
                3
            ],
            "style": "MIDLINE",
            "width": 4
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 12,
            "location": [
                -11,
                -2
            ],
            "style": "MIDLINE",
            "width": 4
        }
    ],
    "height": 28,
    "hullId": "armaa_warthog",
    "hullName": "Warthog",
    "hullSize": "FRIGATE",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 20,
    "spriteName": "graphics/armaa/ships/armaa_warthog.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                4,
                12
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                4,
                -11
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 003",
            "locations": [
                11,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "BALLISTIC"
        }
    ],
    "width": 30
}