{
  "bounds": [
    15,
    -4.5,
    6,
    -8,
    3,
    -13.5,
    -1,
    -13.5,
    -3,
    -6.5,
    -13,
    -5.5,
    -13,
    5.5,
    -3,
    6.5,
    -1,
    13.5,
    3,
    13.5,
    6,
    8,
    15,
    4.5
  ],
  "builtInWeapons": {
    "A_GUN": "armaa_valken_gun",
    "B_TORSO": "armaa_valken_torso_gunmetal",
    "C_ARML": "armaa_valkenLeftArm_gunmetal",
    "C_ARMR": "armaa_sprigganRightArm",
    "D_PAULDRONL": "armaa_valken_leftPauldron_gunmetal",
    "D_PAULDRONR": "armaa_valken_rightPauldron_gunmetal",
    "E_HEAD": "armaa_valkenHead_gunmetal",
    "MISSILE": "armaa_valken_missile",
    "BEACON": "armaa_landingBeacon"
  },
"builtInMods": ["armaa_wingCommander","strikeCraft","beamCoatType2"],
"builtInWings": ["armaa_valkenmp_wing"],
  "center": [
    9,
    16.5
  ],
  "collisionRadius": 18,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 19.5,
      "location": [
        -13.5,
        -0
      ],
      "style": "CUSTOM",
      "styleId": "DRONE_ENGINE",
      "width": 10
    }
  ],
  "height": 26,
  "hullId": "armaa_hazard_frig",
  "hullName": "Valken",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 36,
  "spriteName": "graphics/armaa/ships/valken/armaa_valkenHips.png",
  "style": "armaa_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -10,
      "arc": 100,
      "id": "A_GUN",
      "locations": [
        2,
        -2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "B_TORSO",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "C_ARML",
      "locations": [
        2,
        2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "C_ARMR",
      "locations": [
        2,
        -2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "D_PAULDRONL",
      "locations": [
        0,
        2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "D_PAULDRONR",
      "locations": [
        0,
        -2
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 135,
      "id": "E_HEAD",
      "locations": [
        1,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "F_GLOW",
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "MISSILE",
      "locations": [
        -6,
        0
      ],
      "mount": "HARDPOINT",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
 {
      "angle": 0,
      "arc": 135,
      "id": "BEACON",
      "locations": [
        5,
        -0
      ],
      "mount": "TURRET",
      "renderOrderMod":101,
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 18
}