{
  "bounds": [
    13,
    -8.5,
    -10.5,
    -11.5,
    -14,
    -4.5,
    -14,
    4.5,
    -10.5,
    11.5,
    13,
    8.5
  ],
  "center": [
    12,
    18
  ],
  "collisionRadius": 20.5,
  "coversColor": "",
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 7,
      "length": 13.5,
      "location": [
        -16.5,
        6
      ],
      "style": "LOW_TECH",
      "width": 7
    },
    {
      "angle": -180,
      "contrailSize": 7,
      "length": 13.5,
      "location": [
        -16.5,
        -12
      ],
      "style": "LOW_TECH",
      "width": 7
    }
  ],
  "height": 26,
  "hullId": "armaa_reloaddrone",
  "hullName": "Resupply Drone",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    0
  ],
  "shieldRadius": 19.5,
  "spriteName": "graphics/armaa/ships/armaa_resupply_drone.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
  "weaponSlots": [],
  "width": 30
}