{
  "bounds": [
    25,
    -6.5,
    21,
    -16,
    6,
    -31,
    -24.5,
    -40.5,
    -31,
    -28,
    -31,
    28,
    -24.5,
    40.5,
    6,
    31,
    21,
    16,
    25,
    6.5
  ],
  "center": [
    17.5,
    20
  ],
  "collisionRadius": 68,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -31,
        -9
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -31,
        -17
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 18.5,
      "location": [
        -32,
        6.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 18.5,
      "location": [
        -30,
        1.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 18.5,
      "location": [
        -32,
        6.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 18.5,
      "location": [
        -32,
        -32.5
      ],
      "style": "LOW_TECH",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 10,
      "length": 18.5,
      "location": [
        -30,
        1.5
      ],
      "style": "LOW_TECH",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 10,
      "length": 18.5,
      "location": [
        -30,
        -27.5
      ],
      "style": "LOW_TECH",
      "width": 10
    }
  ],
  "height": 59,
  "hullId": "armaa_altagrave_leftpauldron",
  "hullName": "New Hull",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 75.5,
  "spriteName": "graphics/armaa/ships/proto/armaa_altagrave_leftpauldron.png",
  "style": "LOW_TECH",
  "viewOffset": 0,
    "weaponSlots": [
    {
      "angle": 0,
      "arc": 0,
      "id": "HAND",
      "locations": [
        20,
        -12
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    }
  ],
  "width": 33
}