{
  "hullName": "Monitor",
  "hullId": "armaa_monitor",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/armaa/ships/mechamonitor/armaa_monitor.png",
  "style": "MIDLINE",
  "height": 89,
  "width": 112,
  "center": [55, 47.5],
  "collisionRadius": 104.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 102,
  "viewOffset": 0,
  "builtInMods": [
    "fluxshunt",
    "escort_package"
  ],
  "builtInWeapons": {
    "A_GUN": "armaa_monitor_leftArm",
    "A_GUN2": "armaa_monitor_rightArm",
    "E_DECO": "armaa_monitor_deco",
    "E_DECO_R": "armaa_monitor_deco_right",
    "E_GLOW": "armaa_monitor_glow",
    "E_LSHOULDER": "armaa_monitor_leftPauldron",
    "E_RSHOULDER": "armaa_monitor_rightPauldron"
  },
  "weaponSlots": [
    {
      "id": "E_GLOW",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [-4, -1]
    },
    {
      "id": "E_LSHOULDER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 65,
      "angle": 30,
      "locations": [-11, 40]
    },
    {
      "id": "E_DECO",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [17, 22],
      "renderOrderMod": 100
    },
    {
      "id": "E_DECO_R",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [17, -22],
      "renderOrderMod": 100
    },
    {
      "id": "E_LARM",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 70,
      "angle": 30,
      "locations": [-4, 47],
      "renderOrderMod": -99998
    },
    {
      "id": "E_RSHOULDER",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 65,
      "angle": -30,
      "locations": [-11, -40]
    },
    {
      "id": "A_GUN2",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [0, -50],
      "renderOrderMod": -99998
    },
    {
      "id": "A_GUN",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [0, 50],
      "renderOrderMod": -99998
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": 0,
      "locations": [17, 22]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 30,
      "angle": -0,
      "locations": [17, -22]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": -40,
      "locations": [-3, -22],
      "renderOrderMod": 1000
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 200,
      "angle": 40,
      "locations": [-3, 20],
      "renderOrderMod": 1000
    },
    {
      "id": "TRUE_GUN",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 30,
      "locations": [0, 50]
    },
    {
      "id": "TRUE_GUN2",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -30,
      "locations": [0, -50]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 70,
      "angle": 30,
      "locations": [-4, 47]
    }
  ],
  "engineSlots": [
    {
      "location": [-44.5, 45],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-46.5, 39],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-46.5, 33],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-45.5, 28],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-45.5, -27],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-46.5, -32],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-46.5, -38],
      "length": 32,
      "width": 12,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-44.5, -44],
      "length": 24,
      "width": 8,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -12.5, 54,
    34, 20.5,
    41, -0,
    34.5, -22.5,
    -13.5, -53,
    -40.5, -46,
    -43.5, -27,
    -36.5, -24,
    -31.5, -0.5,
    -36.5, 23,
    -44.5, 25,
    -41.5, 46
  ]
}