{
  "bounds": [
    22,
    -6,
    17,
    -14.5,
    2,
    -32.5,
    -28.5,
    -39,
    -35,
    -26.5,
    -35,
    29.5,
    -28.5,
    42,
    2,
    32.5,
    17,
    17.5,
    22,
    5
  ],
  "builtInMods": [
"seraph",
"armaa_ma",
"armaa_legmodule",
    "armoredweapons"
  ],
  "builtInWeapons": {
    "E_HEAD": "armaa_altagrave_head_ex",
    "E_HEAD_GLOW": "armaa_altagrave_head_glow_c",
    "E_LARM": "armaa_altagrave_fluxcannon",
    "E_LSHOULDER": "armaa_altagrave_leftPauldron_ex",
    "E_RARM": "armaa_altagrave_shotgun",
    "E_RSHOULDER": "armaa_altagrave_rightPauldron_ex",
    "COVER": "armaa_altagrave_cover_ex"
  },
  "center": [
    41,
    39
  ],
  "collisionRadius": 120,
 "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -37,
        4
      ],
      "style": "CUSTOM",
      "styleId": "MechaTrail",
      "width": 10
    },
    {
      "angle": -180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -37,
        -4
      ],
      "style": "CUSTOM",
      "styleId": "MechaTrail",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 15.5,
      "location": [
        -36,
        21
      ],
      "style": "CUSTOM",
      "styleId": "MechaTrail",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 15.5,
      "location": [
        -36,
        -21
      ],
      "style": "CUSTOM",
      "styleId": "MechaTrail",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 15.5,
      "location": [
        -36,
        14
      ],
      "style": "CUSTOM",
      "styleId": "MechaTrail",
      "width": 8
    },
    {
      "angle": -180,
      "contrailSize": 8,
      "length": 15.5,
      "location": [
        -36,
        -14
      ],
      "style": "CUSTOM",
      "styleId": "MechaTrail",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 30,
      "length": 30,
      "location": [
        -37,
        0
      ],
      "style": "CUSTOM",
      "styleId": "MechaTrail",
      "width": 10
    },
    {
      "angle": 180,
      "contrailSize": 13,
      "length": 29,
      "location": [
        -38,
        18
      ],
      "style": "CUSTOM",
      "styleId": "MechaTrail",
      "width": 13
    },
    {
      "angle": -180,
      "contrailSize": 13,
      "length": 29,
      "location": [
        -38,
        -18
      ],
      "style": "CUSTOM",
      "styleId": "MechaTrail",
      "width": 13
    }
  ],
  "height": 62,
  "hullId": "armaa_altagrave_ex",
  "hullName": "Altagrave",
  "hullSize": "DESTROYER",
  "shieldCenter": [
    -6,
    0
  ],
  "shieldRadius": 110,
  "spriteName": "graphics/armaa/ships/proto/armaa_altagrave_ex.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 15,
      "arc": 30,
      "id": "E_LSHOULDER",
       "renderOrderMod": 99997,
      "locations": [
        0,
        24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 15,
      "arc": 90,
      "id": "E_LARM",
"renderOrderMod": -99998,
      "locations": [
        -0,
        24
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": -10,
      "arc": 30,
      "id": "E_RSHOULDER",
     "renderOrderMod": 99997,
      "locations": [
        0,
        -24
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -10,
      "arc": 90,
      "id": "E_RARM",
"renderOrderMod": -99998,
      "locations": [
        0,
        -24
      ],
      "mount": "TURRET",
      "size": "MEDIUM",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "E_HEAD",
      "renderOrderMod": 100,
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 120,
      "id": "E_HEAD_GLOW",
      "renderOrderMod": 199999,
      "locations": [
        0,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
   {
      "angle": 0,
      "arc": 0,
      "id": "SKIRT",
      "locations": [
        -28,
        -0
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 0,
      "id": "WS0001",
      "locations": [
        -40,
        -23
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
 {
      "angle": 0,
      "arc": 0,
      "id": "WS0002",
      "locations": [
        -40,
        23
      ],
      "mount": "HARDPOINT",
      "size": "LARGE",
      "type": "STATION_MODULE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0004",
      "locations": [
        2,
        21
      ],
      "mount": "HARDPOINT",
     "renderOrderMod": 4,
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS0003",
      "locations": [
        3,
        -19
      ],
      "mount": "HARDPOINT",
     "renderOrderMod": 4,
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
{
      "angle": 0,
      "arc": 0,
      "id": "COVER",
      "locations": [
        16,
        0
      ],
      "mount": "TURRET",
      "renderOrderMod": -2,
      "size": "SMALL",
      "type": "DECORATIVE"
    },
 {
      "angle": 0,
      "arc": 5,
      "id": "WS0006",
      "locations": [
        16,
        0
      ],
      "mount": "TURRET",
      "renderOrderMod": -5,
      "size": "MEDIUM",
      "type": "UNIVERSAL"
    },
  ],
  "width": 82
}