{
  "hullName": "Caymon",
  "hullId": "armaa_caymon",
  "hullSize": "CRUISER",
  "spriteName": "graphics/armaa/ships/armaa_caymon.png",
  "style": "MIDLINE",
  "coversColor": "255,255,255,255",
  "height": 249,
  "width": 141,
  "center": [70, 89],
  "collisionRadius": 205,
  "shieldCenter": [35, 0],
  "shieldRadius": 160,
  "viewOffset": 0,
  "builtInMods": [
    "armaa_wingCommander"
  ],
  "builtInWeapons": {
    "DECO": "armaa_caymon_deco",
    "POD": "armaa_armorPod"
  },
  "weaponSlots": [
    {
      "id": "WS 005",
      "size": "MEDIUM",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [88, -15]
    },
    {
      "id": "WS 008",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [
        79, -37,
        62, -41,
        44, -41,
        25, -36
      ]
    },
    {
      "id": "WS 009",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 155,
      "locations": [-63, 29]
    },
    {
      "id": "WS 010",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 190,
      "angle": 205,
      "locations": [-63, -29]
    },
    {
      "id": "WS 011",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [29, -37]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [37, 36]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [117, 27]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [117, -27]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 190,
      "angle": 0,
      "locations": [68, 31.5]
    },
    {
      "id": "POD",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [125, -0]
    },
    {
      "id": "DECO",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [128, -0],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-89, 44],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-88, 36],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-87, 24],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-86, 14],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-86, -13],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-87, -24],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-88, -35],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    },
    {
      "location": [-89, -44],
      "length": 80,
      "width": 16,
      "angle": 180,
      "contrailSize": 64,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    161, 0,
    140, 16,
    92, 19,
    83, 31,
    115, 45,
    46, 54,
    -32, 66,
    -46, 50,
    -81, 52,
    -81, 15,
    -46, 10,
    -46, -7,
    -78, -14,
    -81, -50,
    -48, -47,
    -31, -68,
    44, -45,
    91, -31,
    115, -25
  ]
}