{
  "bounds": [
    15,
    -4.5,
    6,
    -8,
    3,
    -13.5,
    -1,
    -13.5,
    -3,
    -6.5,
    -13,
    -5.5,
    -13,
    5.5,
    -3,
    6.5,
    -1,
    13.5,
    3,
    13.5,
    6,
    8,
    15,
    4.5
  ],
  "builtInMods": [
    "cataphract",
    "strikeCraft",
    "armaa_weaponSwap",
    "armaa_melee",
    "reduced_explosion"
  ],
  "builtInWeapons": {
    #"A_GUN": "armaa_aleste_blade_RightArm",
    "B_TORSO": "armaa_aleste_torso_ace",
   # "C_ARML": "armaa_alesteLeftArm",
    "C_ARMR": "armaa_sprigganRightArm",
    "D_PAULDRONL": "armaa_aleste_leftPauldron",
    "D_PAULDRONR": "armaa_aleste_rightPauldron",
    "E_HEAD": "armaa_alesteHead",
    "F_LEGS": "armaa_ht_legs",
    "H_GLOW": "armaa_landingBeacon"
  },
  "center": [
    9,
    16.5
  ],
  "collisionRadius": 58,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 18,
      "location": [
        -14,
        -5
      ],
      "style": "CUSTOM",
      "styleId": "MechaTrail",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 18,
      "location": [
        -14,
        5
      ],
      "style": "CUSTOM",
      "styleId": "MechaTrail",
      "width": 8
    },
    {
      "angle": 141.5,
      "contrailSize": 5,
      "length": 16.5,
      "location": [
        -14,
        6
      ],
      "style": "CUSTOM",
      "styleId": "MechaTrail",
      "width": 5
    },
    {
      "angle": -141.5,
      "contrailSize": 5,
      "length": 16.5,
      "location": [
        -14,
        -6
      ],
      "style": "CUSTOM",
      "styleId": "MechaTrail",
      "width": 5
    }
  ],
  "height": 26,
  "hullId": "armaa_aleste_frig",
  "hullName": "Aleste",
  "hullSize": "FRIGATE",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 58,
  "spriteName": "graphics/armaa/ships/valkenx/armaa_valkenxHips.png",
  "style": "HIGH_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": -10,
      "arc": 90,
      "id": "A_GUN",
      "locations": [
        4,
        -3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "B_TORSO",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 5,
      "id": "WS001",
      "locations": [
        -17,
        -11
      ],
      "mount": "HARDPOINT",
	"renderOrderMod":99999,
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
 {
      "angle": 0,
      "arc": 5,
      "id": "WS002",
      "locations": [
        -17,
        11
      ],
      "mount": "HARDPOINT",
	"renderOrderMod":99999,
      "size": "SMALL",
      "type": "UNIVERSAL"
    },
    {
      "angle": 10,
      "arc": 90,
      "id": "C_ARML",
      "locations": [
        4,
        3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -10,
      "arc": 360,
      "id": "C_ARMR",
      "locations": [
        4,
        -3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 10,
      "arc": 360,
      "id": "D_PAULDRONL",
      "locations": [
        0,
        3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -10,
      "arc": 360,
      "id": "D_PAULDRONR",
      "locations": [
        0,
        -3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 135,
      "id": "E_HEAD",
      "renderOrderMod":100,
      "locations": [
        3,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "id": "F_LEGS",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7.5, -0],
      "renderOrderMod": -1000
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "F_GLOW",
      "locations": [
        0,
        -3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 135,
      "id": "H_GLOW",
      "locations": [
        5,
        -0
      ],
      "mount": "TURRET",
      "renderOrderMod":101,
      "size": "SMALL",
      "type": "BUILT_IN"
    }
  ],
  "width": 18
}