{
  "hullName": "Valken",
  "hullId": "armaa_valkazard",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/leynos/armaa_leynos_hips.png",
  "style": "armaa_valkazard",
  "height": 30,
  "width": 22,
  "center": [11, 16.5],
  "collisionRadius": 44.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 43.5,
  "viewOffset": 0,
  "builtInMods": [
    "cataphract2",
    "strikeCraft",
    "reduced_explosion",
    "armaa_valkazardWeaponSwap",
    "armaa_SilverSwordHM",
    "armaa_strikeCraftFrig"
  ],
  "builtInWeapons": {
    "C_ARMR": "armaa_sprigganRightArm",
    "D_PAULDRONL": "armaa_valkazard_leftshoulder",
    "D_PAULDRONR": "armaa_valkazard_rightshoulder",
    "E_HEAD": "armaa_valkazard_head",
    "F_LEGS": "armaa_valkazard_legs",
    "H_GLOW": "armaa_valkazard_head_glow"
  },
  "weaponSlots": [
    {
      "id": "A_GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -10,
      "locations": [0, -5]
    },
    {
      "id": "B_TORSO",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 5,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "F_LEGS",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-8, -0],
      "renderOrderMod": -1000
    },
    {
      "id": "C_ARML",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 10,
      "locations": [0, 5]
    },
    {
      "id": "C_ARMR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [0, -5]
    },
    {
      "id": "D_PAULDRONL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, 5]
    },
    {
      "id": "D_PAULDRONR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [0, -5]
    },
    {
      "id": "E_HEAD",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "F_GLOW",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0.5, -3]
    },
    {
      "id": "H_GLOW",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-18, 16],
      "renderOrderMod": 100
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": -0,
      "locations": [-18, -16],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-14, -6],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "VALKAZARD_ENGINE"
    },
    {
      "location": [-14, 6],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "VALKAZARD_ENGINE"
    },
    {
      "location": [-11.5, -11],
      "length": 11,
      "width": 8,
      "angle": -148,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-11.5, 11],
      "length": 11,
      "width": 8,
      "angle": 148,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    14, -4.5,
    6, -9,
    2, -13.5,
    -2, -13.5,
    -5, -8,
    -14, -5.5,
    -14, 5.5,
    -5, 8,
    -2, 13.5,
    2, 13.5,
    6, 9,
    14, 4.5
  ]
}