{
  "hullName": "Kshatriya Binder",
  "hullId": "armaa_kshatriya_binder",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/kshatriya/armaa_kshatriya_binder.png",
  "style": "MIDLINE",
  "height": 154,
  "width": 105,
  "center": [52, 68],
  "collisionRadius": 70,
  "shieldCenter": [42, -0],
  "shieldRadius": 69,
  "viewOffset": 0,
  "builtInMods": [
    "fluxshunt",
    "no_weapon_flux",
  ],
  "builtInWings": [
    "armaa_bit_kshatriya_wing"
  ],
  "builtInWeapons": {
    "WS0001": "armaa_kshatriya_torso_chaosburst",
    "WS0002": "armaa_kshatriya_torso_chaosburst",
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-12.5, 34]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-13, 5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": 45,
      "locations": [63.5, 29]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": -25,
      "angle": -45,
      "locations": [63.5, -29]
    }
  ],
  "engineSlots": [],
  "bounds": [
    0, 5.5,
    1.5, -6,
    21, -7,
    24.5, -18.5,
    32, -49,
    84.5, -9.5,
    84, 7.5,
    67.5, 25,
    28, 48.5,
    25, 27,
    21.5, 7.5
  ]
}