{
  "hullName": "armaa_dronebay",
  "hullId": "armaa_valkazard_kai_dronebay_l",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/valkazard/armaa_valkazard_kai_dronebay_l.png",
  "style": "LOW_TECH",
  "height": 56,
  "width": 36,
  "center": [27, 33],
  "collisionRadius": 42.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 42,
  "viewOffset": 0,
  "builtInWings": [
    "armaa_bit_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [42, 23]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -7.5, 14.5,
    19.5, -3,
    17.5, -8,
    -30.5, 25
  ]
}