{
  "hullName": "Aleste",
  "hullId": "armaa_aleste_frig",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/valkenx/armaa_valkenxHips.png",
  "style": "HIGH_TECH",
  "height": 26,
  "width": 18,
  "center": [9, 16.5],
  "collisionRadius": 58,
  "shieldCenter": [0, -0],
  "shieldRadius": 54.5,
  "viewOffset": 0,
  "builtInMods": [
    "cataphract2",
    "autorepair",
    "strikeCraft",
    "armaa_alesteMeleeSwap",
    "armaa_alesteSkinSwap",
  ],
  "builtInWeapons": {
    "C_ARMR": "armaa_sprigganRightArm",
    "F_LEGS": "armaa_ht_legs",
    "HARPOON": "armaa_aleste_harpoon"
  },
  "weaponSlots": [
    {
      "id": "A_GUN",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -10,
      "locations": [0, -6]
    },
    {
      "id": "TRUE_GUN",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 90,
      "angle": -10,
      "locations": [0, -6],
      "renderOrderMod": -900
    },
    {
      "id": "B_TORSO",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "HARPOON",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "renderOrderMod": -900,
      "locations": [0, 0]
    },
    {
      "id": "WS001",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": -26.5,
      "locations": [-15, -11],
      "renderOrderMod": 99999
    },
    {
      "id": "WS002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 26.5,
      "locations": [-15, 11],
      "renderOrderMod": 99999
    },
    {
      "id": "C_ARML",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 10,
      "locations": [4, 4]
    },
    {
      "id": "C_ARML2",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 10,
      "locations": [4, 4]
    },
    {
      "id": "C_ARMR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -10,
      "locations": [0, -6]
    },
    {
      "id": "D_PAULDRONL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 10,
      "locations": [0, 6]
    },
    {
      "id": "D_PAULDRONR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -10,
      "locations": [0, -6]
    },
    {
      "id": "E_HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [3, -0],
      "renderOrderMod": 100
    },
    {
      "id": "F_LEGS",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7.5, -0],
      "renderOrderMod": -1000
    },
    {
      "id": "F_GLOW",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -3]
    },
    {
      "id": "H_GLOW",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [5, -0],
      "renderOrderMod": 101
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-19, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, -5],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MechaTrail"
    },
    {
      "location": [-14, 5],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MechaTrail"
    },
    {
      "location": [-14, 6],
      "length": 16.5,
      "width": 5,
      "angle": 141.5,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MechaTrail"
    },
    {
      "location": [-14, -6],
      "length": 16.5,
      "width": 5,
      "angle": -141.5,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MechaTrail"
    }
  ],
  "bounds": [
    15, -4.5,
    6, -8,
    3, -13.5,
    -1, -13.5,
    -3, -6.5,
    -13, -5.5,
    -13, 5.5,
    -3, 6.5,
    -1, 13.5,
    3, 13.5,
    6, 8,
    15, 4.5
  ]
}