{
  "hullName": "Kshatriya Binder",
  "hullId": "armaa_kshatriya_binder",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/kshatriya/armaa_kshatriya_binder.png",
  "style": "armaa_valkazard",
  "height": 154,
  "width": 64,
  "center": [32, 15],
  "collisionRadius": 135.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 133.5,
  "viewOffset": 0,
  "builtInMods": [
    "always_detaches"
  ],
  "builtInWings": [
    "armaa_bit_spriggan"
  ],
  "weaponSlots": [
    {
      "id": "RETRO_2",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [55, -19]
    },
    {
      "id": "RETRO_1",
      "size": "SMALL",
      "type": "SYNERGY",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [55, 11]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [40.5, 14]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [40, -15]
    }
  ],
  "engineSlots": [],
  "bounds": [
    5.5, -36,
    42, -38.5,
    65, -26,
    132, -8,
    132, 0,
    64, 18.5,
    35, 30,
    3, 27,
    -3.5, 13.5,
    -15, 10.5,
    1.5, -4,
    -11.5, -18.5,
    -0.5, -22.5
  ]
}