{
  "hullName": "record",
  "hullId": "armaa_record_frig",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/valken/armaa_valkenHips.png",
  "style": "MIDLINE",
  "height": 26,
  "width": 18,
  "center": [9, 16.5],
  "collisionRadius": 34.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 34,
  "viewOffset": 0,
  "builtInMods": [
    "cataphract",
    "strikeCraft",
    "reduced_explosion",
    "rugged",
    "armaa_variableRifle"
  ],
  "builtInWeapons": {
    "A_GUN": "armaa_valkenx_frig_ml_variablerifle",
    "B_TORSO": "armaa_record_torso_frig",
    "C_ARML": "armaa_valkenLeftArm",
    "C_ARMR": "armaa_sprigganRightArm",
    "D_PAULDRONL": "armaa_valken_leftPauldron",
    "D_PAULDRONR": "armaa_valken_rightPauldron",
    "E_HEAD": "armaa_record_frig_head",
    "F_LEGS": "armaa_ht_legs",
    "H_GLOW": "armaa_sprigganHeadGlow"
  },
  "weaponSlots": [
    {
      "id": "F_LEGS",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7, -0],
      "renderOrderMod": -5000
    },
    {
      "id": "A_GUN",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [1, -2]
    },
    {
      "id": "TRUE_GUN",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [4, -2],
      "renderOrderMod": -900
    },
    {
      "id": "B_TORSO",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "C_ARML",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [2, 1]
    },
    {
      "id": "C_ARMR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [0, -0]
    },
    {
      "id": "D_PAULDRONL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [1, 1]
    },
    {
      "id": "D_PAULDRONR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [1, -1]
    },
    {
      "id": "E_HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [2, -0]
    },
    {
      "id": "H_GLOW",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [1, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10, -4]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 193,
      "angle": 0,
      "locations": [-18, -0],
      "renderOrderMod": 9999
    },
    {
      "id": "MODULE",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-18, -0]
    },
    {
      "id": "SHIELD",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [2, 1]
    },
    {
      "id": "SYS",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [-10, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 10.5,
      "locations": [3.5, 15]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": 20,
      "locations": [-8, 17],
      "renderOrderMod": 500
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 45,
      "angle": -20,
      "locations": [-8, -17],
      "renderOrderMod": 500
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, -0],
      "length": 26.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    15, -4.5,
    6, -8,
    3, -13.5,
    -1, -13.5,
    -3, -6.5,
    -13, -5.5,
    -13, 5.5,
    -3, 6.5,
    -1, 13.5,
    3, 13.5,
    7, 7,
    15, 4.5
  ]
}