{
  "hullName": "Prodromos",
  "hullId": "armaa_pa_mid",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/pa/armaa_pa_mid_torso.png",
  "style": "HIGH_TECH",
  "height": 36,
  "width": 34,
  "center": [17, 18],
  "collisionRadius": 18,
  "shieldCenter": [0, 0.5],
  "shieldRadius": 21.5,
  "viewOffset": 0,
  "builtInMods": [
    "armaa_melee"
  ],
  "builtInWeapons": {
    "A_GUN": "armaa_pa_mid_leftArm",
    "C_ARMR": "armaa_pa_mid_rightArm"
  },
  "weaponSlots": [
    {
      "id": "A_GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 70,
      "angle": 20,
      "locations": [-2, 4],
      "renderOrderMod": 99999
    },
    {
      "id": "B_TORSO",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "C_ARMR",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 70,
      "angle": -20,
      "locations": [-2, -4],
      "renderOrderMod": 99999
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-5, 6]
    }
  ],
  "engineSlots": [
    {
      "location": [-8, 0.5],
      "length": 5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -12, -5,
    -8, 0.5,
    -12, 5.5,
    2, 4,
    3.5, 0.5,
    1, -4
  ]
}