{
  "hullName": "Shield",
  "hullId": "armaa_valkazard_kai_dronebay_r",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/valkazard/armaa_valkazard_kai_dronebay_r.png",
  "style": "MIDLINE",
  "height": 56,
  "width": 36,
  "center": [9, 33],
  "collisionRadius": 42.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 42,
  "viewOffset": 0,
  "builtInWings": [
    "armaa_bit_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [42, 5]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -13, -6.5,
    18.5, 8.5,
    16, -1.5,
    4, -10.5,
    -31, -24,
    -11, -9.5
  ]
}