{
  "hullName": "Valken",
  "hullId": "armaa_valkenx",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/valkenx/armaa_valkenxHips.png",
  "style": "MIDLINE",
  "height": 26,
  "width": 18,
  "center": [9, 16.5],
  "collisionRadius": 18,
  "shieldCenter": [0, -0],
  "shieldRadius": 35,
  "viewOffset": 0,
  "builtInMods": [
    "cataphract",
    "autorepair",
    "armaa_fighterStrafe"
  ],
  "builtInWeapons": {
    "A_GUN": "armaa_chaingun",
    "B_TORSO": "armaa_valkenx_torso",
    "C_ARML": "armaa_valkenxLeftArm",
    "C_ARMR": "armaa_sprigganRightArm",
    "D_PAULDRONL": "armaa_valkenx_leftPauldron",
    "D_PAULDRONR": "armaa_valkenx_rightPauldron",
    "E_HEAD": "armaa_valkenxHead",
    "F_LEGS": "armaa_ht_legs",
    "H_GLOW": "armaa_sprigganHeadGlow"
  },
  "weaponSlots": [
    {
      "id": "A_GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -15,
      "locations": [2, -5]
    },
    {
      "id": "B_TORSO",
      "size": "MEDIUM",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, 0]
    },
    {
      "id": "C_ARML",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": 15,
      "locations": [3, 3]
    },
    {
      "id": "C_ARMR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -15,
      "locations": [3, -3]
    },
    {
      "id": "D_PAULDRONL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, 3]
    },
    {
      "id": "D_PAULDRONR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [0, -3]
    },
    {
      "id": "E_HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [1, -0]
    },
    {
      "id": "F_GLOW",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [1, -3]
    },
    {
      "id": "F_LEGS",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-6, -0.5],
      "renderOrderMod": -1000
    },
    {
      "id": "H_GLOW",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [1, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-14, -5],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MIDLINE"
    },
    {
      "location": [-14, 5],
      "length": 18,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MIDLINE"
    },
    {
      "location": [-14, 6],
      "length": 16.5,
      "width": 5,
      "angle": 141.5,
      "contrailSize": 5,
      "style": "CUSTOM",
      "styleId": "MIDLINE"
    },
    {
      "location": [-14, -6],
      "length": 16.5,
      "width": 5,
      "angle": -141.5,
      "contrailSize": 5,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    15, -4.5,
    6, -8,
    3, -13.5,
    -1, -13.5,
    -3, -6.5,
    -13, -5.5,
    -13, 5.5,
    -3, 6.5,
    -1, 13.5,
    3, 13.5,
    6, 8,
    15, 4.5
  ]
}