{
  "hullName": "Morgana",
  "hullId": "armaa_morganamp",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/morgana/armaa_morganamp.png",
  "style": "MIDLINE",
  "height": 62,
  "width": 52,
  "center": [26, 31.5],
  "collisionRadius": 44.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 43.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "TRUE_GUN",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-11, -13.5],
      "renderOrderMod": 100
    },
    {
      "id": "TRUE_GUN2",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -0,
      "locations": [-11, 13.5],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [15, -0]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": -0,
      "locations": [6.5, -6.5]
    },
    {
      "id": "DECOL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-14.5, -0],
      "renderOrderMod": 100
    },
    {
      "id": "DECOR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-8.5, -0],
      "renderOrderMod": 100
    },
    {
      "id": "DECO",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-0.5, -0],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-30, 6],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "MIDLINE"
    },
    {
      "location": [-30, -6],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    16.5, -4,
    6, -10,
    1.5, -7,
    -5.5, -9,
    1.5, -21,
    -4.5, -25,
    -29.5, -5.5,
    -17, -0,
    -29.5, 5.5,
    -29, 9.5,
    -20, 12.5,
    -4, 25.5,
    1, 21.5,
    -5.5, 9,
    1.5, 7,
    6, 10,
    16.5, 4,
    28.5, 0.5
  ]
}