{
  "hullName": "armaa_dronebay",
  "hullId": "armaa_valkazard_kai_dronebay_l",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/valkazard/armaa_valkazard_kai_dronebay_l.png",
  "style": "LOW_TECH",
  "height": 56,
  "width": 36,
  "center": [35, 52],
  "collisionRadius": 42.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 42,
  "viewOffset": 0,
  "builtInMods": [
  ],
  "builtInWings": [
    "armaa_bit_wing"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [23, 31]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -26.5, 22.5,
    0.5, 5,
    -1.5, 0,
    -49.5, 33
  ]
}