{
  "hullName": "Kshatriya Binder",
  "hullId": "armaa_kshatriya_binder",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/kshatriya/armaa_kshatriya_binder.png",
  "style": "MIDLINE",
  "height": 154,
  "width": 105,
  "center": [52, 68],
  "collisionRadius": 70,
  "shieldCenter": [42, -0],
  "shieldRadius": 69,
  "viewOffset": 0,
  "builtInMods": [
    "fluxshunt",
    "no_weapon_flux"
  ],
  "builtInWings": [
    "armaa_bit_kshatriya_wing"
  ],
  "builtInWeapons": {
    "WS0001": "armaa_kshatriya_binder_chaosburst",
    "WS0002": "armaa_kshatriya_binder_chaosburst"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-12.5, 34]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [-13, 5]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": 45,
      "locations": [35, 23]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 180,
      "angle": -45,
      "locations": [35, -23]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -1.5, -5.5,
    -7, -15,
    4, -26,
    14.5, -27.5,
    35, -28,
    80.5, -4,
    78, 8,
    53.5, 19.5,
    30, 28,
    -7, 15,
    -3, 7.5
  ]
}