{
  "hullName": "record",
  "hullId": "armaa_record_frig",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/valken/armaa_valkenHips.png",
  "style": "MIDLINE",
  "height": 26,
  "width": 18,
  "center": [9, 16.5],
  "collisionRadius": 58.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 58.5,
  "viewOffset": 0,
  "builtInMods": [
    "cataphract",
    "strikeCraft",
    "armaa_melee"
  ],
  "builtInWeapons": {
    "A_GUN": "armaa_hyllos_autocannon_right",
    "B_TORSO": "armaa_record_torso",
    "C_ARML": "armaa_recordLeftArm",
    "C_ARMR": "armaa_sprigganRightArm",
    "D_PAULDRONL": "armaa_record_leftPauldron",
    "D_PAULDRONR": "armaa_record_rightPauldron",
    "E_HEAD": "armaa_record_head",
    "H_GLOW": "armaa_sprigganHeadGlow"
  },
  "weaponSlots": [
    {
      "id": "A_GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 80,
      "angle": -10,
      "locations": [3, -4]
    },
    {
      "id": "B_TORSO",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "C_ARML",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 10,
      "locations": [3, 4]
    },
    {
      "id": "C_ARMR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -10,
      "locations": [3, -4]
    },
    {
      "id": "D_PAULDRONL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 10,
      "locations": [3, 4]
    },
    {
      "id": "D_PAULDRONR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -10,
      "locations": [3, -4]
    },
    {
      "id": "E_HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [1, -0]
    },
    {
      "id": "H_GLOW",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [1, -0]
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 0,
      "locations": [10, -4]
    },
    {
      "id": "WS002",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-17, -13],
      "renderOrderMod": 99999
    },
    {
      "id": "WS003",
      "size": "SMALL",
      "type": "UNIVERSAL",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [-17, 13],
      "renderOrderMod": 99999
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, -0],
      "length": 26.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-14, -0],
      "length": 26.5,
      "width": 8,
      "angle": 165.5,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-14, -0],
      "length": 26.5,
      "width": 8,
      "angle": -165,
      "contrailSize": 10,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    15, -4.5,
    6, -8,
    3, -13.5,
    -1, -13.5,
    -3, -6.5,
    -13, -5.5,
    -13, 5.5,
    -3, 6.5,
    -1, 13.5,
    3, 13.5,
    6, 8,
    15, 4.5
  ]
}