{
  "hullName": "Armor",
  "hullId": "armaa_monitor_armor",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/mechamonitor/armaa_monitor_front.png",
  "style": "MIDLINE",
  "height": 120,
  "width": 92,
  "center": [46, 70],
  "collisionRadius": 50,
  "shieldCenter": [0, -0],
  "shieldRadius": 53,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
  ],
  "weaponSlots": [
    {
      "id": "WS 000",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-4, 22]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 0,
      "locations": [-4, -22]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -23, 41,
    -7, 40,
    2, 29.5,
    2.5, -27.5,
    -7.5, -40,
    -24.5, -41.5,
    -24, -33,
    -13, -32,
    -14.5, 30,
    -24, 34.5
  ]
}