{
    "bounds": [
        -5,
        12,
        20,
        0,
        -5,
        -12,
        -10,
        0
    ],
    "center": [
        15,
        13
    ],
    "collisionRadius": 30,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -11,
                6
            ],
      "style": "CUSTOM",
      "styleId": "DRONE_ENGINE",
            "width": 12
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 32,
            "location": [
                -11,
                -5
            ],
      "style": "CUSTOM",
      "styleId": "DRONE_ENGINE",
            "width": 12
        }
    ],
    "height": 33,
    "hullId": "armaa_broadsword",
    "hullName": "Broadsword",
    "hullSize": "FRIGATE",
  "builtInMods": [
    "strikeCraft",
    "armaa_wingCommander",
    "frontshield",
    "armaa_SeraphTargetingSoftware",
    "reduced_explosion"
  ],
  "builtInWings": [
    "broadsword_wing"
  ],
  "builtInWeapons": {
    "WS 003": "swarmer",
    "WS 004": "swarmer"
  },
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 22,
    "spriteName": "graphics/armaa/ships/armaa_broadsword.png",
    "style": "LOW_TECH",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 001",
            "locations": [
                -5,
                11
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 002",
            "locations": [
                -5,
                -10
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 003",
            "locations": [
                -4,
                7
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 0,
            "arc": 5,
            "id": "WS 004",
            "locations": [
                -4,
                -6
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "MISSILE"
        },
        {
            "angle": 180,
            "arc": 5,
            "id": "WS 005",
            "locations": [
                -6,
                0
            ],
            "mount": "HIDDEN",
            "size": "SMALL",
            "type": "SYSTEM"
        }
    ],
    "width": 30
}