{
  "hullName": "New Hull",
  "hullId": "armaa_altagrave_rightleg_red",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/proto/armaa_altagrave_leg_r_red.png",
  "style": "HIGH_TECH",
  "height": 192,
  "width": 128,
  "center": [67, 79],
  "collisionRadius": 60.5,
  "shieldCenter": [-19, -2.5],
  "shieldRadius": 45,
  "viewOffset": 0,
  "builtInMods": [
    "armaa_legmodule",
    "always_detaches",
    "reduced_explosion",
    "novent"
  ],
  "builtInWeapons": {
    "MISSILE": "armaa_valken_missile"
  },
  "weaponSlots": [
    {
      "id": "MISSILE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-15, -20]
    }
  ],
  "engineSlots": [
    {
      "location": [-20, -2],
      "length": 24.487688,
      "width": 8.210512,
      "angle": -170.5,
      "contrailSize": 8.210512,
      "style": "MechaTrailZ"
    },
    {
      "location": [-1, 6],
      "length": 24.487688,
      "width": 8.210512,
      "angle": -171.5,
      "contrailSize": 8.210512,
      "style": "MechaTrailZ"
    }
  ],
  "bounds": [
    -51.5, -17.5,
    11.5, 21,
    11, -3,
    18.5, -8,
    20.5, -15.5,
    -21.5, -28.5,
    -49, -34,
    -53.5, -27
  ]
}