{
  "hullName": "New Hull",
  "hullId": "armaa_altagrave_leftleg_red",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/proto/armaa_altagrave_leg_l_red.png",
  "style": "HIGH_TECH",
  "height": 192,
  "width": 128,
  "center": [41, 79],
  "collisionRadius": 60,
  "shieldCenter": [-18, 6],
  "shieldRadius": 44,
  "viewOffset": 0,
  "builtInMods": [
    "armaa_legmodule",
    "reduced_explosion",
    "always_detaches",
    "novent",
    "leg_engine"
  ],
  "builtInWeapons": {
    "MISSILE": "armaa_valken_missile"
  },
  "weaponSlots": [
    {
      "id": "MISSILE",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-9, 19.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, 2],
      "length": 30,
      "width": 10,
      "angle": 161,
      "contrailSize": 30,
      "style": "MechaTrailZ"
    },
    {
      "location": [-2, -5],
      "length": 30,
      "width": 10,
      "angle": 161,
      "contrailSize": 30,
      "style": "MechaTrailZ"
    }
  ],
  "bounds": [
    14, -18,
    -52.5, 18,
    -49, 34.5,
    -15, 26,
    19.5, 15.5,
    12, 4
  ]
}