{
  "hullName": "Einhander",
  "hullId": "armaa_einhander",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/einhander/armaa_einhander_body.png",
  "style": "armaa_TECH",
  "height": 26,
  "width": 18,
  "center": [9, 16.5],
  "collisionRadius": 28.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 45.5,
  "viewOffset": 0,
  "builtInMods": [
    "phasefield",
    "strikeCraft",
    "cataphract",
    "armaa_strikeCraftFrig"
  ],
  "builtInWings": [
    "armaa_bit_wing"
  ],
  "builtInWeapons": {
    "A_GUN": "armaa_einhanderGun",
    "B_TORSO": "armaa_sprigganTorso",
    "C_ARML": "armaa_einhanderLeftArm",
    "C_ARMR": "armaa_sprigganRightArm",
    "DUMMYDECO": "armaa_dummyBit",
    "D_PAULDRONL": "armaa_sprigganleftPauldron",
    "D_PAULDRONR": "armaa_sprigganrightPauldron",
    "E_HEAD": "armaa_sprigganHead",
    "H_GLOW": "armaa_landingBeacon",
    "F_LEGS": "armaa_ht_legs",
    "WS0001": "armaa_heavyJavelin"
  },
  "weaponSlots": [
    {
      "id": "A_GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 90,
      "angle": -15,
      "locations": [1, -3]
    },
    {
      "id": "B_TORSO",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "C_ARML",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 15,
      "locations": [1, 3]
    },
    {
      "id": "C_ARMR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -15,
      "locations": [1, -3],
      "renderOrderMod": -1
    },
    {
      "id": "D_PAULDRONL",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 15,
      "locations": [0, 3]
    },
    {
      "id": "D_PAULDRONR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -15,
      "locations": [0, -3]
    },
    {
      "id": "E_HEAD",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [1, -0]
    },
    {
      "id": "F_LEGS",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-7, -0],
      "renderOrderMod": -1000
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [7, 10],
      "renderOrderMod": 999998
    },
    {
      "id": "MODULAR",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [2, 38]
    },
    {
      "id": "LB 1",
      "size": "SMALL",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -8, 5,
        -8, -5
      ]
    },
    {
      "id": "H_GLOW",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 135,
      "angle": 0,
      "locations": [5, -0],
      "renderOrderMod": 101
    },
    {
      "id": "DUMMYDECO",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [-9.5, 38]
    },
    {
      "id": "DUMMYBIT",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 360,
      "angle": 0,
      "locations": [-9.5, 38]
    }
  ],
  "engineSlots": [
    {
      "location": [-13.5, -0],
      "length": 19.5,
      "width": 8,
      "angle": 180,
      "contrailSize": 8,
      "style": "CUSTOM",
      "styleId": "MechaTrail"
    },
    {
      "location": [-14, -5.5],
      "length": 11.553657,
      "width": 6.786158,
      "angle": -148,
      "contrailSize": 6.786158,
      "style": "CUSTOM",
      "styleId": "MechaTrail"
    },
    {
      "location": [-14, 5.5],
      "length": 11.553657,
      "width": 6.786158,
      "angle": 148,
      "contrailSize": 6.786158,
      "style": "CUSTOM",
      "styleId": "MechaTrail"
    }
  ],
  "bounds": [
    15, -6,
    5, -6.5,
    3, -13.5,
    -1, -13.5,
    -3, -6.5,
    -13, -5.5,
    -13, 5.5,
    -3, 6.5,
    -1, 13.5,
    3, 13.5,
    5, 6.5,
    15, 6
  ]
}