{
  "hullName": "Ceylon",
  "hullId": "armaa_ceylon",
  "hullSize": "CRUISER",
  "spriteName": "graphics/armaa/ships/armaa_ceylon.png",
  "style": "MIDLINE",
  "height": 286,
  "width": 258,
  "center": [129, 143],
  "collisionRadius": 159.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 154.5,
  "viewOffset": 0,
  "builtInMods": [
    "expanded_deck_crew",
    "armaa_AWACS"
  ],
  "builtInWeapons": {
    "SFC_LIGHTS": "armaa_deco_ceylon_lights",
    "SFC_SPINNY": "armaa_deco_ceylon_spinny",
    "SFC_STAB": "armaa_deco_ceylon_stab",
    "WS0026": "armaa_emthrust_s",
    "WS0027": "armaa_emthrust_s"
  },
  "weaponSlots": [
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [49, 59]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -45,
      "locations": [49, -59]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 135,
      "locations": [-46, 59]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -135,
      "locations": [-46, -59]
    },
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 155,
      "angle": -45,
      "locations": [-14.5, -89]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 155,
      "angle": 45,
      "locations": [-14.5, 89]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 180,
      "locations": [-20, -0]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        47.5, 23,
        64.5, 23
      ]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-139.5, 21.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-139.5, -21.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-110.5, 26.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-110.5, -26.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-63.5, 31.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-63.5, -31.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-33.5, 52.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-33.5, -52.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-53.5, 86.5]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-53.5, -86.5]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [32.5, 39.5]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [32.5, -39.5]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [1.5, 73.5]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [1.5, -73.5]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [6, 23]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [6, -23]
    },
    {
      "id": "WS0026",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 168,
      "locations": [-51, 116]
    },
    {
      "id": "WS0027",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -168,
      "locations": [-51, -116]
    },
    {
      "id": "SFC_LIGHTS",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "SFC_SPINNY",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -0,
      "locations": [-108, -0]
    },
    {
      "id": "SFC_AURA",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-1, -0]
    },
    {
      "id": "SFC_STAB",
      "size": "LARGE",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-105, -0]
    },
    {
      "id": "AWACS",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-1, -0]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        44.5, -21,
        65.5, -21
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -16.5, 21.5,
        -0.5, 46.5
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        0.5, -46,
        -13, -23.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-51, 116],
      "length": 0,
      "width": 0,
      "angle": 168,
      "contrailSize": 0,
      "style": "MIDLINE"
    },
    {
      "location": [-51, -116],
      "length": -0,
      "width": 0,
      "angle": -168,
      "contrailSize": 0,
      "style": "MIDLINE"
    },
    {
      "location": [-51, 108],
      "length": 53,
      "width": 10,
      "angle": 176,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-51, -108],
      "length": 53,
      "width": 10,
      "angle": -176,
      "contrailSize": 10,
      "style": "MIDLINE"
    },
    {
      "location": [-52, 96],
      "length": 70.115532,
      "width": 18.364294,
      "angle": 176.5,
      "contrailSize": 18.364294,
      "style": "MIDLINE"
    },
    {
      "location": [-51, -96],
      "length": 70.115532,
      "width": 18.364294,
      "angle": -176.5,
      "contrailSize": 18.364294,
      "style": "MIDLINE"
    },
    {
      "location": [-64, 10],
      "length": 103,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "MIDLINE"
    },
    {
      "location": [-64, -10],
      "length": 103,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -13, 121,
    46, 50,
    84, 26.5,
    85.5, 15.5,
    141, 2.5,
    141, -2.5,
    85.5, -15.5,
    84, -26.5,
    46, -50,
    -13, -121,
    -49.5, -120.5,
    -37.5, -70,
    -51.5, -63,
    -53.5, -43.5,
    -125.5, -40.5,
    -120.5, -27,
    -141.5, -22,
    -123, -17.5,
    -123, 17,
    -141.5, 22,
    -120.5, 27,
    -125.5, 40.5,
    -50, 43.5,
    -54, 63.5,
    -36, 68.5,
    -49.5, 120.5
  ]
}