{
  "hullName": "Garegga",
  "hullId": "armaa_garegga_xiv_carrier",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/armaa/ships/garegga/xiv/armaa_garegga_xiv_body_carrier.png",
  "style": "MIDLINE",
  "height": 132,
  "width": 110,
  "center": [55, 66],
  "collisionRadius": 78,
  "shieldCenter": [0, -0],
  "shieldRadius": 79,
  "viewOffset": 50,
  "builtInMods": [
    "fourteenth",
    "armaa_comboUnit"
  ],
  "weaponSlots": [
    {
      "id": "TRUE_GUN",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [-14, 37]
    },
    {
      "id": "MODULE",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [7, -0]
    },
    {
      "id": "MAIN_GUN",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-31, -0],
      "renderOrderMod": -99998
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 180,
      "angle": -45,
      "locations": [-14, -37]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [8, 40]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 5,
      "angle": 0,
      "locations": [8, -40]
    }
  ],
  "engineSlots": [
    {
      "location": [-33, 20],
      "length": 32,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-33, -20],
      "length": 32,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-34, 9],
      "length": 56,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    },
    {
      "location": [-33, 20],
      "length": 13,
      "width": 9,
      "angle": 145,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-33, -20],
      "length": 13,
      "width": 9,
      "angle": -145,
      "contrailSize": 9,
      "style": "LOW_TECH"
    },
    {
      "location": [-34, -9],
      "length": 56,
      "width": 27,
      "angle": 180,
      "contrailSize": 27,
      "style": "LOW_TECH"
    }
  ],
  "bounds": [
    32.5, -8,
    25.5, -24.5,
    64, -32,
    64.5, -39,
    28, -44.5,
    -12, -49.5,
    -37, -45,
    -62.5, -42.5,
    -65, -34,
    -52, -26,
    -62.5, -23.5,
    -62.5, 23.5,
    -51, 30,
    -66.5, 32.5,
    -63.5, 41,
    -44, 40.5,
    -36.5, 48,
    -8, 48,
    23, 45,
    64.5, 39,
    64, 32,
    25.5, 24.5,
    32.5, 9,
    23, 2
  ]
}