{
  "bounds": [
    15,
    -4.5,
    6,
    -8,
    3,
    -13.5,
    -1,
    -13.5,
    -3,
    -6.5,
    -13,
    -5.5,
    -13,
    5.5,
    -3,
    6.5,
    -1,
    13.5,
    3,
    13.5,
    6,
    8,
    15,
    4.5
  ],
  "builtInMods": [
    "cataphract",
    "autorepair"
  ],
  "builtInWeapons": {
    "A_GUN": "armaa_chaingun",
    "B_TORSO": "armaa_valkenx_torso",
    "B_TORSO_VERNIER": "armaa_valkenx_torso_vernier",
    "C_ARML": "armaa_valkenxLeftArm",
    "C_ARMR": "armaa_sprigganRightArm",
    "D_PAULDRONL": "armaa_valkenx_leftPauldron",
    "D_PAULDRONR": "armaa_valkenx_rightPauldron",
    "E_HEAD": "armaa_valkenxHead",
    "H_GLOW": "armaa_sprigganHeadGlow"
  },
  "center": [
    9,
    16.5
  ],
  "collisionRadius": 18,
  "engineSlots": [
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 18,
      "location": [
        -14,
        -5
      ],
      "style": "CUSTOM",
      "styleId": "DRONE_ENGINE",
      "width": 8
    },
    {
      "angle": 180,
      "contrailSize": 8,
      "length": 18,
      "location": [
        -14,
        5
      ],
      "style": "CUSTOM",
      "styleId": "DRONE_ENGINE",
      "width": 8
    },
    {
      "angle": 141.5,
      "contrailSize": 5,
      "length": 16.5,
      "location": [
        -14,
        6
      ],
      "style": "CUSTOM",
      "styleId": "DRONE_ENGINE",
      "width": 5
    },
    {
      "angle": -141.5,
      "contrailSize": 5,
      "length": 16.5,
      "location": [
        -14,
        -6
      ],
      "style": "CUSTOM",
      "styleId": "DRONE_ENGINE",
      "width": 5
    }
  ],
  "height": 26,
  "hullId": "armaa_valkenx",
  "hullName": "Valken",
  "hullSize": "FIGHTER",
  "shieldCenter": [
    0,
    -0
  ],
  "shieldRadius": 35,
  "spriteName": "graphics/armaa/ships/valkenx/armaa_valkenxHips.png",
  "style": "armaa_TECH",
  "viewOffset": 0,
  "weaponSlots": [
    {
      "angle": 0,
      "arc": 90,
      "id": "A_GUN",
      "locations": [
        0,
        -3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "B_TORSO",
      "locations": [
        0,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
 {
      "angle": 0,
      "arc": 360,
      "id": "B_TORSO_VERNIER",
      "locations": [
        -4,
        0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 15,
      "arc": 90,
      "id": "C_ARML",
      "locations": [
        3,
        3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "C_ARMR",
      "locations": [
        3,
        -3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "D_PAULDRONL",
      "locations": [
        0,
        3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": -0,
      "arc": 360,
      "id": "D_PAULDRONR",
      "locations": [
        0,
        -3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 135,
      "id": "E_HEAD",
      "locations": [
        1,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "BUILT_IN"
    },
    {
      "angle": 0,
      "arc": 360,
      "id": "F_GLOW",
      "locations": [
        0,
        -3
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    },
    {
      "angle": 0,
      "arc": 135,
      "id": "H_GLOW",
      "locations": [
        1,
        -0
      ],
      "mount": "TURRET",
      "size": "SMALL",
      "type": "DECORATIVE"
    }
  ],
  "width": 18
}