{
  "hullName": "Gallant",
  "hullId": "armaa_gallant_frig",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/armaa/ships/ortype.png",
  "style": "HIGH_TECH",
  "height": 64,
  "width": 64,
  "center": [31.5, 22],
  "collisionRadius": 31.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 32,
  "viewOffset": 0,
  "builtInMods": [
    "strikeCraft",
    "armaa_wingCommander"
  ],
  "builtInWings": [
    "armaa_gallant_wing"
  ],
  "builtInWeapons": {
    "WS0001": "armaa_valkazard_torso_chaosburst"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BUILT_IN",
      "mount": "HIDDEN",
      "arc": 5,
      "angle": 0,
      "locations": [17, -4]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [-7, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-19, 5.5],
      "length": 15,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    },
    {
      "location": [-19, -0],
      "length": 25,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "HIGH_TECH"
    },
    {
      "location": [-19, -5.5],
      "length": 15.5,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    22.5, -2.5,
    3, -10.5,
    -9.5, -17.5,
    -17, -9,
    -17, 9,
    -9.5, 17.5,
    3, 10.5,
    22.5, 2.5
  ]
}