{
  "hullName": "Prodromos",
  "hullId": "armaa_pa_mid",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/armaa/ships/pa/armaa_pa_mid_torso.png",
  "style": "MIDLINE",
  "height": 26,
  "width": 24,
  "center": [13, 16],
  "collisionRadius": 18,
  "shieldCenter": [0, -0],
  "shieldRadius": 21.5,
  "viewOffset": 0,
  "builtInMods": [
    "automated"
  ],
  "builtInWeapons": {
    "A_GUN": "armaa_pa_mid_leftArm",
    "C_ARMR": "armaa_pa_mid_rightArm"
  },
  "weaponSlots": [
    {
      "id": "A_GUN",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": 10,
      "locations": [0, 2],
      "renderOrderMod": 99999
    },
    {
      "id": "B_TORSO",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [2, -4]
    },
    {
      "id": "C_ARMR",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 30,
      "angle": -10,
      "locations": [0, -2],
      "renderOrderMod": 99999
    },
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-5.5, 0]
    },
    {
      "id": "MINE",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 90,
      "angle": 180,
      "locations": [-8.5, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-7, 0.5],
      "length": 5,
      "width": 4,
      "angle": 180,
      "contrailSize": 4,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -10, -9,
    -6, -3.5,
    -10, 1.5,
    4, 0,
    5.5, -3.5,
    3, -8
  ]
}