{
  "variantId": "armaa_guardual_bs_breach",
  "hullId": "armaa_guardual_bs",
  "displayName": "Breach",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "magazines"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0002": "sabot_single",
        "WS0004": "sabot_single"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "breach",
        "WS0005": "breach"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "C_ARML": "armaa_energyLash"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "TRUE_GUN": "shredder"
      }
    },
    {
      "autofire": true,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}