{
  "variantId": "armaa_morgana_boss",
  "hullId": "armaa_morgana",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 2,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "missleracks",
    "ecm",
    "eccm",
    "do_not_back_off"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "railgun",
        "WS0004": "railgun"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "TRUE_GUN": "sabot",
        "TRUE_GUN2": "sabot",
      }
    }
  ],
  "modules": [],
  "wings": []
}