{
	"id":"armaa_armorPod_missile",
	"specClass":"missile",	
	"missileType":"PHASE_CHARGE",
	"sprite":"graphics/armaa/ships/armaa_pod.png",
	"glowSprite":"graphics/armaa/weapons/armaa_alesteRifle_glow.png",
	"glowColor":[255,255,255,255],
	"size":[28,38],	
	"center":[14,19],
	"collisionRadius":30,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,165,75,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, 
        "maxFlightTime":10,
        "armingTime":7,	
	"engineSpec":{
                        "turnAcc":720,
                        "turnRate":180,
                        "acc":150,
                        "dec":150
                    },
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.05, # time spent without the engine glow being rendered
	"engineSlots":[{
                        "id":"ES1",
			"loc":[-14, 0],
			"style":"CUSTOM",
			"styleSpec":{
                            "mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
                            "engineColor":[255,75,165,255],
                            "contrailDuration":3,
                            "contrailWidthMult":1,
                            "contrailWidthAddedFractionAtEnd":-0.5f,  # can be negative. makes trail spread out/narrow at the end
                            "contrailMinSeg":15, # min segment length, in pixels
                            "contrailMaxSpeedMult":0.5f,
                            "contrailAngularVelocityMult":0.5f,
                            "contrailSpawnDistMult":1, # how far away from engine it starts
                            "contrailColor":[255,75,165,150],
                            "type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
			},
			"width":10.0,
			"length":15,
			"angle":180.0}],

}
