{
	"id":"armaa_blunderbuss_shot",
	"onHitEffect":"data.scripts.weapons.armaa_blunderbuss_effect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":100.0,
	"hitGlowRadius":15,
	"width":5,
	"fadeTime":0.20,
	"explosionColor":[250,0,250,75],
	"fringeColor":[245,150,100,255],
	"coreColor":[225,150,150,255],
	"glowColor":[245,188,10,150],
	"glowRadius":0,
	"bulletSprite":"graphics/missiles/flechette_med.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.3,
 					"range":0,
 				    "vsMissileRange":10,
					"explosionSpec":{"duration":0.1f,
									 "radius":20,
									 "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":25.0,
									 "particleSizeRange":5,
									 "particleDuration":.5,
									 "particleCount":1,
									 "particleColor":[255,125,25,155],
									 "explosionColor":[255,75,5,100],
									 "sound":"explosion_flak"},
					}

}