{
	"id":"armaa_smartbazooka_shot",
	"specClass":"missile",
	"missileType":"PHASE_MINE",
	"sprite":"graphics/armaa/weapons/armaa_smartrocket_shot.png",
	"glowSprite":"graphics/armaa/weapons/armaa_smartrocket_shot_glow.png",
	"glowColor":[255,155,155,255],
	"size":[10,14],	
	"center":[5,7],
	"collisionRadius":12,
	"armingTime":0.4,
	"collisionClass":"MISSILE_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.15, # time spent without the engine glow being rendered
	"explosionColor":[255,0,0,155],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":600,
				  "turnRate":0,
				  "acc":0,
				  "dec":0},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":70,
					"slowToMaxSpeed":true,
					"delay":1,
					"pingSound":"mine_ping",
					"pingColor":[255,50,50,155],
					"pingRadius":120,
					"pingDuration":0.2,
					"windupSound":"mine_windup_light",
					"windupDelay":0.4,
					"explosionSpec":{"duration":0.1f,
									 "radius":75,
									 "coreRadius":30, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":5.0,
									 "particleSizeRange":3.0,
									 "particleDuration":1,
									 "particleCount":45,
									 "particleColor":[255,130,100,255],
									 "explosionColor":[255,155,155,155],
									 "useDetailedExplosion":true,
									 "sound":"mine_explosion"},
					}	
}


