{
	"id":"armaa_pulselaser_shot",
        "onHitEffect":"data.scripts.weapons.armaa_valkazardGunEffect",
	"specClass":"projectile",
	#"spawnType":"BEAM",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":90.0,
	"width":7.0,
	"fadeTime":0.25,
	"fringeColor":[255,68,204,255],
	"coreColor":[255,255,255,230],
	"explosionColor":[125,0,155,75],
	#"coreColor":[175,175,175,255],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,	
}