{
	"id":"armaa_chaingun_shot2",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.armaa_mutilatorEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":40.0,
	"width":6.0,
	"fadeTime":0.2,
	#"fringeColor":[50,50,255,255],
	#"coreColor":[235,235,255,255],
	"fringeColor":[255,100,70,235],
	"coreColor":[255,200,200,180],
	"glowColor":[255,180,80,40],
	"glowRadius":15,
	"hitGlowRadius":30,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_yellow.png"
}