{
	"id":"armaa_smartbazooka_shot_kinetic",
	"specClass":"missile",
	"missileType":"PHASE_MINE",
	"sprite":"graphics/armaa/weapons/armaa_smartrocket_shot.png",
	"glowSprite":"graphics/armaa/weapons/armaa_smartrocket_shot_glow.png",
"onHitEffect":"com.fs.starfarer.api.impl.combat.SabotOnHitEffect",
	"glowColor":[255,255,255,255],
	"size":[10,14],	
	"center":[5,7],
	"collisionRadius":12,
	"armingTime":0.4,
	"collisionClass":"MISSILE_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.15, # time spent without the engine glow being rendered
	"explosionColor":[0,100,255,100],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":25, # purely visual
	"engineSpec":{"turnAcc":100,
				  "turnRate":60,
				  "acc":0,
				  "dec":0},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[149,206,240,255],
						"contrailParticleSizeMult":15,
						"contrailParticleDuration":2,
						"contrailDuration":4,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-0.3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":8, # min segment length, in 
						"contrailMaxSpeedMult":-0.1,
						"contrailAngularVelocityMult":0f,
						"contrailColor":[149,206,255,35],
						"type":"GLOW" # GLOW or SMOKE
					},
				    "width":10.0,
				    "length":25.0,
				    "angle":180.0},
				   ],
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"effectRange":100,
					"effectChance":0.3,
					"range":70,
					"slowToMaxSpeed":true,
					"delay":0.5,
					"pingSound":"mine_ping",
					"pingColor":[50,100,255,155],
					"pingRadius":170,
					"pingDuration":0.15,
					"windupSound":"mine_windup_light",
					"windupDelay":0.4,
					"explosionSpec":{"duration":0.1f,
									 "radius":70,
									 "coreRadius":40, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":1.0,
									 "particleSizeRange":10.0,
									 "particleDuration":1,
									 "particleCount":10,
									 "particleColor":[50,100,255,255],
									 "explosionColor":[50,100,255,155],
									 "useDetailedExplosion":true,
									 "sound":"mine_explosion"},
					}	
}


