{
	"id":"armaa_bounce_laser",
	"specClass":"missile",	
	#"onHitEffect":"data.scripts.weapons.armaa_BoomerangShieldEffect",
	"missileType":"MISSILE",
	#"sprite":"graphics/missiles/missile_harpoon.png",
	"sprite":"",
	"size":[10,22],	
	"center":[5,12],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[55,100,200,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":400,
				  "turnRate":200,
				  "acc":2000,
				  "dec":20},	
#	"engineSpec":{"turnAcc":0,
#				  "turnRate":0,
#				  "acc":0,
#				  "dec":0},
	"engineSlots":[
					{"id":"ES1",
					"loc":[-0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", 
						"engineColor":[53,176,252,255],
						"contrailParticleSizeMult":10,
						"contrailParticleDuration":2,
						"contrailDuration":2,
						"contrailWidthMult":0.8,
						"contrailWidthAddedFractionAtEnd":2,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in 
						"contrailMaxSpeedMult":0.1,
						"contrailAngularVelocityMult":0.25f,
						#"contrailColor":[125,125,150,150],
						"contrailColor":[100,59,255,50],
						"type":"GLOW" # GLOW or SMOKE
					},
				    "width":7.0,
				    "length":20.0,
				    "angle":180.0},
				   ]
}