{
	"id":"armaa_harpoon_rod",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"size":[7,19],	
	"center":[3.5,11],
	"collisionRadius":9,
	"collisionClass":"NONE",
	"explosionColor":[250,205,57,255],
	"explosionRadius":50,
	"engineSpec":{"turnAcc":0,
                      "turnRate":0,
                      "acc":0,
                      "dec":0},
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":70,
					 "coreRadius":0, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":100,
		
			 "particleColor":[255,155,155,255]},

	"sprite":"graphics/armaa/weapons/armaa_spikeM.png",
	"onHitEffect":"data.scripts.weapons.armaa_harpoonSecondaryEffect",
}