{
	"id":"armaa_flamer_shot32",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.CryofluxTransducerEffect",
	
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":80.0,
	"width":30.0,
	"hitGlowRadius":0,
	"fadeTime":0.25,
	"fringeColor":[0,100,255,255],
	"coreColor":[255,255,255,100],
	#"coreColor":[255,255,255,255],
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0
	
}