{
	"id":"armaa_minigun_energy_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.armaa_minigunEveryFrameEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":60.0,
	"hitGlowRadius":25,
	"width":4.0,
	"fadeTime":0.2,
	"explosionColor":[125,0,155,75],
	"fringeColor":[240,55,155,255],
	"coreColor":[255,200,255,255],
	"glowColor":[15,0,0,100],
	"glowRadius":0,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.1,
 					"range":0,
 				    "vsMissileRange":10,
					"explosionSpec":{"duration":0.05f,
									 "radius":30,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":5.0,
									 "particleSizeRange":1.5,
									 "particleDuration":1,
									 "particleCount":5,
									 "particleColor":[255,100,50,255],
									 "explosionColor":[255,100,50,100]},
					}
}