{
    "id":"armaa_mortar_shot",
    "specClass":"missile",	
    #"missileType":"ROCKET",	
    "missileType":"PHASE_MINE",
    "sprite":"graphics/missiles/bomblet0.png",
    "size":[9,12],	
    "center":[6,8],
    "collisionRadius":16,
    "collisionClass":"MISSILE_NO_FF",
    "explosionColor":[255,0,100,255],
    "explosionRadius":75,
    "maxFlightTime":3.5,
    "armingTime":1.5,	
    "engineSpec":{
        "turnAcc":0,
        "turnRate":0,
        "acc":40,
        "dec":80,
        "maxSpeed":400
    },
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":60,
					"slowToMaxSpeed":true,
					"delay":2,
					"pingSound":"mine_ping",
					"pingColor":[240,30,90,155],
					"pingRadius":250,
					"pingDuration":0.15,
					"windupSound":"mine_windup_light",
					"windupDelay":0.5,
					"explosionSpec":{"duration":0.1f,
									 "radius":180,
									 "coreRadius":90, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":5.0,
									 "particleSizeRange":3.0,
									 "particleDuration":3,
									 "particleCount":25,
									 "particleColor":[240,30,90,255],
									 "explosionColor":[240,30,90,155],
									 "useDetailedExplosion":true,
									 "sound":"magellan_fusion_crit"},
					}		  
	
}