{
	"id":"armaa_barretta_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onHitEffect":"data.scripts.weapons.armaa_BarrettaOnHitEffect",
	"length":100.0,
	"hitGlowRadius":100,
	"width":12.0,
	"fadeTime":0.175,
	"fringeColor":[255,150,80,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,150,80,60],
	"glowRadius":100,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/flechette_med.png",
	"passThroughMissiles":true,
}