{
	"id":"armaa_leynos_grenade_shot",
	"specClass":"missile",
	"missileType":"PHASE_MINE",
	"sprite":"graphics/Magellan/missiles/magellan_fusbomb_small_base.png",
	"glowSprite":"graphics/Magellan/missiles/magellan_fusbomb_small_glow.png",
	"glowColor":[240,30,90,155],
	"size":[10,14],	
	"center":[5,7],
	"collisionRadius":12,
	"armingTime":0.4,
	"collisionClass":"MISSILE_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.15, # time spent without the engine glow being rendered
	"explosionColor":[240,30,90,155],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":125, # purely visual
	"engineSpec":{"turnAcc":500,
				  "turnRate":150,
				  "acc":0,
				  "dec":0},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":25,
					"slowToMaxSpeed":true,
					"delay":2,
					"pingSound":"mine_ping",
					"pingColor":[240,30,90,155],
					"pingRadius":200,
					"pingDuration":0.12,
					"windupSound":"mine_windup_light",
					"windupDelay":0.4,
					"explosionSpec":{"duration":0.1f,
									 "radius":60,
									 "coreRadius":30, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":5.0,
									 "particleSizeRange":3.0,
									 "particleDuration":3,
									 "particleCount":25,
									 "particleColor":[240,30,90,255],
									 "explosionColor":[240,30,90,155],
									 "useDetailedExplosion":true,
									 "sound":"magellan_fusion_sm_crit"},
					}	
}


