{
	"id":"armaa_pulselaser_shot",
        "onHitEffect":"data.scripts.weapons.armaa_valkazardGunEffect",
	"specClass":"projectile",
	#"spawnType":"BEAM",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":90.0,
	"width":7.0,
	"fadeTime":0.25,
	"fringeColor":[255,68,204,255],
	"coreColor":[255,255,255,230],
	"explosionColor":[125,0,155,75],
	#"coreColor":[175,175,175,255],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.1,
 					"range":0,
 				    "vsMissileRange":10,
					"explosionSpec":{"duration":0.05f,
									 "radius":30,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":5.0,
									 "particleSizeRange":1.5,
									 "particleDuration":1,
									 "particleCount":5,
									 "particleColor":[255,68,204,255],
									 "explosionColor":[255,68,255,125]},
					}	
}