{
	"id":"armaa_valkengun_shot2",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.valkenGunEffect2",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":30.0,
	"hitGlowRadius":40,
	"width":30.0,
	"fadeTime":0.2,
	"explosionColor":[255,255,0,75],
	"fringeColor":[200,200,0,255],
	"coreColor":[255,255,255,255],
	"glowColor":[244,244,0,15],
	"glowRadius":100,
	"bulletSprite":"graphics/armaa/weapons/nrg.png",
  "textureScrollSpeed": 256,
  "textureType": [
    "graphics/fx/beam_laser_fringe.png",
    "graphics/fx/beamcorec.png"
  ],
	"pixelsPerTexel":5.0

}