{
	"id":"armaa_ppc_shot",
        "onHitEffect":"data.scripts.weapons.armaa_ppcEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":100.0,
	"width":25,
	#"length":130.0,
	#"width":12,
	"fadeTime":0.4,
	"fringeColor":[50,168,255,255],
	"coreColor":[100,200,255,255],
	"glowColor":[50,168,255,255],
	"glowRadius":60,
	"hitGlowRadius":70,	
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-64.0,
	"pixelsPerTexel":5.0

}