{
	"id":"armaa_chaingun_shot_lv2",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"width":8.0,
	"fadeTime":0.2,
	#"fringeColor":[255,125,125,255],
	#"coreColor":[255,200,200,150],
	"fringeColor":[255,100,65,235],
	"coreColor":[255,100,65,255],
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.2,
					"range":45,
					"explosionSpec":{"duration":0.12f,
									 "radius":75,
									 "coreRadius":50, # full damage within core radius - at least equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":4.0,
									 "particleSizeRange":2.0,
									 "particleDuration":0.5,
									 "particleCount":50,
									 #255,195,100
									 "particleColor":[255,100,65,255],
									 #"explosionColor":[255,225,125,125],
									 "useDetailedExplosion":true,
									 "useDetailedExplosionColorAlpha":true,
									 "detailedExplosionRadius":60,
									 "detailedExplosionFlashRadius":125,
									 "detailedExplosionFlashDuration":0.15,
									 "detailedExplosionFlashColorFringe":[255,100,65,255],
									 "detailedExplosionFlashColorCore":[255,100,65,255],
									 "sound":"heavy_adjudicator_explosion"},
					},
	"hitGlowRadius":15,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_hellbore.png"
}