{
	"id":"armaa_panther_head_shot",
	"specClass":"projectile",
        #"onHitEffect":"data.scripts.weapons.armaa_senshuNaginataEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY_FIGHTER",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":35.0,
	"hitGlowRadius":10,
	"width":4.2,
	"fadeTime":0.15,
	"fringeColor":[255,15,15,255],
	"coreColor":[255,200,200,255],
	#"fringeColor":[235,255,215,255],
	#"coreColor":[225,255,200,255],
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	# "bulletSprite":"graphics/missiles/shell_mass_driver.png"	
}