{
	"id":"armaa_countershield_shot",
	"specClass":"projectile",
	#"sprite":"graphics/missiles/am_srm.png",
        #"onHitEffect":"com.fs.starfarer.api.impl.combat.CryofluxTransducerEffect",
	"onHitEffect":"data.scripts.weapons.HomingLaserOnHit2",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":7.0,
	"width":10,
	"fadeTime":0.25,
	"fringeColor":[50,175,255,255],
	"coreColor":[200,200,255,255],
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0
}