{
	"id":"armaa_smartbazooka_shot",
	"specClass":"missile",
	"missileType":"PHASE_MINE",
	"sprite":"graphics/armaa/weapons/armaa_smartrocket_shot.png",
	"glowSprite":"graphics/armaa/weapons/armaa_smartrocket_shot_glow.png",
	"glowColor":[255,100,0,255],
	"size":[10,14],	
	"center":[5,7],
	"collisionRadius":12,
	"armingTime":0.4,
	"collisionClass":"MISSILE_FF",
	"flameoutTime":0.1, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0.15, # time spent without the engine glow being rendered
	"explosionColor":[0,200,165,100],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
	"engineSpec":{"turnAcc":100,
				  "turnRate":60,
				  "acc":0,
				  "dec":0},
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":50,
					"slowToMaxSpeed":true,
					"delay":0.7,
					"pingSound":"mine_ping",
					"pingColor":[255,0,0,155],
					"pingRadius":170,
					"pingDuration":0.15,
					"windupSound":"mine_windup_light",
					"windupDelay":0.4,
					"explosionSpec":{"duration":0.1f,
									 "radius":80,
									 "coreRadius":80, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":1.0,
									 "particleSizeRange":20.0,
									 "particleDuration":1,
									 "particleCount":25,
									 "particleColor":[255,130,100,255],
									 "explosionColor":[255,100,0,155],
									 "useDetailedExplosion":true,
									 "sound":"mine_explosion"},
					}	
}


