{
	"id":"armaa_rrifle_shot2",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.armaa_mutilatorEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":40.0,
	"hitGlowRadius":30,
	"width":6,
	"fadeTime":0.2,
	#"fringeColor":[50,50,255,255],
	#"coreColor":[235,235,255,255],
	"fringeColor":[240,240,255,255],
	"coreColor":[235,235,255,255],
	"glowColor":[199,199,255,40],
	"glowRadius":15,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_gauss_cannon.png"	
}