{
	"id":"armaa_axe_shot",
        "onHitEffect":"data.scripts.weapons.armaa_ppcEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":10.0,
	"width":100,
	#"length":130.0,
	#"width":12,
	"fadeTime":0.1,
	"fringeColor":[255,127,80,200],
	"coreColor":[250,197,92,0],
	"glowColor":[255,127,0,100],
	"glowRadius":100,
	"hitGlowRadius":30,	
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0

}