{
	"id":"armaa_boostKnuckle_missile",
	"specClass":"missile",	
        "onHitEffect":"data.scripts.weapons.armaa_knuckleEffect",
	"missileType":"MISSILE",
	"sprite":"graphics/armaa/weapons/armaa_leynos_rocketPunch.png",
	"size":[16,29],	
        "armingTime":0.5,
	"center":[9,14],
	"collisionRadius":10,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[255,100,100,155],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":40, # purely visual
#	"engineSpec":{"turnAcc":140,
#				  "turnRate":35,
#				  "acc":1000,
#				  "dec":500},
	"engineSpec":{"turnAcc":125,
				  "turnRate":600,
				  "acc":550,
				  "dec":350},
	"engineSlots":[
					{"id":"ES1",
					"loc":[-13, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[252,176,53,255],
						"contrailParticleSizeMult":15,
						"contrailParticleDuration":2,
						"contrailDuration":4,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-0.3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":8, # min segment length, in 
						"contrailMaxSpeedMult":-0.1,
						"contrailAngularVelocityMult":1f,
						"contrailColor":[100,100,59,15],
						"type":"GLOW" # GLOW or SMOKE
					},
				    "width":10.0,
				    "length":25.0,
				    "angle":180.0},
{"id":"ES2",
					"loc":[-15, 0],
				    #"style":"MISSILE_MIDLINE",
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,145,75,200],
						"contrailDuration":1,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-0.3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":8, # min segment length, in pixels
						"contrailMaxSpeedMult":0.1f,
						"contrailAngularVelocityMult":0.1f,
						"contrailColor":[255,140,100,100],
						"type":"GLOW" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":3.0,
				    "length":15.0,
				    "angle":180.0},
				   ]
}