{
	"id":"armaa_bounce_laser",
	"specClass":"missile",	
	"onHitEffect":"data.scripts.weapons.armaa_BoomerangShieldEffect",
	"missileType":"MISSILE",
	#"sprite":"graphics/armaa/weapons/armaa_beamChakram.png",
	"sprite":"",
	"size":[10,22],	
	"center":[5,12],
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[55,100,200,255],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":100, # purely visual
#	"engineSpec":{"turnAcc":140,
#				  "turnRate":35,
#				  "acc":1000,
#				  "dec":500},
	"engineSpec":{"turnAcc":100,
				  "turnRate":100,
				  "acc":500,
				  "dec":50},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[53,176,252,255],
						"contrailParticleSizeMult":15,
						"contrailParticleDuration":2,
						"contrailDuration":4,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-0.3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":8, # min segment length, in 
						"contrailMaxSpeedMult":-0.1,
						"contrailAngularVelocityMult":1f,
						"contrailColor":[100,59,255,15],
						"type":"GLOW" # GLOW or SMOKE
					},
				    "width":20.0,
				    "length":20.0,
				    "angle":180.0},
				   ]
}