{
	"id":"armaa_pa_autocannon_shot_true",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"width":5,
	"fadeTime":0.5,
	"fringeColor":[255,155,0,200],
	#"fringeColor":[255,255,150,200],
	"coreColor":[255,100,100,255],
	#"glowColor":[255,155,50,75],
	#"glowRadius":5,
	#"hitGlowRadius":15,
	"textureType":"SMOOTH",
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
	"behaviorSpec":{
                "behavior":"PROXIMITY_FUSE",
                "range":0,
                "vsMissileRange":10,
		"shotRangeVariance":0.35,
                "explosionSpec":{
                        "duration":0.1f,
                        "radius":20,
                        "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
                        "collisionClass":PROJECTILE_FF,
                        "collisionClassByFighter":PROJECTILE_FIGHTER,
                        "particleSizeMin":5.0,
                        "particleSizeRange":5.0,
                        "particleDuration":0.1,
                        "particleCount":2,
                        "particleColor":[255,100,0,128],
                        "sound":"explosion_flak"
                },
},

}