{
	"id":"armaa_curvylaser_mirv",
	"specClass":"missile",	
	"missileType":"MIRV",
	"sprite":"graphics/missiles/missile_sabot.png",
	"size":[9,18],	
	"center":[4.5,9],
	"armingTime":99999,
	"collisionRadius":16,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[194,146,0,200],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":150, # purely visual
	"explosionSpec":{"duration":0.1f, # not visual
					 "radius":175,
					 "coreRadius":75, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":3.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":50,
					 "particleColor":[194,146,0,200]},
	"engineSpec":{"turnAcc":400,
				  "turnRate":200,
				  "acc":1000,
				  "dec":1000},
	"engineSlots":[
					{"id":"ES1",
					"loc":[0, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"engineColor":[53,176,252,255],
						"contrailParticleSizeMult":15,
						"contrailParticleDuration":2,
						"contrailDuration":4,
						"contrailWidthMult":2,
						"contrailWidthAddedFractionAtEnd":-0.3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":8, # min segment length, in 
						"contrailMaxSpeedMult":-0.1,
						"contrailAngularVelocityMult":1f,
						"contrailColor":[194,146,0,15],
						"type":"GLOW" # GLOW or SMOKE
					},
				    "width":10.0,
				    "length":10.0,
				    "angle":180.0},
				   ],
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"range":100,
					"slowToMaxSpeed":true,
					"delay":0.7,
					"pingSound":"mine_ping",
					"pingColor":[255,0,0,155],
					"pingRadius":170,
					"pingDuration":0.15,
					"windupSound":"mine_windup_light",
					"windupDelay":0.4,
					"explosionSpec":{"duration":0.1f,
									 "radius":350,
									 "coreRadius":175, # full damage within core radius
									 "collisionClass":MISSILE_FF,
									 "collisionClassByFighter":MISSILE_FF,
									 "particleSizeMin":1.0,
									 "particleSizeRange":20.0,
									 "particleDuration":1,
									 "particleCount":25,
									 "particleColor":[255,0,255,255],
									 "explosionColor":[255,0,255,155],
									 "useDetailedExplosion":true,
									 "sound":"mine_explosion"},
					}				    
}

