{
	"id":"armaa_minigun_shot",
	"specClass":"projectile",
	"onHitEffect":"data.scripts.weapons.armaa_minigunEveryFrameEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":60.0,
	"width":4.0,
	"fadeTime":0.5,
	"fringeColor":[255,255,150,200],
	"coreColor":[255,100,100,255],
	"glowColor":[155,155,50,75],
	"glowRadius":1,
	"hitGlowRadius":15,
	"textureType":"SMOOTH",
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0,
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.1,
 					"range":0,
 				    "vsMissileRange":10,
					"explosionSpec":{"duration":0.05f,
									 "radius":30,
									 "coreRadius":15, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":5.0,
									 "particleSizeRange":1.5,
									 "particleDuration":1,
									 "particleCount":5,
									 "particleColor":[255,100,50,255],
									 "explosionColor":[255,100,50,100]},
					}
}