{
	"id":"armaa_ac_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
        "onHitEffect":"data.scripts.weapons.armaa_acOnHitEffect",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":50.0,
	"hitGlowRadius":38,
	"width":7,
	"fadeTime":0.20,
	#"fringeColor":[255,255,100,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[235,255,215,235],
	"coreColor":[225,255,205,200],
	"glowColor":[175,255,125,105],
	"glowRadius":15,	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_large_green.png"
}