{
	"id":"armaa_drone",
	"specClass":"missile",	
	"missileType":"MISSILE",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.PilumOnHitEffect",
	"sprite":"graphics/missiles/low_tech_torpedo.png",
	"size":[32,26],	
	"center":[16,13],
	"collisionRadius":15.5,
	"collisionClass":"MISSILE_NO_FF",
	"explosionColor":[0,200,165,100],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":1, # purely visual
	"fizzleOnReachingWeaponRange":true,
	"dudProbabilityOnFlameout":0,
	"armingTime":0,
	"flameoutTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"explosionSpec":{"duration":0.15f, # not visual
					 "radius":100,
					 "coreRadius":65, # full damage within core radius
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleCount":50,
					 "particleSizeMin":2.0,
					 "particleSizeRange":5.0,
					 "particleDuration":0.5,
					 "particleColor":[255,130,100,255],
					 },
	"engineSpec":{"turnAcc":400,
				  "turnRate":200,
				  "acc":2000,
				  "dec":2000},				  
	"engineSlots":[{"id":"ES1",
					"loc":[-10, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP", # PARTICLES or QUAD_STRIP, determines which params are used
						"engineColor":[255,100,0,255],
						"glowSizeMult":2,
						"contrailDuration":2,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":3,  # can be negative. makes trail spread out/narrow at the end
						"contrailMinSeg":5, # min segment length, in pixels
						"contrailMaxSpeedMult":.0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":.5, # how far away from engine it starts
						"contrailColor":[255,100,0,100],
						"type":"SMOKE" # GLOW or SMOKE; additive or regular blend mode
					},
				    "width":6.0,
				    "length":30.0,
				    "angle":180.0}]
}

