{
	"id":"armaa_hig_shot",
	"specClass":"projectile",
        "onHitEffect":"data.scripts.weapons.armaa_higEffect2",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":70.0,
	"width":30.0,
	"fadeTime":0.2,
	"glowRadius":30,
	"hitGlowRadius":40,
	"darkCore":true,
	"glowColor":[255,18,5,100],
	"fringeColor":[255,55,200,255],
	"coreColor":[255,0,0,255],
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0
}