#{
#	"id":"armaa_valkazard_blade_shot",
#	"specClass":"projectile",
#        "onHitEffect":"data.scripts.weapons.armaa_bladeShotOnHitEffect",
#	"spawnType":"BALLISTIC_AS_BEAM",
#	"collisionClass":"RAY",
#	"collisionClassByFighter":"RAY_FIGHTER",
#	"length":64.0,
#	"width":140.0,
#	"fadeTime":0.3,
#	"glowRadius":0,
#	"hitGlowRadius":40,
#	"glowColor":[245,188,44,50],
#	"fringeColor":[255,0,0,255],
#	"coreColor":[245,188,44,255],
#	"textureScrollSpeed":64.0,
#	"bulletSprite":"graphics/armaa/weapons/armaa_crescent_blade.png",
#	"pixelsPerTexel":1.0
#}
{
	"id":"armaa_valkazard_blade_shot",
	"specClass":"projectile",
        "onHitEffect":"data.scripts.weapons.armaa_gBusterOnHitEffect",
	#"onHitEffect":"com.fs.starfarer.api.impl.combat.SabotOnHitEffect",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	#"glowRadius":32,
	#"glowColor":[255,0,0,100],
	"length":64.0,
	"width":64.0,
	"hitGlowRadius":35,
	"fadeTime":0.4,
	"fringeColor":[255,100,100,100],
	"coreColor":[255,255,255,200],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,	
	"passThroughFighters":true,	
	"bulletSprite":"graphics/armaa/weapons/armaa_crescent_blade.png",
}