{
	"id":"armaa_shotgun_shot",
	#"onHitEffect":"data.scripts.weapons.armaa_shotgunEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":40.0,
	"hitGlowRadius":20,
	"width":5.0,
	"fadeTime":0.10,
	"explosionColor":[250,0,0,75],
	"fringeColor":[245,150,44,255],
	"coreColor":[225,225,225,255],
	"bulletSprite":"graphics/missiles/shell_large_devastator.png",
	"behaviorSpec":{
                "behavior":"PROXIMITY_FUSE",
                "range":0,
                "vsMissileRange":10,
		"shotRangeVariance":0.35,
                "explosionSpec":{
                        "duration":0.1f,
                        "radius":20,
                        "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
                        "collisionClass":PROJECTILE_FF,
                        "collisionClassByFighter":PROJECTILE_FIGHTER,
                        "particleSizeMin":5.0,
                        "particleSizeRange":10.0,
                        "particleDuration":0.1,
                        "particleCount":10,
                        "particleColor":[255,155,100,128],
                        "sound":"explosion_flak"
                },
        },

}