{
	"id":"armaa_ppc_shot",
        "onHitEffect":"data.scripts.weapons.armaa_ppcEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":80.0,
	"width":25,
	#"length":130.0,
	#"width":12,
	"fadeTime":0.2,
	"fringeColor":[138,205,255,255],
	"coreColor":[92,197,250,255],
	"glowColor":[0,100,255,75],
	"glowRadius":25,
	"hitGlowRadius":30,	
	"textureType":"ROUGH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256.0,
	"pixelsPerTexel":1.0

}