{
	"id":"armaa_blunderbuss_shot",
	"onHitEffect":"data.scripts.weapons.armaa_blunderbuss_effect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":80.0,
	"hitGlowRadius":15,
	"width":5,
	"fadeTime":0.20,
	"explosionColor":[250,0,250,75],
	"fringeColor":[245,150,100,255],
	"coreColor":[225,150,150,255],
	"glowColor":[245,188,10,150],
	"glowRadius":0,
	"bulletSprite":"graphics/missiles/flechette_med.png",
	"behaviorSpec":{"behavior":"PROXIMITY_FUSE",
					"shotRangeVariance":0.1,
 					"range":0,
 				    "vsMissileRange":10,
					"explosionSpec":{"duration":0.05f,
									 "radius":30,
									 "coreRadius":20, # full damage within core radius - also equal to proximity fuse range
									 "collisionClass":PROJECTILE_FF,
									 "collisionClassByFighter":PROJECTILE_FIGHTER,
									 "particleSizeMin":5.0,
									 "particleSizeRange":1.5,
									 "particleDuration":2,
									 "particleCount":5,
									 "particleColor":[255,125,50,255],
									 "explosionColor":[245,150,100,100]},
					}

}