{
	"id":"armaa_shotgun_shot2",
	"onHitEffect":"data.scripts.weapons.armaa_shotgunEffect",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FIGHTER",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":25.0,
	"hitGlowRadius":20,
	"width":5.0,
	"fadeTime":0.10,
	"explosionColor":[250,0,0,75],
	"fringeColor":[175,175,150,255],
	"coreColor":[225,225,200,255],
	"bulletSprite":"graphics/missiles/shell_round_large.png",
	"behaviorSpec":{
                "behavior":"PROXIMITY_FUSE",
                "range":0,
                "vsMissileRange":10,
		"shotRangeVariance":0.35,
                "explosionSpec":{
                        "duration":0.1f,
                        "radius":20,
                        "coreRadius":10, # full damage within core radius - also equal to proximity fuse range
                        "collisionClass":PROJECTILE_FF,
                        "collisionClassByFighter":PROJECTILE_FIGHTER,
                        "particleSizeMin":10.0,
                        "particleSizeRange":10.0,
                        "particleDuration":0.1,
                        "particleCount":1,
                        "particleColor":[255,255,255,128],
                        "sound":"explosion_flak"
                },
        },

}