{
	"id":"cryoblaster_shot2",
	"specClass":"projectile",
	"onHitEffect":"com.fs.starfarer.api.impl.combat.CryoblasterEffect",
	"onFireEffect":"com.fs.starfarer.api.impl.combat.CryoblasterEffect",
	"spawnType":"BALLISTIC_AS_BEAM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"length":40.0,
	"width":20.0,
	"hitGlowRadius":20,
	"fadeTime":0.2,
	"fringeColor":[255,0,0,255],
	"coreColor":[250,150,255,255],
	#"coreColor":[255,255,255,50],
	"textureType":"SMOOTH",  # only needed for BEAM spawnType
	"textureScrollSpeed":-256,
	"pixelsPerTexel":5.0
}