Location: Nekki System
Date: 94.12.31

// INCOMING TRANSMISSION //
-=============================-

As you are likely aware, the third and twelfth fleets defending the Nekki jump-points have been defeated by encroaching Tri-Tachyon forces and fighting has broken out throughout the system. With over ten thousand casualties and more TT droneships swarming in, it's likely our secondary defense elements will be overwhelmed in short order. Further complicating the situation, the Security Council has stopped broadcasting on all frequencies. Consequently, we will converge our forces on Meshan and evacuate what we can.

In lieu of the Security Council's discretion, High Commander SERAPH has authorized the deployment of the AASV Chimera alongside the 6th Metal Dragoons. We will scuttle this installation once all personnel are underway and load the commander onto the AASV Lemon for exfiltration. Considering it's small size, it should be able to slip past any TTs safely once it has made it past the hotzone. 

Our new objective is twofold: 
==========

- Escort AASV Pointman out of the battlespace.

- Proceed at full speed to the inner system, linking up with surviving security forces and other friendly elements en-route

- Defend Meshan until all essential personnel have been evacuated

==========

The High Commander making it out of here is paramount to corporate goals, and all other assets can be deemed expendable if it means its preservation. Once you have cleared the AO, rendevous with the AASV Coyote and await further instructions.

I have arranged for a sizable bonus to be paid out per every confirmed ship you sink in this operation. Good luck.

- Admiral Thomas

//END TRANSMISSION//
-====================-