{
  "variantId": "armaa_valkazard_boss",
  "hullId": "armaa_valkazard",
  "displayName": "Lost",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "permaMods": [],
  "hullMods": [
    "heavyarmor",
    "unstable_injector",
    "armoredweapons",
    "safetyoverrides",
    "auxiliarythrusters",
    "hardened_subsystems",
    "hardenedshieldemitter",
    "armaa_himac",
    "automated",
    "armoredweapons",
    "coherer",
    "frontshield",
    "extendedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0001": "gorgon",
        "WS0002": "gorgon"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}