{
  "displayName": "Standard",
  "fluxCapacitors": 16,
  "fluxVents": 20,
  "goalVariant": true,
  "hullId": "armaa_altagrave_r",
  "hullMods": 
	[
		"heavyarmor",
		"targetingunit"
	],
  "modules": [
    {
      "WS0001": "armaa_altagrave_rightleg_red_variant"
    },
    {
      "WS0002": "armaa_altagrave_leftleg_red_variant"
    },
    {
      "SKIRT": "armaa_altagrave_r_bp_variant"
    }
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "armaa_altagrave_r_standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"WS0004": "typhoon"}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"WS0003": "typhoon"}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {"WS0006": "lightag"}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"E_HEAD": "armaa_altagrave_head_r"}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {"E_RARM": "armaa_altagrave_rightArm"}
    }
  ],
  "wings": []
}