{
  "displayName": "Standard",
  "fluxCapacitors": 20,
  "fluxVents": 20,
  "hullId": "armaa_altagrave_ex",
  "goalVariant": true,
  "hullMods": 
	[
	],
  "modules": [
    {
      "WS0001": "armaa_altagrave_rightleg_variant_ex"
    },
    {
      "WS0002": "armaa_altagrave_leftleg_variant_ex"
    },
    {
      "SKIRT": "armaa_altagrave_g_bp_variant"
    }
  ],
  "permaMods": [],
  "quality": 0,
  "variantId": "armaa_altagrave_ex_Standard",
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"WS0003": "sabot"}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"WS0006": "chaingun"}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {"WS0004": "sabot"}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {"E_RARM": "armaa_altagrave_rightArm"}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {"E_HEAD": "armaa_altagrave_head_ex"}
    }
  ],
  "wings": []
}