{
  "variantId": "armaa_hazard_standard",
  "hullId": "armaa_hazard",
  "displayName": "New Variant",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [

    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TRUE_GUN": "armaa_miningblaster_ftr"
      },
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TRUE_GUN2": "armaa_miningblaster_ftr"
      }
    }
  ],
  "modules": [],
  "wings": []
}