{
  "variantId": "armaa_hazard_standard2",
  "hullId": "armaa_hazard_frig",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "hammer_single"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "TRUE_GUN": "lightneedler"
      },
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "armaa_hazardHead"
      }
    }
  ],
  "modules": [],
  "wings": []
}