{
  "id": "armaa_kshatriya_rightArm_melee",
  "specClass": "projectile",
  "projectileSpecId": "armaa_axe_shot",
  "type": "ENERGY",
  "size": "LARGE",
  #"interruptibleBurst": true,
  "autocharge": true,
  "everyFrameEffect": "data.scripts.weapons.armaa_kshatriyaMeleeEffect",
  "turretSprite": "graphics/armaa/ships/kshatriya/kshatriya_rightArm.png",
  #"visualRecoil": 10,
  #"turretGunSprite": "graphics/armaa/ships/kshatriya/kshatriya_rightArm.png",
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    119.5,
    2.5,
    68,
    -17
  ],
  "turretAngleOffsets": [
    6,
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "NONE",
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "pd_laser_loop"
}