{
  "id": "armaa_pantherHead_xiv",
  "specClass": "projectile",
  "projectileSpecId": "armaa_light_flechette_shot",
  "fireSoundTwo":"light_mass_driver_fire",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/armaa/ships/panther/armaa_pantherHead.png",
  "hardpointSprite": "graphics/armaa/ships/valkenx/armaa_valkenXHead.png",
  "glowColor": [255,0,0,150],
  "turretGlowSprite": "graphics/armaa/ships/kouto/armaa_koutoheadglow.png",
  "turretOffsets": [
    3,
    2,
    3,
    -2
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    4,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 5,
    "particleSizeMin": 10,
    "particleSizeRange": 5,
    "particleDuration": 0.2,
    "particleCount": 6,
    "particleColor": [
      255,
      100,
      100,
      200
    ]
  }
}