{
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "everyFrameEffect": "data.scripts.weapons.armaa_spikeThrowerEffect",
  "fireSoundTwo": "TADA_spike",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "id": "armaa_alesteBunker",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 25,
    "particleColor": [
      255,
      225,
      200,
      235
    ],
    "particleCount": 20,
    "particleDuration": 0.03,
    "particleSizeMin": 11,
    "particleSizeRange": 18,
    "spread": 15
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "armaa_spike_shot",
  "renderAboveAllWeapons": 0,
  "showDamageWhenDecorative": true,
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    14,
    18
  ],
  "turretSprite": "graphics/armaa/ships/aleste/armaa_alesteLeftArmB_Deco.png",
  "type": "BALLISTIC"
}