{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "displayArcRadius": 250,
  "fireSoundTwo": "vulcan_cannon_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4,
    0
  ],
  "hardpointSprite": "",
  "id": "armaa_einhander_plus_head",
  "muzzleFlashSpec": {
    "length": 5,
    "particleColor": [
      255,
      240,
      165,
      150
    ],
    "particleCount": 7,
    "particleDuration": 0.15,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "spread": 6
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "vulcan_shot",
  "renderAboveAllWeapons": 0,
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    4
  ],
  "glowColor": [
    255,
    25,
    155,
    255
  ],
  "turretSprite": "graphics/armaa/ships/einhander/armaa_einhanderhead2.png",
  "type": "ENERGY"
}