{
  "id": "armaa_guardual_arm_right",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_guarDualDummyWeapon",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/ships/guardual/armaa_guardual_arm_right.png",
  "turretGunSprite": "graphics/armaa/ships/guardual/armaa_guardual_arm_right.png",
  "hardpointSprite": "graphics/armaa/weapons/armaa_revx_ml_variablerifle_00.png",
  "showDamageWhenDecorative": true,
  "numFrames": 0,
  "frameRate": 0,
  "glowColor": [
    155,
    0,
    0,
    0
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    28,
    -13,
    28,
    -9,
    28.5,
    -11
  ],
  "turretAngleOffsets": [
    1,
    0,
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    155,
    155,
    0
  ],
  "coreColor": [
    255,
    155,
    155,
    0
  ],
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}