{
  "id": "armaa_valkazard_machinegun_left",
  "specClass": "projectile",
  "projectileSpecId": "armaa_pulselaser_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/armaa/weapons/armaa_machineGunTurret.png",
  "turretGunSprite": "graphics/armaa/weapons/armaa_valkazard_emp_smg.png",
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    29,
    14.5
  ],
  "turretAngleOffsets": [
    -1
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 12,
    "particleSizeMin": 18,
    "particleSizeRange": 23,
    "particleDuration": 0.04,
    "particleCount": 12,
    "particleColor": [
      255,
      68,
      204,
      220
    ]
  },
  "fireSoundTwo": "pulse_laser_fire"
}