{
  "animationType": "SMOKE",
  "autocharge": true,
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "swarmer_fire",
  "hardpointAngleOffsets": [
    -45,
    45
  ],
  "hardpointOffsets": [
    -5,
    -5,
    -5,
    5
  ],
  "hardpointSprite": "",
  "id": "armaa_valken_missile",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "armaa_missile",
  "renderAboveAllWeapons": 0,
  "size": "SMALL",
  "smokeSpec": {
    "blowbackDuration": 1.2,
    "blowbackLength": 12,
    "blowbackParticleCount": 1,
    "blowbackSpread": 6,
    "cloudDuration": 0.8,
    "cloudParticleCount": 1,
    "cloudRadius": 3,
    "particleColor": [
      175,
      175,
      175,
      255
    ],
    "particleSizeMin": 6,
    "particleSizeRange": 12
  },
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    -135,
    135,
    90,
    -90,
    -98,
    98
  ],
  "turretOffsets": [
    -10,
    -5.5,
    -10,
    5.5,
    -5,
    8.5,
    -5,
    -8.5,
    -8.5,
    -8,
    -8.5,
    8
  ],
  "turretSprite": "",
  "visualRecoil": 1,
  "type": "MISSILE"
}