{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "plasma_cannon_fire",
  "glowColor": [
    50,
    142,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "id": "armaa_altagrave_exceliza",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      250,
      192,
      92,
      255
    ],
    "particleCount": 22,
    "particleDuration": 0.35,
    "particleSizeMin": 15,
    "particleSizeRange": 30,
    "spread": 20
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "armaa_grenade_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "showDamageWhenDecorative": true,
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "",
  "turretGunSprite": "graphics/armaa/ships/proto/armaa_altagrave_grenadelauncher.png",
  "turretOffsets": [
    60,
    -12
  ],
  "turretSprite": "",
  "type": "ENERGY",
  "visualRecoil": 3
}