{
  "id": "armaa_blade_pila",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.scripts.weapons.armaa_pilaBlade",
  "everyFrameEffect": "data.scripts.weapons.armaa_pilaBladeEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/ships/aleste/armaa_alesteRightArm_blade.png",
  "hardpointSprite": "",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    200,
    255,
    200
  ],
  "hitGlowRadius": 55,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    0,
    200,
    0,
    255
  ],
  "coreColor": [
    0,
    225,
    255,
    200
  ],
  "width": 10,
  "textureType":LASER,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  #"fireSoundOne": "laser_intro",
  "fireSoundTwo": "laser_loop"
}