{
  "id": "armaa_energyLash_s",
  "specClass": "projectile",
  "projectileSpecId": "armaa_energyLash_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_energyLashThrowerEffect",
  "turretSprite": "graphics/armaa/ships/guardual/bs/sephira/armaa_guardual_lash.png",
  #"turretGunSprite": "graphics/armaa/ships/valkazard/armaa_valkazard_harpoon_recoil.png",
  "hardpointSprite": "",
  "showDamageWhenDecorative": true,
  #"visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    12.5,
    18.5
  ],
  "turretAngleOffsets": [
    -1.5
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  #"animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
	"animationType":"SMOKE",
	"smokeSpec":{
            "particleSizeMin":8.0,
            "particleSizeRange":12.0,
            "cloudParticleCount":5,
            "cloudDuration":1,
            "cloudRadius":10.0,
            "blowbackParticleCount":15,
            "blowbackDuration":1.5,
            "blowbackLength":-20.0,
            "blowbackSpread":10.0,
            "particleColor":[75,75,75,150]
        },
  "fireSoundTwo": "armaa_stake_shot"
}