{
  "id": "armaa_einhanderBeam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.armaa_beamConvergeEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/weapons/armaa_heavyjavelin_turret.png",
  "turretGunSprite": "graphics/armaa/weapons/armaa_javelin_barrel.png",
  "hardpointSprite": "graphics/weapons/assault_chaingun_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/assault_chaingun_hardpoint_recoil.png",
  "glowColor": [
    50,
    175,
    250,
    255
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    11.5,
    1,
    11.5,
    3,
    11.5,
    -1,
    11.5,
    2,
    11.5,
    0
  ],
  "turretAngleOffsets": [
    -0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    26,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
  "fireSoundTwo": "plasma_cannon_fire"
}