{
  "id": "armaa_leynos_ppc",
  "specClass": "projectile",
  "projectileSpecId": "armaa_ppc_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_ppcEffect",
  "turretSprite": "graphics/armaa/weapons/armaa_leynos_ppc_00.png",
  "turretGunSprite": "graphics/armaa/weapons/armaa_leynos_ppc_00.png",
  "numFrames":2,	
  "frameRate":0,
  "hardpointSprite": "graphics/armaa/weapons/armaa_leynos_ppc_00.png",
  "hardpointGunSprite": "graphics/armaa/weapons/armaa_leynos_ppc_00.png",
  #"visualRecoil": 3,
   "specialWeaponGlowWidth":10,
   "specialWeaponGlowHeight":20,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    45,
    12.5
  ],
  "turretAngleOffsets": [
    1
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{"length":24.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":16.0,
					   "particleDuration":0.135,
					   "particleCount":16,
					   "particleColor":[100,110,255,255]},
  "fireSoundTwo": "armaa_buster_fire"
}