{
  "id": "armaa_kouto_minigun_left",
  "specClass": "projectile",
  "projectileSpecId": "armaa_minigun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "autoCharge": true,
  "everyFrameEffect": "data.scripts.weapons.armaa_minigunEveryFrameEffect",
  "turretSprite": "graphics/armaa/weapons/armaa_aleste_minigun_00.png",
  "hardpointSprite": "",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    39.5,
    15
  ],
  "turretAngleOffsets": [
    1
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 30,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.02,
    "particleCount": 20,
    "particleColor": [
      255,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "armaa_minigun_fire"
}