{
  "animationType": "NONE",
  "barrelMode": "ALTERNATING",
 "everyFrameEffect": "data.scripts.weapons.armaa_koutoEffect",
  #"everyFrameEffect": "data.scripts.weapons.armaa_PlasmaFlameEveryFrameEffect",
  "fireSoundOne": "burst_pd_fire",
  "fireSoundTwo": "laser_loop",
  "interruptibleBurst":true,
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "id": "armaa_flamer",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "armaa_plasma_shot",
  "renderAboveAllWeapons": 0,
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/armaa/weapons/armaa_valkenlaserGunBarrelGlow.png",
  "turretGunSprite": "graphics/armaa/weapons/armaa_valkenlaserGunBarrel.png",
  "turretOffsets": [
    24,
    -15
  ],
  "turretSprite": "graphics/armaa/weapons/armaa_valkenlaserGunBarrel.png",
  "type": "ENERGY",
  "visualRecoil": 2
}