{
  "id": "armaa_valken_torso",
  "specClass": "projectile",
  "projectileSpecId": "armaa_missile",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/armaa/ships/valken/armaa_valkenBody.png",
  "hardpointSprite": "",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    -11,
    8,
    -11.5,
    5,
    -14,
    -7,
    -11,
    -6
  ],
  "turretAngleOffsets": [
    90,
    149,
    -135,
    -90
  ],
  "hardpointOffsets": [
    -5,
    -5,
    -5,
    5
  ],
  "hardpointAngleOffsets": [
    -45,
    45
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "cloudParticleCount": 5,
    "cloudDuration": 2,
    "cloudRadius": 7,
    "blowbackParticleCount": 0,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      155,
      255,
      50
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}