{
  "id": "armaa_ashura_rightSubArm",
  "specClass": "projectile",
  "projectileSpecId": "armaa_light_flechette_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/fx/empty.png",
  "turretGunSprite": "graphics/armaa/ships/ashura/armaa_ashura_rightSubArm.png",
  "hardpointSprite": "graphics/fx/empty.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    235,
    255,
    215,
    255
  ],
  "visualRecoil": 2,
  "turretOffsets": [
    -4,
    -19
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "requiresFullCharge": false,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 2,
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "particleDuration": 0.15,
    "particleCount": 16,
    "particleColor": [
      255,
      255,
      200,
      175
    ]
  },
  "fireSoundTwo": "light_mass_driver_fire"
}