{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
"everyFrameEffect": "data.scripts.weapons.armaa_wepRandomizer",
  "displayArcRadius": 250,
  "fireSoundTwo": "needler_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4,
    0
  ],
  "hardpointSprite": "graphics/fx/empty.png",
  "id": "armaa_alesteHead2",
  "muzzleFlashSpec": {
    "length": 5,
    "particleColor": [
      255,
      240,
      165,
      200
    ],
    "particleCount": 7,
    "particleDuration": 0.15,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "spread": 6
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "lightneedler_shot",
  "renderAboveAllWeapons": 0,
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    0,
    4
  ],
  "turretSprite": "graphics/armaa/ships/valkenx/playable/armaa_valkenXHead_ace_01alt2.png",
  "type": "BALLISTIC"
}