{
  "id": "armaa_guardual_variablerifle",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  #"everyFrameEffect": "data.scripts.weapons.armaa_koutoDummyWeapon",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/ships/guardual/armaa_guardual_gunpod_f.png",
  "hardpointSprite": "graphics/armaa/weapons/armaa_revx_ml_variablerifle_00.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    155,
    0,
    0,
    0
  ],
  "specialWeaponGlowHeight": 0,
  "specialWeaponGlowWidth": 0,
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW,
    NEVER_RENDER_IN_CAMPAIGN
  ],
  "turretOffsets": [
    49,
    -15.5,
    49,
    -8.5,
    49,
    -13.5
  ],
  "turretAngleOffsets": [
    1,
    1,
    1
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "numFrames": 0,
  "frameRate": 0,
  "fringeColor": [
    255,
   155,
    155,
    0
  ],
  "coreColor": [
    255,
    155,
    155,
    0
  ],
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}