{
  "animationType": "MUZZLE_FLASH",
  "autocharge": false,
  "barrelMode": "ALTERNATING",
  #"everyFrameEffect": "",
  "fireSoundTwo": "",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "graphics/fx/empty.png",
  "id": "armaa_valkazard_blade_lv2_bullet",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 10,
    "particleColor": [
      255,
      235,
      150,
      235
    ],
    "particleCount": 20,
    "particleDuration": 0.03,
    "particleSizeMin": 11,
    "particleSizeRange": 5,
    "spread": 10
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "armaa_valkazard_blade_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "showDamageWhenDecorative": true,
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    -1
  ],
  "turretGunSprite": "graphics/armaa/ships/valkazard/armaa_valkazard_blade_left_lvl2.png",
  "turretOffsets": [
    22,
    18.5
  ],
  "turretSprite": "graphics/armaa/ships/aleste/armaa_alesteLeftArm.png",
  "type": "ENERGY",
  "visualRecoil": 5
}