{
	"specClass":"beam",
	"id":"armaa_valkazard_head_glow",
	"type":"DECORATIVE",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
        "renderHints":["RENDER_ADDITIVE"],
	"showDamageWhenDecorative":false,
        "turretSprite": "graphics/armaa/ships/valkazard/armaa_valkazard_head_glow.png",
	"turretGlowSprite":"",	
	"hardpointSprite":"",
	"hardpointGlowSprite":"",	
	"turretOffsets":[2, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[4, 0],
	"hardpointAngleOffsets":[0],

	"darkCore":true,
	
	"fringeColor":[155,155,15,255],
	"coreColor":[238,255,239,255],
	"glowColor":[155,155,15,255],

	"width":16.0,

	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],

}