{
  "id": "armaa_curvyLaser",
  "specClass": "projectile",
  "projectileSpecId": "armaa_curvylaser_mirv",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.armaa_curvyEffect",
  "turretSprite": "graphics/armaa/weapons/armaa_curvyLaser.png",
  "hardpointSprite": "graphics/armaa/weapons/armaa_curvyLaser_hardpoint.png",
  "fireSoundTwo":"amsrm_fire",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    20,
    0
  ],
  "turretAngleOffsets": [
    0.5
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 30,
    "particleSizeMin": 16,
    "particleSizeRange": 22,
    "particleDuration": 0.02,
    "particleCount": 11,
    "particleColor": [
      255,
      180,
      100,
      200
    ]
  },
  "mountTypeOverride": "SYNERGY"
}