{
  "id": "armaa_leynos_minigun_right",
  "specClass": "projectile",
  "projectileSpecId": "armaa_minigun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_minigunEveryFrameEffect",
  "turretSprite": "graphics/armaa/weapons/armaa_leynos_minigun_00.png",
 # "turretGunSprite": "graphics/armaa/weapons/armaa_leynos_minigun_00.png",
  "numFrames":5,	
  "frameRate":30,
  "hardpointSprite": "graphics/armaa/weapons/armaa_leynos_minigun_00.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  #"visualRecoil": 1,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    51,
    -13
  ],
  "turretAngleOffsets": [
    1
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 30,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.02,
    "particleCount": 20,
    "particleColor": [
      255,
      100,
      100,
      200
    ]
  },
  "fireSoundTwo": "armaa_minigun_fire"
}