{
  "id": "armaa_record_torso_frig",
  "specClass": "beam",
  "type": "DECORATIVE",
  "showDamageWhenDecorative": true,
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_koutoEffectmk3",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  #"turretSprite": "graphics/armaa/ships/valkenx/playable/armaa_valkenXBody_ace_02.png",
  "turretSprite": "graphics/armaa/ships/recordbreaker/armaa_recordBody2.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -7.5,
    -4,
    -7.5,
    5
  ],
  "turretAngleOffsets": [
    -112,
    108.5
  ],
  "hardpointOffsets": [
    -5,
    -5,
    -5,
    5
  ],
  "hardpointAngleOffsets": [
    -45,
    45
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}