{
  "collisionClass": "RAY",
  #"beamEffect": "data.scripts.weapons.armaa_fluxBeam",
  "beamFireOnlyOnFullCharge": true,
  "collisionClassByFighter": "RAY_FIGHTER",
  "convergeOnPoint": true,
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  #"everyFrameEffect":    "data.scripts.weapons.armaa_fluxBeamEffect",
  "fireSoundOne": "beambangMeso",
  "fireSoundTwo": "beamfireMeso",
  "fringeColor": [
    55,
    235,
    143,
    255
  ],
  "glowColor": [
    155,
    255,
    100,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "hitGlowRadius": 0,
  "id": "armaa_taclaser",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "pixelsPerTexel": 5,
  "renderAboveAllWeapons": 0,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 128,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGlowSprite": "graphics/armaa/weapons/armaa_valkenlaserGunBarrelGlow.png",
  "turretGunSprite": "graphics/armaa/weapons/armaa_valkenlaserGunBarrel.png",
  "turretOffsets": [
    24,
    -15
  ],
  "turretSprite": "graphics/armaa/weapons/armaa_valkenlaserGunBarrel.png",
  "type": "ENERGY",
  "width": 17
}