{
  "id": "armaa_mushaHead_frig",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "com.fs.starfarer.api.impl.combat.GravitonBeamEffect",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 250,
  "turretSprite": "graphics/armaa/ships/musha/armaa_musha_head_ex.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    0,
    0,
    155
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    2,
    1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    0,
    0,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "convergeOnPoint": true,
  "width": 3,
	"textureType":ROUGH,
	"textureScrollSpeed":260.0,
  "pixelsPerTexel": 1,
  "fireSoundTwo": "graviton_beam_loop"
}