{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "plasma_cannon_fire",
 "everyFrameEffect": "data.scripts.weapons.armaa_javelin",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/armaa/weapons/armaa_javelin_barrel.png",
  "hardpointOffsets": [
    26,
    0
  ],
  "hardpointSprite": "graphics/armaa/weapons/armaa_valkazard_beamcannon.png",
  "id": "armaa_valkazard_beamcannon",
  "muzzleFlashSpec": {
    "length": 40,
    "particleColor": [
      50,
      142,
      255,
      200
    ],
    "particleCount": 12,
    "particleDuration": 0.08,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "spread": 10
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "armaa_mauler_shot",
  "renderAboveAllWeapons": 0,
  "size": "MEDIUM",
  "glowColor":[50,175,250,255],
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/armaa/weapons/armaa_javelin_barrel.png",
  "turretOffsets": [
    11.5,
    1
  ],
  "turretSprite": "graphics/armaa/weapons/armaa_valkazard_beamcannon.png",
  "type": "ENERGY",
  "visualRecoil": 7
}