{
	"id":"armaa_dummyBit",
	"specClass":"beam",
        "type":"DECORATIVE",
        "size":"SMALL",
	"everyFrameEffect": "data.scripts.weapons.armaa_bitWeaponAssignment3",
        "showDamageWhenDecorative":true,
	"turretSprite":"",
	"hardpointSprite":"graphics/armaa/ships/armaa_bit.png",
	"renderBelowAllWeapons":"false",
        "turretOffsets":[0, 0],
        "turretAngleOffsets":[0],
        "hardpointOffsets":[0, 0],
        "hardpointAngleOffsets":[0],
        "fringeColor":[255,255,255,255],
        "coreColor":[255,255,255,255],
        "glowColor":[255,255,255,255],
        "width":1.0,
        "textureType":ROUGH,
        "textureScrollSpeed":1.0,
        "pixelsPerTexel":5.0,
}