{
  "id": "armaa_ashura_head",
  "specClass": "projectile",
  "projectileSpecId": "armaa_light_flechette_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/armaa/ships/ashura/armaa_ashuraHead.png",
  "hardpointSprite": "",
  "turretOffsets": [
    3,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
	"animationType":"GLOW_AND_FLASH",
	"muzzleFlashSpec":{                "length":15.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":10.0,
					   "particleSizeMin":15.0,
					   "particleSizeRange":5.0,
					   "particleDuration":0.12,
					   "particleCount":12,
					   "particleColor":[225,225,150,175]},
					   #"particleColor":[255,255,200,255]},	
  "fireSoundTwo": "light_mass_driver_fire"
}