{
  "id": "armaa_morgana_beam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "LARGE",
  "beamEffect": "data.scripts.weapons.armaa_morganaBeam",
  "everyFrameEffect": "data.scripts.weapons.armaa_morganaBeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/weapons/high_intensity_laser_turret.png",
  "hardpointSprite": "graphics/weapons/high_intensity_laser_hardpoint.png",
  "glowColor": [
    100,
    255,
    255,
    255
  ],
  "hitGlowRadius": 75,
  "turretOffsets": [
    34,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    47.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    0,
    255,
    200,
    255
  ],
  "coreColor": [
    200,
    200,
    200,
    255
  ],
  "width": 50,
  "textureType": [
    "graphics/fx/beam_laser_fringe.png",
    "graphics/fx/beamcorec.png"
  ],
  "textureScrollSpeed": 256,
  "pixelsPerTexel": 5,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "fireSoundOne": "beambangM",
  "fireSoundTwo": "beamfireL"
}