{
  "collisionClass": "RAY",
  "beamEffect":"com.fs.starfarer.api.impl.combat.PaladinEffect",
  "collisionClassByFighter": "RAY_FIGHTER",
  "convergeOnPoint": true;
  "coreColor": [255,155,155,255],
  #"fireSoundOne": "high_intensity_laser_intro",
  "fireSoundTwo": "high_intensity_laser_loop",
  "fringeColor": [255,100,0,255],
  "glowColor": [255,55,55,255],
  "hardpointAngleOffsets": [0],
  "hardpointOffsets": [4,0],
  "hardpointSprite": "",
  "id": "armaa_record_head",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "pixelsPerTexel": 5.0,
  "renderAboveAllWeapons": 0,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 135.0,
  "textureType": [
    "graphics/armaa/fx/armaa_parax_beam_fringe.png",
    "graphics/armaa/fx/armaa_ppa_beam_core.png"
  ],
  "turretAngleOffsets": [0],
  "pierceSet": [PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
  "turretGlowSprite": "graphics/armaa/ships/recordbreaker/armaa_recordheadglow.png",
  "turretOffsets": [2.5,-2.5,2.5,2.5],
  "turretSprite": "graphics/armaa/ships/recordbreaker/armaa_recordHead.png",
  "type": "ENERGY",
  "width": 5.0,
}