{
  "id": "armaa_valkazard_blade",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.scripts.weapons.armaa_valkenBlade",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/ships/valkazard/armaa_valkazard_blade_left.png",
  "hardpointSprite": "",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    0,
    200,
    255
  ],
  "hitGlowRadius": 10,
  "turretOffsets": [
    21,
    20
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    255,
    50,
    100,
    255
  ],
  "coreColor": [
    255,
    200,
    200,
    255
  ],
  "width": 30,
  "textureType": [
    "graphics/armaa/fx/armaa_parax_beam_fringe.png",
    "graphics/armaa/fx/armaa_ppa_beam_core.png"
  ],
  "textureScrollSpeed": 300,
  "pixelsPerTexel": 3,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "armaa_saber_loop"
}