{
  "id": "armaa_valkenxHead_frig",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "beamEffect": "data.scripts.weapons.armaa_targetPainter_BeamEffect", 
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 250,
  "turretSprite": "graphics/armaa/ships/valkenx/armaa_valkenXHead_ace.png",
  "turretGlowSprite": "graphics/armaa/ships/valkenx/armaa_valkenXHead_ace_glow.png",
  "hardpointSprite": "graphics/armaa/ships/valkenx/armaa_valkenXHead.png",
  "glowColor": [
    255,
    0,
    0,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0.5,
    3.5
  ],
  "turretAngleOffsets": [
    -0.5
  ],
  "hardpointOffsets": [
    4,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    0,
    0,
    255
  ],
  "coreColor": [
    190,
    0,
    0,
    196
  ],
  "darkCore": true,
  #"convergeOnPoint": true,
  "width": 2,
  "textureType": SMOOTH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}