{
  "id": "armaa_curvyLaser",
  "specClass": "projectile",
  "projectileSpecId": "armaa_curvylaser_mirv",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.armaa_curvyEffect",
  "turretSprite": "",
  "hardpointSprite": "",
  "fireSoundTwo":"amsrm_fire",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    20,
    0
  ],
  "turretAngleOffsets": [
    0.5
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge": true,

  "mountTypeOverride": "SYNERGY"
}