{
  "beamEffect": "data.scripts.weapons.armaa_fluxBeam",
   # "everyFrameEffect": "data.scripts.weapons.armaa_ortypeEffect",
   "beamFireOnlyOnFullCharge": true,
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "everyFrameEffect": "data.scripts.weapons.armaa_ortypeEffect",
  "fireSoundOne": "beambangM",
  "fireSoundTwo": "beamfireM",
  "fringeColor": [
    200,
    200,
    200,
    255
  ],
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    47.5,
    0
  ],
   "hitGlowBrightenDuration":0,
   "hitGlowRadius":75,
  "hardpointSprite": "graphics/armaa/weapons/armaa_fluxcannon_hardpoint_base.png",
  "id": "armaa_fluxcannon_ftr",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER,
    MISSILE_FF,
    MISSILE_NO_FF
  ],
  "pixelsPerTexel": 5,
  "renderAboveAllWeapons": 0,
  "size": "MEDIUM",
  "specClass": "beam",
  "textureScrollSpeed": 256,
  "textureType": [
    "graphics/fx/beam_laser_fringe.png",
    "graphics/fx/beamcorec.png"
  ],
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    18,
    0
  ],
  "turretSprite": "graphics/armaa/weapons/armaa_fluxcannon_turret_base.png",
  "type": "ENERGY",
  "width": 25
}