{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "convergeOnPoint": true;
  "coreColor": [155,155,255,255],
  #"fireSoundOne": "high_intensity_laser_intro",
  "fireSoundTwo": "high_intensity_laser_loop",
  "fringeColor": [0,100,255,255],
  "glowColor": [55,255,255,255],
  "hardpointAngleOffsets": [0],
  "hardpointOffsets": [4,0],
  "hardpointSprite": "",
  "id": "armaa_record_head",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "pixelsPerTexel": 5.0,
  "renderAboveAllWeapons": 0,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 135.0,
  "textureType": ROUGH,
  "turretAngleOffsets": [0],
  "pierceSet": [PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
  "turretGlowSprite": "graphics/armaa/ships/recordbreaker/armaa_recordheadglow.png",
  "turretOffsets": [2.5,-2.5,2.5,2.5],
  "turretSprite": "graphics/armaa/ships/recordbreaker/armaa_recordHead.png",
  "type": "ENERGY",
  "width": 5.0,
}