{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "pulse_laser_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "glowColor": [
    160,
    255,
    160,
    220
  ],
  "hardpointSprite": "graphics/armaa/ships/garegga/armaa_gareggaleftArm_tt.png",
  "id": "armaa_garegga_leftArm_tt",
  "muzzleFlashSpec": {
    "length": 25,
    "particleColor": [
      200,
      255,
      200,
      220
    ],
    "particleCount": 12,
    "particleDuration": 0.04,
    "particleSizeMin": 18,
    "particleSizeRange": 23,
    "spread": 12
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "pulselaser_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "showDamageWhenDecorative": true,
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    -1
  ],
  "turretGunSprite": "graphics/armaa/ships/garegga/armaa_gareggaleftArm_tt.png",
  "turretGlowSprite": "graphics/armaa/ships/garegga/armaa_garegga_leftArm_tt_glow.png",
  "turretOffsets": [
    55.5,
    12
  ],
  "turretSprite": "graphics/armaa/ships/garegga/leftArm0.png",
  "type": "ENERGY",
  "visualRecoil": 1
}