{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "hellbore_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "id": "armaa_monitor_leftArm",
	"muzzleFlashSpec":{"length":65.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":15.0,
					   "particleSizeMin":10.0,
					   "particleSizeRange":35.0,
					   "particleDuration":0.75,
					   "particleCount":50,
					   "particleColor":[255,120,50,245]},
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "hellbore_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "showDamageWhenDecorative": true,
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    -1
  ],
  "turretGunSprite": "graphics/armaa/ships/mechamonitor/armaa_monitor_leftArm.png",
  "turretOffsets": [
    55.5,
    12
  ],
  "turretSprite": "graphics/armaa/ships/garegga/leftArm0.png",
  "type": "BALLISTIC",
  "visualRecoil": 2
}