{
  "id": "armaa_panther_variablerifle",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_koutoDummyWeapon",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/ships/panther/armaa_panther_sniper.png",
  "hardpointSprite": "graphics/armaa/weapons/armaa_revx_ml_variablerifle_00.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    155,
    0,
    0,
    0
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    35,
    -12.5,
    35,
    -12.5,
    35,
    -12.5
  ],
  "turretAngleOffsets": [
    1,
    1,
    1
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    155,
    155,
    0
  ],
  "coreColor": [
    255,
    155,
    155,
    0
  ],
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}