{
  "id": "armaa_prodromos_rightArm",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/ships/pa/armaa_pa_rightArm.png",
  "turretGlowSprite": "",
 # "turretGunSprite": "graphics/armaa/ships/pa/armaa_pa_rightArm.png",
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "glowColor": [
    255,
    100,
    255,
    0
  ],
  #"hitGlowRadius": 0,
	"darkCore":true,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    9.5,
    -5.5
  ],
  "turretAngleOffsets": [
    0.5
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    100,
    255,
    0,
    255
  ],
  "coreColor": [
    200,
    255,
    200,
    255
  ],
  "width": 7,
  "textureType": [
    "graphics/armaa/fx/armaa_parax_beam_fringe.png",
    "graphics/armaa/fx/armaa_ppa_beam_core.png"
  ],
  "textureScrollSpeed": 128,
  "pixelsPerTexel": 5,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"pd_laser_loop",
}