{
  "id": "armaa_musha_rightPauldron_frig",
  "specClass": "projectile",
  "projectileSpecId": "armaa_sniper_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius":400,
  "turretGunSprite":   "graphics/armaa/ships/musha/armaa_musha_right_shoulder_frig.png",
  "turretSprite": "",
  "hardpointSprite": "",
  "visualRecoil":3.0,  # the gun sprites are only used if this is non-0
  "showDamageWhenDecorative": true,
  "turretOffsets": [
    41,
    -10
  ],
  "turretAngleOffsets": [
    1.3
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 30,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.02,
    "particleCount": 20,
    "particleColor": [
      150,
      150,
      120,
      185
    ]
  },
  "fireSoundTwo": "railgun_fire"
}