{
  "id": "armaa_kouto_torso_frig",
  "specClass": "projectile",
  "projectileSpecId": "armaa_missile",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_koutoEffectmk3",
  "turretSprite": "graphics/armaa/ships/kouto/armaa_koutoBody.png",
  "hardpointSprite": "",
  "turretOffsets": [
    -8,
    -8,
    -8,
    8,
    -9,
    5,
    -9,
    -5
  ],
  "turretAngleOffsets": [
    -65,
    65,
    90,
    -90
  ],
  "hardpointOffsets": [
    -5,
    -5,
    -5,
    5
  ],
  "hardpointAngleOffsets": [
    -45,
    45
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 7,
    "particleSizeRange": 7,
    "cloudParticleCount": 5,
    "cloudDuration": 1,
    "cloudRadius": 7,
    "blowbackParticleCount": 0,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      155,
      255,
      50
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}