{
  "id": "armaa_zanac_rightArm_deco",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.armaa_zanacDummyWeapon2",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/ships/zanac/zanac_rightArm.png",
  "hardpointSprite": "",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    0,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    52,
    -23,
    52,
    -19,
    52,
    -21
  ],
  "turretAngleOffsets": [
    1,
    1,
    1
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    100,
    0,
    100,
    255
  ],
  "coreColor": [
    255,
    0,
    0,
    255
  ],
  "darkCore": true,
  "width": 1,
  "textureType": ROUGH,
  "textureScrollSpeed": 400,
  "pixelsPerTexel": 3,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ]
}