{
  "id": "armaa_leynos_autocannon_right",
  "specClass": "projectile",
  "projectileSpecId": "armaa_autocannon_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/armaa/weapons/armaa_machineGunTurret.png",
  "turretGunSprite": "graphics/armaa/weapons/armaa_hyllos_heavyrifle.png",
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "visualRecoil": 2,
        "specialWeaponGlowWidth":10,
        "specialWeaponGlowHeight":20,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    48.5,
    -13.5
  ],
  "turretAngleOffsets": [
    0.6
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 20,
    "particleSizeMin": 14,
    "particleSizeRange": 20,
    "particleDuration": 0.05,
    "particleCount": 15,
    "particleColor": [
      255,
      200,
      155,
      200
    ]
  },
  "fireSoundTwo": "armaa_rifle_shot"
}