{
  "id": "armaa_aleste_grenade_left",
  "specClass": "projectile",
  "projectileSpecId": "armaa_mortar_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/armaa/weapons/armaa_machineGunTurret.png",
  "turretGunSprite": "graphics/armaa/weapons/armaa_aleste_grenade_left.png",
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "visualRecoil": 1,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    40,
    12,
    40,
    12.5,
    40,
    12,
    40,
    12,
    40,
    12.5
  ],
  "turretAngleOffsets": [
    0,
    -9.5,
    12,
    11.5,
    -8
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.1,
    "particleCount": 11,
    "particleColor": [
      255,
      100,
      0,
      200
    ]
  },
  "fireSoundTwo": "armaa_grenade_fire"
}