{
  "id": "armaa_valkenxHead_frig",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.scripts.weapons.armaa_targetPainter_BeamEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "displayArcRadius": 250,
  "turretSprite": "graphics/armaa/ships/valkenx/playable/armaa_valkenXHead_ace_00.png",
  "hardpointSprite": "graphics/armaa/ships/valkenx/playable/armaa_valkenXHead_ace_00.png",
  "glowColor": [
    255,
    170,
    127,
    155
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    3,
    0,
    -3
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    4,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "numFrames": 3,
  "frameRate": 0,
  "fringeColor": [
    155,
    250,
    0,
    155
  ],
  "coreColor": [
    155,
    255,
    0,
    155
  ],
  "darkCore": true,
  "width": 3,
  "textureType": [
    "graphics/armaa/fx/armaa_beamfringe_interrupted.png",
    "graphics/armaa/fx/armaa_beamcore_interrupted.png"
  ],
  "textureScrollSpeed": 0,
  "pixelsPerTexel": 1
}