{
  "id": "armaa_valkazard_geant_mknuckle_right",
  "specClass": "projectile",
  "projectileSpecId": "armaa_mKnuckle_missile",
  "type": "MISSILE",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.armaa_mKnuckleEffect",
  "turretSprite": "graphics/armaa/ships/valkazard/geant/armaa_valkazard_geant_rightArm.png",
  "hardpointSprite": "graphics/armaa/ships/valkazard/geant/armaa_valkazard_geant_arm_shot.png",
  "showDamageWhenDecorative": true,
  "turretOffsets": [
    -1,
    -4
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge": true,
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "reaper_fire"
}