{
	"id":"armaa_dd_legs",  # this id must match what's in the spreadsheet
        "everyFrameEffect": "data.scripts.weapons.armaa_legAnimLarge",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/armaa/ships/legs/destroyer/armaa_dd_legs00.png",
        "numFrames": 12,
        "frameRate": 1,
	"alwaysAnimate":"false",
  "renderHints": [
NEVER_RENDER_IN_CAMPAIGN
  ],
	"hardpointSprite":"graphics/armaa/ships/legs/armaa_ht_legs00.png",
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}