{
  "id": "armaa_zanac_head_grey",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/ships/zanac/grey/zanac_head.png",
  "hardpointSprite": "graphics/armaa/ships/zanac/grey/zanac_head.png",
  "glowColor": [
    255,
    255,
    50,
    100
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    5,
    -1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    255,
    100,
    100,
    200
  ],
  "coreColor": [
    255,
    200,
    200,
    255
  ],
  "width": 15,
  "textureType": [
    "graphics/fx/beam_laser_fringe.png",
    "graphics/fx/beamcorec.png"
  ],
  "textureScrollSpeed": 256,
  "pixelsPerTexel": 5,
  "fireSoundTwo": "high_intensity_laser_loop"
}