{
  "id": "armaa_laser",
  "specClass": "projectile",
  "projectileSpecId": "armaa_irpulse_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_koutoEffect",
  "turretSprite": "graphics/fx/empty.png",
  "turretGunSprite": "graphics/armaa/weapons/armaa_valkenmachineGunBarrel.png",
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "visualRecoil": 1,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    25.5,
    -15
  ],
  "turretAngleOffsets": [
    0.5
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":20.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":6.0,
					   "particleSizeRange":8.0,
					   "particleDuration":0.15,
					   "particleCount":7,
					   "particleColor":[255,240,165,200]},
  "fireSoundTwo": "ir_pulse_laser_fire"
}