{
  "id": "armaa_valkenxLeftArm",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.scripts.weapons.armaa_valkenBlade",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/ships/valkenx/armaa_valkenxLeftArm.png",
  "hardpointSprite": "",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 10,
  "turretOffsets": [
    19,
    15
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
  "fringeColor": [
    245,
    157,
    24,
    255
  ],
  "coreColor": [
    250,
    197,
    92,
    255
  ],
  "width": 20,
  "textureType": ROUGH,
  "textureScrollSpeed": 2000,
  "pixelsPerTexel": 10,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "armaa_saber_loop"
}