{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    255,
    255,
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    0
  ],
  "glowColor": [
    0,
    0,
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "id": "armaa_monitor_rightPauldron",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "pixelsPerTexel": 5,
  "renderAboveAllWeapons": 0,
  "size": "MEDIUM",
  "specClass": "beam",
  "textureScrollSpeed": 1,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    -18,
    -29
  ],
  "turretSprite": "graphics/armaa/ships/mechamonitor/armaa_monitor_rightPauldron.png",
  "type": "DECORATIVE",
  "width": 10
}