{
  "id": "armaa_aleste_blade_LeftArm",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "beamEffect": "data.scripts.weapons.armaa_valkenBlade",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/ships/aleste/armaa_alesteLeftArm_blade.png",
  "hardpointSprite": "",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 10,
  "turretOffsets": [
    21,
    18
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "beamFireOnlyOnFullCharge": true,
 # "fringeColor": [
 #   0,
 #   100,
 #   255,
 #   255
 # ],
 # "coreColor": [
 #   92,
 #   197,
 #   250,
 #   255
 # ],
  "fringeColor": [
    255,
    100,
    55,
    255
  ],
  "coreColor": [
    255,
    200,
    100,
    255
  ],
  "width": 25,
  "textureType": [
    "graphics/armaa/fx/armaa_parax_beam_fringe.png",
    "graphics/armaa/fx/armaa_ppa_beam_core.png"
  ],
  "textureScrollSpeed": 300,
  "pixelsPerTexel": 3,
  "pierceSet": [
    PROJECTILE_FF,
    PROJECTILE_NO_FF,
    PROJECTILE_FIGHTER
  ],
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "armaa_saber_loop"
}