{
  "id": "armaa_valkazard_rcl_left",
  "specClass": "projectile",
  "projectileSpecId": "armaa_rcl_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/armaa/weapons/armaa_machineGunTurret.png",
  "turretGunSprite": "graphics/armaa/weapons/armaa_valkazard_rcl_left_00.png",
  "hardpointSprite": "graphics/armaa/weapons/armaa_valkazard_rcl_left_00.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    31,
    14
  ],
  "turretAngleOffsets": [
    1
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
	"animationType":"SMOKE",
	"smokeSpec":{
            "particleSizeMin":10.0,
            "particleSizeRange":15.0,
            "cloudParticleCount":5,
            "cloudDuration":1,
            "cloudRadius":10.0,
            "blowbackParticleCount":15,
            "blowbackDuration":1.5,
            "blowbackLength":-20.0,
            "blowbackSpread":10.0,
            "particleColor":[190,190,190,100]
        },
  "fireSoundTwo": "armaa_rcl_fire"
}