{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "everyFrameEffect":"com.fs.starfarer.api.impl.combat.CryofluxTransducerEffect",
  #"fireSoundTwo": "chaingun_fire",
"fireSoundThree":"cryoflamer_loop",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "id": "armaa_aleste_flamer_right",
  "muzzleFlashSpec": {
    "length": 30,
    "particleColor": [
      255,
      120,
      165,
      200
    ],
    "particleCount": 11,
    "particleDuration": 0.02,
    "particleSizeMin": 16,
    "particleSizeRange": 22,
    "spread": 10
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
"unaffectedByProjectileSpeedBonuses":true,
  "projectileSpecId": "armaa_flamer_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/armaa/weapons/armaa_alesteflamerGunBarrel.png",
  "turretOffsets": [
    44,
    -12.5
  ],
  "turretSprite": "graphics/armaa/weapons/armaa_machineGunTurret.png",
  "type": "ENERGY",
	"autocharge":true,  # whether the weapon will continue charging and fire if the LMB is tapped instead of held
  "mountTypeOverride":"HYBRID",
  "visualRecoil": 1
}