{
  "id": "armaa_hazard_torso",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "collisionClass": "RAY",
  "everyFrameEffect": "data.scripts.weapons.armaa_koutoEffectmk3",
  "showDamageWhenDecorative":true,
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/ships/panther/armaa_pantherBody.png",
  "hardpointSprite": "graphics/armaa/ships/valkenx/armaa_valkenXBody.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    18,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    -5,
    -5,
    -5,
    5
  ],
  "hardpointAngleOffsets": [
    -45,
    45
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}