{
  "id": "armaa_garegga_xiv_rightArm",
  "specClass": "projectile",
  "projectileSpecId": "armaa_mjolnir_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.armaa_zanacDummyWeapon2",
  "turretSprite": "",
  "turretGunSprite": "graphics/armaa/ships/garegga/xiv/armaa_gareggaxiv_rightArm.png",
  "hardpointSprite": "graphics/armaa/ships/garegga/xiv/armaa_gareggaxiv_rightArm.png",
  "showDamageWhenDecorative": true,
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    55,
    -16,
    55,
    -16,
    55,
    -16
  ],
  "turretAngleOffsets": [
    1,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 12,
    "particleSizeMin": 18,
    "particleSizeRange": 23,
    "particleDuration": 0.04,
    "particleCount": 12,
    "particleColor": [
      255,
      160,
      160,
      220
    ]
  },
  "fireSoundTwo": "mjolnir_fire"
}