{
  "id": "armaa_barretta2",
  "specClass": "projectile",
  "projectileSpecId": "armaa_barretta_shot",
  "type": "DECORATIVE",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.armaa_RefitHullSizeChanger",
  "turretSprite": "",
  "turretGunSprite": "",
  "hardpointSprite": "",
  "hardpointGunSprite": "",
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    106,
    -21
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    59,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 0,
    "particleSizeMin": 20,
    "particleSizeRange": 40,
    "particleDuration": 0.1,
    "particleCount": 20,
    "particleColor": [
      255,
      150,
      80,
      180
    ]
  },
  "fireSoundTwo": "eis_barretta_fire"
}