{
  "id": "armaa_valkazard_geant_mknuckle_return",
  "specClass": "projectile",
  "projectileSpecId": "armaa_mKnuckle_missile_returning",
  "onHitEffect": "data.scripts.weapons.armaa_mKnuckleEffect",
  "type": "MISSILE",
  "size": "MEDIUM",
  "turretSprite": "graphics/armaa/ships/valkazard/geant/armaa_valkazard_geant_rightArm.png",
  "hardpointSprite": "graphics/armaa/ships/valkazard/geant/armaa_valkazard_geant_arm_shot.png",
  "showDamageWhenDecorative": true,
  "turretOffsets": [
    -10.5,
    -5.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge": true,
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "armaa_saber_loop"
}