{
  "id": "armaa_guardual_minigun_right",
  "specClass": "projectile",
  "projectileSpecId": "armaa_minigun_energy_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_minigunEveryFrameEffect",
  "turretSprite": "graphics/armaa/ships/guardual/armaa_guardual_arm_right.png",
  "hardpointSprite": "graphics/armaa/weapons/armaa_aleste_minigun_00.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
   15,
    0
  ],
  "turretAngleOffsets": [
    1
  ],
  "hardpointOffsets": [
    15,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 0,
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 30,
    "particleSizeMin": 20,
    "particleSizeRange": 10,
    "particleDuration": 0.02,
    "particleCount": 20,
    "particleColor": [
      255,
      100,
      200,
      200
    ]
  },
  "fireSoundTwo": "armaa_minigun_fire"
}