{
  "id": "armaa_sprigganTorso",
  "specClass": "projectile",
  "projectileSpecId": "armaa_hominglaser",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/armaa/ships/einhander/armaa_einhanderTorso.png",
  "turretGlowSprite": "graphics/armaa/ships/einhander/armaa_einhanderTorso_glow.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    25,
    155,
    255
  ],
  "turretOffsets": [
    -4,
    -8.5,
    -4,
    8.5,
    -11.5,
    3,
    -11.5,
    -3,
    -9,
    8,
    -9,
    -8,
    -6,
    -8,
    -6,
    8,
    -11.5,
    5.5,
    -11.5,
    -5.5
  ],
  "turretAngleOffsets": [
    -90,
    90,
    180,
    -180,
    108.5,
    -108.5,
    -108.5,
    108.5,
    104,
    -104
  ],
  "hardpointOffsets": [
    -5,
    -5,
    -5,
    5
  ],
  "hardpointAngleOffsets": [
    -45,
    45
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 14,
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "particleDuration": 0.12,
    "particleCount": 20,
    "particleColor": [
      255,
      25,
      233,
      135
    ]
  },
  "fireSoundOne": "launch",
  "fireSoundTwo": "homing_fire"
}