{
  "id": "armaa_einhander_variablerifle",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_koutoDummyWeapon",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  #"visualRecoil": 2,
  #"hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  #"turretGunSprite": "graphics/armaa/weapons/armaa_einhander_variablerifle_00.png",
  "turretSprite": "graphics/armaa/weapons/armaa_einhander_variablerifle_00.png",
  "hardpointSprite": "graphics/armaa/weapons/armaa_einhander_variablerifle_00.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "specialWeaponGlowHeight": 20,
  "specialWeaponGlowWidth": 10,
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    47,
    -17.5,
    47,
    -8.5,
    47,
    -14
  ],
  "turretAngleOffsets": [
    1,
    1,
    1
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "numFrames": 2,
  "frameRate": 0,
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}