{
  "id": "armaa_einhander_emp_smg",
  "specClass": "projectile",
  "projectileSpecId": "ionpulser_shot",
  "type": "ENERGY",
  "size": "MEDIUM",
  "turretSprite": "graphics/armaa/weapons/armaa_valkazard_emp_smg.png",
  "turretGlowSprite": "graphics/armaa/weapons/armaa_alesteRifle_glow_left.png",
  "hardpointSprite": "graphics/weapons/ionpulser/ionpulser_h00.png",
  "hardpointGlowSprite": "graphics/weapons/ionpulser/ionpulser_hardpoint_glow.png",
  "glowColor": [
    100,
    150,
    255,
    225
  ],
  "turretOffsets": [
    27,
    14.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    33,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 33,
    "spread": 15,
    "particleSizeMin": 15,
    "particleSizeRange": 17,
    "particleDuration": 0.12,
    "particleCount": 7,
    "particleColor": [
      100,
      200,
      255,
      255
    ]
  },
  "fireSoundTwo": "ion_pulser_fire"
}