{
  "id": "armaa_curvyLaser",
  "specClass": "projectile",
  #"projectileSpecId": "armaa_flamer_shot",
  "everyFrameEffect": "data.scripts.weapons.armaa_ppcEffect",
  "projectileSpecId": "armaa_curvylaser_mirv",
  "type": "ENERGY",
  "size": "LARGE",
 #"everyFrameEffect": "data.scripts.weapons.armaa_flamerEffect",
  #"everyFrameEffect": "data.scripts.weapons.armaa_curvyLaserMirvEffect",
  "turretSprite": "graphics/armaa/weapons/armaa_curvyLaser.png",
#  "turretGunSprite": "graphics/armaa/weapons/armaa_alesteflamerGunBarrel.png",
  "hardpointSprite": "graphics/armaa/weapons/armaa_curvyLaser.png",
 # "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "visualRecoil": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    45,
    -6.5
  ],
  "turretAngleOffsets": [
    0.5
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 30,
    "particleSizeMin": 16,
    "particleSizeRange": 22,
    "particleDuration": 0.02,
    "particleCount": 11,
    "particleColor": [
      255,
      180,
      100,
      200
    ]
  },
  "mountTypeOverride": "SYNERGY",
}