{
  "id": "armaa_valkenx_frig_variablerifle",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_koutoDummyWeapon",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/weapons/armaa_revx_variablerifle_00.png",
  "hardpointSprite": "graphics/armaa/weapons/armaa_revx_variablerifle_00.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    0,
    0,
    0,
    0
  ],
  "specialWeaponGlowHeight": 20,
  "specialWeaponGlowWidth": 10,
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    49,
    -15.5,
    49,
    -8.5,
    49,
    -13.5
  ],
  "turretAngleOffsets": [
    1,
    1,
    1
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "numFrames": 2,
  "frameRate": 0,
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}