{
	"id":"armaa_armorPod",
	"specClass":"projectile",
	"type":"MISSILE",
	"size":"MEDIUM",
	"turretSprite":"graphics/weapons/dragonfire_launcher_lrg_turret.png",
	"hardpointSprite":"graphics/weapons/dragonfire_launcher_lrg_hardpoint.png",
	"hardpointOffsets":[10, 0],
	"turretOffsets":[7, 0],
	"hardpointAngleOffsets":[0],
	"turretAngleOffsets":[0],
	"barrelMode":"ALTERNATING",
	"animationType":"SMOKE",
	"renderHints":[RENDER_LOADED_MISSILES],
	"interruptibleBurst":false,
	"displayArcRadius":1000,
	"smokeSpec":{		 "particleSizeMin":16.0,
				 "particleSizeRange":18.0,
				 "cloudParticleCount":8,
				 "cloudDuration":1.5,
				 "cloudRadius":10.0,
				 "blowbackParticleCount":4,
				 "blowbackDuration":2.0,
				 "blowbackLength":22.0,
				 "blowbackSpread":15.0,
				 "particleColor":[125,50,50,105]},
	"projectileSpecId":"armaa_armorPod_missile",
	"fireSoundTwo":"dragonfire_fire",
}


