{
  "id": "armaa_valken_gun_black",
  "specClass": "beam",
  "type": "BALLISTIC",
  "size": "SMALL",
  #"fireSoundOne": "mechmove",
  "beamEffect": "data.scripts.weapons.armaa_valkenBladePhys",
  "everyFrameEffect": "data.scripts.weapons.armaa_valkenBEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/weapons/armaa_valken_cutlass.png",
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "glowColor": [
    255,
    255,
    0,
    0
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    21,
    -9.5
  ],
  "turretAngleOffsets": [
    -90
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    0,
    0,
    0
  ],
  "coreColor": [
    255,
    255,
    255,
    0
  ],
  "darkCore": true,
  "width": 30,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}