{
	"specClass":"beam",
	"id":"armaa_valkenxHeadGlow_frig",
	"type":"DECORATIVE",
	"size":"SMALL",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
        "renderHints":["RENDER_ADDITIVE"],
	"showDamageWhenDecorative":false,
  "numFrames": 3,
  "frameRate": 0,
         "turretSprite": "graphics/armaa/ships/valkenx/playable/armaa_valkenXHead_ace_glow_00.png",
  "turretGlowSprite": "graphics/armaa/ships/proto/armaa_altagrave_head_glow.png",
	"hardpointSprite":"graphics/armaa/ships/valkenx/playable/armaa_valkenXHead_ace_glow_00.png",
	"hardpointGlowSprite":"",	
	"turretOffsets":[2, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[4, 0],
	"hardpointAngleOffsets":[0],

	"darkCore":true,
	
	"fringeColor":[155,155,15,255],
	"coreColor":[238,255,239,255],
	"glowColor":[155,155,15,255],

	"width":16.0,

	"textureType":ROUGH,
	"textureScrollSpeed":128.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],

}