{
  "id": "armaa_barretta",
  "specClass": "projectile",
  "projectileSpecId": "armaa_barretta_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.armaa_BarrettaOnFireEffect",
  "turretSprite": "graphics/armaa/ships/mechamonitor/xiv/armaa_monitor_xiv_rightArm.png",
  "turretGunSprite": "graphics/armaa/ships/mechamonitor/xiv/armaa_monitor_xiv_rightArm_recoil.png",
  "hardpointSprite": "",
  "hardpointGunSprite": "",
  "visualRecoil": 20,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    106,
    -21
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    59,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 0,
    "particleSizeMin": 20,
    "particleSizeRange": 40,
    "particleDuration": 0.1,
    "particleCount": 20,
    "particleColor": [
      255,
      150,
      80,
      180
    ]
  },
	"fireSoundTwo":"mjolnir_fire",	
}