{
  "id": "armaa_panther_shoulder_deco",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "MEDIUM",
  "everyFrameEffect": "data.scripts.weapons.armaa_zanacDummyWeapon2",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/ships/panther/ht/armaa_panther_launcher.png",
  "hardpointSprite": "graphics/armaa/ships/panther/ht/armaa_panther_launcher.png",
  "renderAboveAllWeapons": true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "specialWeaponGlowHeight": 1,
  "specialWeaponGlowWidth": 1,
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    18,
    0,
    18,
    0,
    18,
    0
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    26,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1,
  "fireSoundTwo": "harpoon_fire"
}