{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  #"everyFrameEffect": "data.scripts.weapons.armaa_bihanderPlusEffect",
  "fireSoundTwo":"railgun_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "id": "armaa_lightmg",
  "muzzleFlashSpec": {
    "length": 10,
    "particleColor": [
      255,
      240,
      165,
      200
    ],
    "particleCount": 7,
    "particleDuration": 0.15,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "spread": 6
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "armaa_rrifle_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/armaa/weapons/armaa_bihanderArm_w.png",
  "turretOffsets": [
    33,
    -15
  ],
  "turretSprite": "graphics/armaa/weapons/armaa_machineGunTurret.png",
  "type": "BALLISTIC",
  "visualRecoil": 3
}