{
  "id": "armaa_aleste_rightArm",
  "specClass": "projectile",
  "projectileSpecId": "armaa_rynex_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/armaa/weapons/armaa_machineGunTurret.png",
  "turretGunSprite": "graphics/armaa/weapons/armaa_alestechainGunBarrel.png",
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "visualRecoil": 3,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "glowColor": [
    255,
    142,
    50,
    255
  ],
  "turretOffsets": [
    48.5,
    -12.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 10,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "particleDuration": 0.1,
    "particleCount": 11,
    "particleColor": [
      255,
      100,
      0,
      200
    ]
  },
  "fireSoundTwo": "rynex_fire"
}