{
  "id": "armaa_ashura_leftSubArm_naginata",
  "specClass": "projectile",
  "projectileSpecId": "armaa_light_flechette_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_ashuraNaginataEffect",
  "turretSprite": "graphics/armaa/ships/ashura/armaa_ashura_leftSubArm.png",
  "turretGunSprite": "graphics/armaa/ships/ashura/armaa_ashura_leftSubArm_naginata.png",
  "hardpointSprite": "graphics/armaa/ships/ashura/armaa_ashura_leftSubArm_naginata.png",
  "showDamageWhenDecorative": true,
  "visualRecoil": 40,
  "renderHints": [
    "RENDER_BARREL_BELOW",
    "SUSPEND_RECOIL"
  ],
  "turretOffsets": [
    23,
    19
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge": true,
  "requiresFullCharge": false,
  "fireSoundTwo": "light_mass_driver_fire"
}