{
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    255,
    200,
    255
  ],
  "fireSoundTwo": "high_intensity_laser_loop",
  "fringeColor": [
    255,
    255,
    100,
    200
  ],
  "glowColor": [
    255,
    0,
    0,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4,
    0
  ],
  "hardpointSprite": "",
  "hitGlowRadius": 0,
  "id": "armaa_altagrave_head",
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "pixelsPerTexel": 5,
  "renderAboveAllWeapons": 0,
  "size": "SMALL",
  "specClass": "beam",
  "textureScrollSpeed": 256,
  "textureType": [
    "graphics/fx/beam_laser_fringe.png",
    "graphics/fx/beamcorec.png"
  ],
  "turretAngleOffsets": [
    1
  ],
  "turretGlowSprite": "graphics/armaa/ships/proto/armaa_altagrave_head_glow.png",
  "turretOffsets": [
    4,
    -8
  ],
  "turretSprite": "graphics/armaa/ships/proto/armaa_altagrave_head.png",
  "type": "ENERGY",
  "width": 12
}