{
	"id":"armaa_valken_leftPauldron_black",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"MEDIUM",
	"showDamageWhenDecorative":true,
	"turretSprite":"graphics/armaa/ships/valken/armaa_valkenLeftShoulder_p.png",
	"hardpointSprite":"",
	#"numFrames":2,
	#"frameRate":0,
	#"alwaysAnimate":"false",
	"renderBelowAllWeapons":"false",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,	
}