{
  "id": "armaa_kouto_variablerifle",
  "specClass": "projectile",
  "projectileSpecId": "armaa_autocannon_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_koutoDummyWeapon",
  "turretSprite": "graphics/armaa/weapons/armaa_kouto_variablerifle_00.png",
  "hardpointSprite": "graphics/armaa/weapons/armaa_kouto_variablerifle_00.png",
  "specialWeaponGlowHeight": 20,
  "specialWeaponGlowWidth": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    49,
    -15.5,
    49,
    -8.5,
    49,
    -13.5
  ],
  "turretAngleOffsets": [
    0.6,
    0,
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "numFrames": 2,
  "frameRate": 0,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 20,
    "particleSizeMin": 14,
    "particleSizeRange": 20,
    "particleDuration": 0.05,
    "particleCount": 15,
    "particleColor": [
      255,
      200,
      155,
      200
    ]
  },
  "fireSoundTwo": "armaa_rifle_shot"
}