{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "everyFrameEffect": "data.scripts.weapons.armaa_valkenXEffect",
  "fireSoundTwo": "chaingun_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "id": "armaa_valkazard_chaingun",
	"muzzleFlashSpec":{"length":50.0, 
                        "spread":15.0,
                        "particleSizeMin":14.0,
                        "particleSizeRange":20.0,
                        "particleDuration":0.05,
                        "particleCount":10,
					    "particleColor":[255,200,115,200]},	
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "chaingun_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/armaa/weapons/armaa_valkenchainGunBarrel.png",
  "turretOffsets": [
    27,
    -14.5
  ],
  "turretSprite": "graphics/armaa/weapons/armaa_machineGunTurret.png",
  "type": "BALLISTIC",
  "visualRecoil": 1
}