{
  "id": "armaa_valkazard_pulse_rifle_left_lv2",
  "specClass": "projectile",
  "everyFrameEffect": "data.scripts.weapons.armaa_valkazardGunEffect",
  "projectileSpecId": "armaa_pulselaser_shot_lv2",
  "type": "ENERGY",
  "size": "SMALL",
  "turretSprite": "graphics/fx/empty.png",
  "turretGunSprite": "graphics/armaa/weapons/armaa_valkazard_laser_left_00.png",
  "hardpointSprite": "graphics/armaa/weapons/armaa_valkazard_laser_left_00.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    30.5,
    14
  ],
  "turretAngleOffsets": [
    -1
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 12,
    "particleSizeMin": 18,
    "particleSizeRange": 23,
    "particleDuration": 0.04,
    "particleCount": 12,
    "particleColor": [
      255,
      68,
      204,
      220
    ]
  },
  "fireSoundTwo": "rynex_fire"
}