{
  "id": "armaa_koutoBazooka",
  "specClass": "projectile",
  "projectileSpecId": "armaa_smartbazooka_shot_kinetic",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "graphics/armaa/weapons/armaa_machineGunTurret.png",
  "turretGunSprite": "graphics/armaa/weapons/armaa_kouto_bazooka.png",
  "hardpointSprite": "graphics/armaa/weapons/armaa_leynos_boostKnuckle_00.png",
  "hardpointGunSprite": "graphics/weapons/assault_chaingun_hardpoint_recoil.png",
  "renderAboveAllWeapons": true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "specialWeaponGlowHeight": 1,
  "specialWeaponGlowWidth": 1,
  "visualRecoil": 2,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    44,
    12
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    26,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 50,
    "particleSizeMin": 20,
    "particleSizeRange": 25,
    "particleDuration": 0.5,
    "particleCount": 20,
    "particleColor": [
      200,
      75,
      255,
      255
    ]
  },
  "fireSoundTwo": "amsrm_fire"
}