{
  "id": "armaa_monitor_leftArm_gauss",
  "specClass": "projectile",
  "projectileSpecId": "gauss_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1200,
  "turretGunSprite": "graphics/armaa/ships/mechamonitor/armaa_monitor_leftArm_gauss.png",
  "turretSprite": "",
  "turretGlowSprite": "graphics/armaa/ships/mechamonitor/armaa_monitor_leftArm_gauss_glow.png",
  "hardpointSprite": "",
  "visualRecoil":2,
  "showDamageWhenDecorative": true,
  "glowColor": [
    100,
    100,
    255,
    255
  ],
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    57.5,
    16
  ],
  "turretAngleOffsets": [
    -1
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 100,
    "spread": 5,
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "particleDuration": 0.25,
    "particleCount": 25,
    "particleColor": [
      100,
      100,
      255,
      255
    ]
  },
  "fireSoundTwo": "gauss_cannon_fire"
}