{
  "animationType": "GLOW_AND_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundOne": "armaa_buster_charge",
  "fireSoundTwo": "armaa_buster_fire",
"everyFrameEffect": "data.scripts.weapons.armaa_ppcEffect",
  "glowColor": [
    50,
    142,
    255,
    255
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "id": "armaa_altagrave_ppc",
  "muzzleFlashSpec": {
    "length": 60,
    "particleColor": [
      250,
      100,
      50,
      255
    ],
    "particleCount": 20,
    "particleDuration": 0.2,
    "particleSizeMin": 15,
    "particleSizeRange": 50,
    "spread": 20
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "armaa_ppc_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "showDamageWhenDecorative": true,
  "size": "MEDIUM",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    1
  ],
  "turretGlowSprite": "",
 # "turretSprite": "graphics/armaa/ships/proto/armaa_altagrave_shotgun_red.png",
  "turretGunSprite": "graphics/armaa/ships/proto/armaa_altagrave_shotgun_red.png",
  "turretOffsets": [
    63,
    -16,
    63,
    -9
  ],
  "turretSprite": "",
  "type": "BALLISTIC",
  "visualRecoil": 5
}