{
  "id": "armaa_musha_rightPauldron_frig2",
  "specClass": "projectile",
  "projectileSpecId": "heavymg_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius":400,
  "everyFrameEffect": "data.scripts.weapons.armaa_mushaEveryFrameEffect",
  "turretGunSprite":   "graphics/armaa/ships/musha/m3/armaa_musha_right_shoulder_frig2.png",
  "turretSprite": "",
  "hardpointSprite": "",
  "visualRecoil":3.0,  # the gun sprites are only used if this is non-0
  "showDamageWhenDecorative": true,
  "turretOffsets": [
    31,
    -15
  ],
  "turretAngleOffsets": [
    1.1
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 25,
    "particleSizeMin": 10,
    "particleSizeRange": 10,
    "particleDuration": 0.02,
    "particleCount": 20,
    "particleColor": [
      255,
      200,
      165,
      200
    ]
  },
  "fireSoundTwo": "armaa_shotgun_fire_small"
}