{
  "id": "armaa_musha_rocket",
  "specClass": "projectile",
  "projectileSpecId": "annihilator_rocket",
  "type": "MISSILE",
  "size": "SMALL",
  "turretSprite": "graphics/armaa/ships/musha/armaa_musha_left_arm.png",
  "turretGunSprite": "graphics/armaa/ships/musha/armaa_musha_right_arm_recoil.png",
  "hardpointSprite": "graphics/armaa/ships/musha/armaa_musha_left_arm.png",
  "hardpointGunSprite": "graphics/armaa/ships/musha/armaa_musha_right_arm_recoil.png",
  "turretOffsets": [
    10,
    12,
    9,
    11,
    11,
    13
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    22.5,
    1
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 14,
    "cloudParticleCount": 6,
    "cloudDuration": 1,
    "cloudRadius": 12,
    "blowbackParticleCount": 4,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}