{
  "id": "armaa_karmicburst",
  "specClass": "projectile",
  "projectileSpecId": "armaa_karma_pulse",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "turretSprite": "",
  "turretGlowSprite": "",
  "hardpointSprite": "",
  "hardpointGlowSprite": "",
  "renderAboveAllWeapons": 0,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    5.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW_AND_FLASH",
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 0,
    "spread": 25,
    "particleSizeMin": 10,
    "particleSizeRange": 22,
    "particleDuration": 0.13,
    "particleCount": 0,
    "particleColor": [
      255,
      255,
      255,
      255
    ]
  },
  "textureType": ROUGH,
  "fireSoundTwo": "XHAN_PHARREK_PULSE_SOUND"
}