{
  "id": "armaa_valken_gun_black",
  "specClass": "projectile",
  "projectileSpecId": "armaa_light_flechette_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_valkenMPBladeEffect",
  "turretSprite": "graphics/fx/empty.png",
  "turretGunSprite": "graphics/armaa/ships/valken/armaa_valken_cutlass.png",
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "visualRecoil": 40,
  "renderHints": [
    RENDER_BARREL_BELOW,
    SUSPEND_RECOIL
  ],
  "turretOffsets": [
    12,
    15,
    3,
    13
  ],
  "turretAngleOffsets": [
    90,
    0
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge": true,
  "requiresFullCharge": false,
  "fireSoundTwo": "light_mass_driver_fire"
}