{
  "id": "armaa_kshatriya_rightArm_melee",
  "specClass": "projectile",
  "projectileSpecId": "armaa_axe_shot",
  "type": "ENERGY",
  "size": "LARGE",
  "everyFrameEffect": "data.scripts.weapons.armaa_kshatriyaAxeEffect",
  "turretSprite": "graphics/armaa/ships/kshatriya/kshatriya_rightArm.png",
  "turretGunSprite": "graphics/armaa/ships/kshatriya/kshatriya_rightArm_axe.png",
  "hardpointSprite": "graphics/armaa/ships/kshatriya/kshatriya_rightArm_axe_glow.png",
  "hardpointGunSprite": "graphics/armaa/ships/kshatriya/kshatriya_rightArm_axe_glow.png",
  "visualRecoil": 40,
  "renderHints": [
    "RENDER_BARREL_BELOW",
    "SUSPEND_RECOIL"
  ],
  "glowColor": [
    255,
    0,
    200,
    0
  ],
  "turretOffsets": [
    26,
    1
  ],
  "turretAngleOffsets": [
    6
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "LINKED",
  "animationType": "NONE",
  "autocharge": true,
  "fireSoundOne": "laser_intro",
  "fireSoundTwo": "pd_laser_loop"
}