{
  "id": "armaa_valkenx_torso_frig",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "collisionClass": "RAY",
  "showDamageWhenDecorative":true,
  "collisionClassByFighter": "RAY_FIGHTER",
  "numFrames": 3,
  "frameRate": 0,
  "turretSprite": "graphics/armaa/ships/valkenx/playable/armaa_valkenXBody_ace_00.png",
  "everyFrameEffect": "data.scripts.weapons.armaa_VXEffect",  
  "hardpointSprite": "graphics/armaa/ships/valkenx/playable/armaa_valkenXBody_ace_00.png",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    18,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    -5,
    -5,
    -5,
    5
  ],
  "hardpointAngleOffsets": [
    -45,
    45
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}