{
  "collisionClass": "RAY", 
  "everyFrameEffect": "data.scripts.weapons.armaa_chaosBurstEffect",
  "beamEffect": "data.scripts.weapons.armaa_chaosBurstBeam",
  "collisionClassByFighter": "RAY_FIGHTER",
  "coreColor": [
    255,
    255,
    0,
    255
  ],
  "fireSoundOne": "beambangM",
  "fireSoundTwo": "beamfireM",
  "fringeColor": [
    50,
    150,
    255,
    200
  ],
  "glowColor": [
    50,
    175,
    0,
    140
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/assault_chaingun_hardpoint_recoil.png",
  "hardpointOffsets": [
    26,
    0
  ],
  "hardpointSprite": "graphics/weapons/assault_chaingun_hardpoint_base.png",
  "hitGlowRadius": 0,
  "id": "armaa_javelin",
  "noImpactSounds": false,
  "beamFireOnlyOnFullCharge":true,
  "noNonShieldImpactSounds": false,
  "pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
  "noShieldImpactSounds": false,
  "pixelsPerTexel": 5,
  "renderAboveAllWeapons": 0,
  "size": "MEDIUM",
  "specClass": "beam",
  "textureScrollSpeed": 256,
   #128
    "textureType":["graphics/fx/beam_laser_fringe.png","graphics/fx/beamcore.png"],
  "turretAngleOffsets": [
    0
  ],
  "turretOffsets": [
    14,
    1.5
  ],
  "turretSprite": "graphics/armaa/weapons/armaa_javelin_turret.png",
  "type": "ENERGY",
  "width": 20
}