{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  #"everyFrameEffect": "data.scripts.weapons.armaa_alesteEffect",
  "fireSoundTwo": "light_machinegun_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "id": "armaa_aleste_rifle_left",
  "muzzleFlashSpec": {
    "length": 20,
    "particleColor": [
      255,
      100,
      0,
      200
    ],
    "particleCount": 11,
    "particleDuration": 0.1,
    "particleSizeMin": 18,
    "particleSizeRange": 24,
    "spread": 10
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "armaa_grenade_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "size": "SMALL",
  "specClass": "projectile",
  "textureType": ROUGH,
  "turretAngleOffsets": [
    0
  ],
  "turretGunSprite": "graphics/armaa/weapons/armaa_aleste_rifle_left.png",
  "turretOffsets": [
    44,
    12.5
  ],
  "glowColor": [
    255,
    100,
    0,
    255
  ],
  "turretSprite": "graphics/armaa/weapons/armaa_machineGunTurret.png",
  "type": "BALLISTIC",
  "visualRecoil": 3
}