{
  "id": "armaa_ilorin_torso",
  "specClass": "projectile",
  "projectileSpecId": "armaa_rcl_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_rcl_effect",
  "turretSprite": "graphics/armaa/ships/musha/armaa_musha_javelin_turret.png",
  "turretGunSprite": "graphics/armaa/ships/musha/armaa_musha_javelin_barrel.png",
  "hardpointSprite": "graphics/armaa/ships/musha/armaa_musha_javelin_turret.png",
  "hardpointGunSprite": "graphics/armaa/ships/musha/armaa_musha_javelin_barrel.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    21,
    1
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    -0,
    -0,
    -0,
    0
  ],
  "hardpointAngleOffsets": [
    -0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 15,
    "cloudParticleCount": 5,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 15,
    "blowbackDuration": 1.5,
    "blowbackLength": -20,
    "blowbackSpread": 10,
    "particleColor": [
      190,
      190,
      190,
      100
    ]
  },
  "fireSoundTwo": "armaa_rcl_fire"
}