{
  "id": "armaa_valkazard_chaingun",
  "specClass": "projectile",
  "projectileSpecId": "chaingun_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_chaingun_effect",
  "turretSprite": "graphics/armaa/weapons/armaa_machineGunTurret.png",
  "turretGunSprite": "graphics/armaa/weapons/armaa_valkazard_chaingun_00.png",
  "hardpointSprite": "graphics/armaa/weapons/armaa_valkazard_chaingun_00.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "visualRecoil": 1,
  "turretOffsets": [
    31,
    -14.5
  ],
  "turretAngleOffsets": [
    1
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "interruptibleBurst": true,
  "autocharge": true,
  "muzzleFlashSpec": {
    "length": 50,
    "spread": 15,
    "particleSizeMin": 14,
    "particleSizeRange": 20,
    "particleDuration": 0.05,
    "particleCount": 10,
    "particleColor": [
      255,
      200,
      115,
      200
    ]
  },
  "fireSoundTwo": "chaingun_fire"
}