{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "armaa_chaingun_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "graphics/armaa/ships/garegga/rightArm.png",
  "id": "armaa_garegga_rightArm",
  "muzzleFlashSpec": {
    "length": 25,
    "particleColor": [
      255,
      160,
      160,
      220
    ],
    "particleCount": 12,
    "particleDuration": 0.04,
    "particleSizeMin": 18,
    "particleSizeRange": 23,
    "spread": 12
  },
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "armaa_chaingun_shot2",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "showDamageWhenDecorative": true,
  "size": "MEDIUM",
  "specClass": "projectile",
  "interruptibleBurst":true,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    1
  ],
  "turretGunSprite": "graphics/armaa/ships/garegga/rightArm.png",
  "turretOffsets": [
    55,
    -12
  ],
  "turretSprite": "",
  "type": "BALLISTIC",
  "visualRecoil": 2
}