{
  "id": "armaa_lympago_sniper",
  "specClass": "projectile",
  "projectileSpecId": "armaa_sniper_shot",
  "everyFrameEffect": "data.scripts.weapons.armaa_sniperEffect",
  "type": "BALLISTIC",
  "size": "SMALL",
  "turretSprite": "",
  "visualRecoil": "3",
  "turretGunSprite": "graphics/armaa/ships/lympago/armaa_lympagoRightArmFrig.png",
  "hardpointSprite": "graphics/weapons/mg_light_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/mg_light_hardpoint_recoil.png",
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    21,
    -14
  ],
  "turretAngleOffsets": [
    0.5
  ],
  "hardpointOffsets": [
    17,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 40,
    "spread": 15,
    "particleSizeMin": 8,
    "particleSizeRange": 24,
    "particleDuration": 0.15,
    "particleCount": 10,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}