{
  "animationType": "MUZZLE_FLASH",
  "barrelMode": "ALTERNATING",
  "fireSoundTwo": "heavy_mauler_fire",
  "hardpointAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointSprite": "",
  "id": "armaa_monitor_rightArm",
	"muzzleFlashSpec":{"length":40.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":5.0,
					   "particleSizeMin":12.0,
					   "particleSizeRange":14.0,
					   "particleDuration":0.5,
					   "particleCount":12,
					   "particleColor":[255,240,165,200]},
  "noImpactSounds": false,
  "noNonShieldImpactSounds": false,
  "noShieldImpactSounds": false,
  "projectileSpecId": "heavymauler_shot",
  "renderAboveAllWeapons": 0,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "showDamageWhenDecorative": true,
  "size": "MEDIUM",
  "specClass": "projectile",
  "interruptibleBurst":true,
  "textureType": ROUGH,
  "turretAngleOffsets": [
    1
  ],
  "turretGunSprite": "graphics/armaa/ships/mechamonitor/armaa_monitor_rightArm.png",
  "turretOffsets": [
    55,
    -12
  ],
  "turretSprite": "graphics/armaa/ships/garegga/00.png",
  "type": "BALLISTIC",
  "visualRecoil": 2
}