{
  "id": "armaa_legioMech_head",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "MEDIUM",
  "collisionClass": "RAY_FIGHTER",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/armaa/ships/legioMech/armaa_legioMech_head.png",
  "hardpointSprite": "graphics/armaa/ships/legioMech/armaa_legioMech_head.png",
  "glowColor": [
    255,
    100,
    50,
    100
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    7,
    2.5,
    -2.5,
    6.5,
    7,
    -4.5,
    -2.5,
    -8.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    100,
    100,
    200
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "convergeOnPoint": true,
  "width": 10,
  "textureType": [
    "graphics/fx/beam_laser_fringe.png",
    "graphics/fx/beamcorec.png"
  ],
  "textureScrollSpeed": 256,
  "pixelsPerTexel": 5,
  "fireSoundTwo": "high_intensity_laser_loop"
}