{
  "id": "armaa_einhander_plus_torso",
  "specClass": "projectile",
  "projectileSpecId": "armaa_hominglaser",
  "type": "ENERGY",
  "showDamageWhenDecorative": true,
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_einhanderPEffect",
  "turretSprite": "graphics/armaa/ships/einhander/armaa_einhanderTorso2.png",
  "turretGlowSprite": "graphics/armaa/ships/einhander/armaa_einhanderTorso2_glow.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    25,
    155,
    255
  ],
  "turretOffsets": [],
  "turretAngleOffsets": [],
  "hardpointOffsets": [
    -5,
    -5,
    -5,
    5
  ],
  "hardpointAngleOffsets": [
    -45,
    45
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "GLOW",
  "autocharge": true,
  "fireSoundOne": "launch",
  "fireSoundTwo": "homing_fire"
}