{
  "id": "armaa_guardual_head",
  "specClass": "projectile",
  "projectileSpecId": "vulcan_shot",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.armaa_guarDualEffect",
  "displayArcRadius": 250,
  "turretSprite": "graphics/armaa/ships/guardual/armaa_guardual_head.png",
  "hardpointSprite": "graphics/armaa/ships/valkenx/armaa_valkenXHead.png",
  "renderHints": [
    NEVER_RENDER_IN_CAMPAIGN
  ],
  "turretOffsets": [
    0.5,
    3.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    4,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 5,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 5,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 10,
    "blowbackSpread": 5,
    "particleColor": [
      155,
      155,
      100,
      75
    ]
  }
}