{
	"id":"armaa_deco_ceylon_spinny",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"showDamageWhenDecorative":true,
	"renderBelowAllWeapons":false,
	"everyFrameEffect":"data.scripts.weapons.armaa_spinEffect",
	"turretSprite":"graphics/armaa/ships/decos/armaa_deco_ceylon_spinny.png",
	"hardpointSprite":"graphics/armaa/ships/decos/armaa_deco_ceylon_spinny.png",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":1.0,
}