{
	"id":"armaa_blinker_white",  # this id must match what's in the spreadsheet
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"everyFrameEffect":"data.scripts.weapons.armaa_blinker",
	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":true,
	"renderHints":["RENDER_ADDITIVE"],	
	"turretSprite":"graphics/weapons/decorative/armaa_blinker_white/armaa_blinker_white_00.png",
	"hardpointSprite":"graphics/weapons/decorative/armaa_blinker_white/armaa_blinker_white_00.png",
	"numFrames":20,
	"frameRate":16,
	"alwaysAnimate":"true",
	"turretOffsets":[0, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0, 0],
	"hardpointAngleOffsets":[0],	
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
}