{
    "baseHullId":"armaa_altagrave_leftleg",
    "skinHullId":"armaa_altagrave_leftleg_ex",
    "hullName":"Left Leg[EX]",
    "descriptionId":"armaa_altagrave",
    "descriptionPrefix":"Alternate configuration B. Focused on ballistic weaponry.",
    "spriteName":"graphics/armaa/ships/proto/armaa_altagrave_leg_l_ex.png",
    "baseValueMult":2,
    "restoreToBaseHull":false,
    "addHints":[],
   # "tags":["armaa_ma"],
#"systemId":"armaa_karma",
    "tech":"Arma Armatura",
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":[], 		# hullmod ids
    "removeBuiltInWeapons":[],
 #"weaponSlotChanges":{},
  #  "builtInMods":["armaa_karma"],
   # "builtInWeapons":{}
}