{
    "baseHullId":"armaa_aleste_frig",
    "skinHullId":"armaa_aleste_frig_swordsman",
    "hullName":"Aleste",
    "descriptionId":"armaa_aleste_frig",
    "baseValueMult":1.1,
    "restoreToBaseHull":false,
    "addHints":[],
    "tags":["rare_bp"],
    #"systemId":"highenergyfocus",
    #"tech":"Tri-Tachyon",
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInWeapons":["C_ARML","A_GUN",],
    "builtInMods":["armaa_weaponSwap"],
    "weaponSlotChanges":{
	   "C_ARML":{
		 # "angle": 0,
		 # "arc": 5,
		  "mount": "TURRET",
		  "size": "MEDIUM",
		  "type": "BUILT_IN",
	   },
	   "A_GUN":{
		 # "angle": 0,
		  "arc": 90,
		  "mount": "TURRET",
		  "size": "MEDIUM",
		  "type": "BUILT_IN",
	   },
},
    "builtInWeapons":{
		"C_ARML2": "armaa_aleste_blade_LeftArm",
    },
}