{
    "baseHullId":"armaa_corsair_xiv",
    "skinHullId":"armaa_corsair_p",
    "hullName":"Corsair(P)",
    "descriptionId":"armaa_corsair_xiv",
    #"descriptionPrefix":"The ubiquitous Valkyrie-class hull, converted for use as comparatively cheaper carrier platform. The combination of large capacity for troops, housing for a lance of Cataphracts, and the capability to rapidly recall strikecraft operating independently of a carrier made it an ideal addition to Arma Armatura's 'Asset Acquisitions' department.",
    "spriteName":"graphics/armaa/ships/corsair/armaa_corsair_p.png",
    "baseValueMult":0.70,
    "fpMod":0.70, # added to base hull's fleet points
    "restoreToBaseHull":false,
    "fighterbays":1,
    "addHints":[],
    "tags":["rare_bp"],
    "tech":"Arma Armatura",
    #"removeWeaponSlots":["WS 006"], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInMods":["fourteenth"], 		# hullmod ids
    "removeBuiltInWeapons":[],
    "builtInWeapons":{
		"WS0001": "armaa_corsair_leftShoulder_p",
		"WS0003": "armaa_corsair_rightShoulder_p",
    },
    "builtInMods":["armaa_crampedFiring"],
}