{
    "baseHullId":"armaa_valkenx_frig",
    "skinHullId":"armaa_vx_silversword",
    "hullName":"Valken III",
    "tags":["no_dealer","restricted","no_sell","no_drop"],
    "descriptionId":"armaa_valkenx_frig",
    "descriptionPrefix":"ArmaA has touted this as a revolutionary new unit, but in reality this is a VX that has been modified and upgraded using data from the recently recovered Valkazard. It features much of the same abilities, albeit not to the extent of the original",
    "baseValueMult":1.5,
    "restoreToBaseHull":false,
    "addHints":[],
    "systemId":"armaa_silverSwordV",
    #"tech":"Tri-Tachyon",
    #"removeWeaponSlots":[], 		# ids
    #"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInWeapons":["C_ARML"],
    "removeBuiltInMods":["armaa_vxSkinSwap"],
    "builtInMods":["hardened_subsystems","armaa_sykoStims","armaa_valken3weaponSwap"],
    "weaponSlotChanges":{
		"A_GUN":{"type": "DECORATIVE"},
		"C_ARML":{"type": "BUILT_IN"},
		"WS0004":{"type": "DECORATIVE"},
		"F_LEGS":{"type": "DECORATIVE"},
},
    "builtInWeapons":{
                "A_GUN": "armaa_einhander_variablerifle",
		"D_PAULDRONL": "armaa_valkazard_leftshoulder_mp",
		"D_PAULDRONR": "armaa_valkazard_rightshoulder_mp",
                "B_TORSO": "armaa_valkazard_torso_mp",
		#"C_ARML": "blinker_red",
		#"WS0004": "armaa_valkazard_shotgun_left",
    		"E_HEAD": "armaa_valkazard_head_mp",
		"F_LEGS": "armaa_valkazard_legs",
    },
}