{
    "baseHullId":"armaa_monitor",
    "skinHullId":"armaa_monitor_xiv",
    "hullName":"Watchdog (XIV)",
    "descriptionId":"armaa_monitor_xiv",
    "descriptionPrefix":"This mech has been thoroughly overhauled by the Tri-Tachyon corporation. Tri-Tachyon compliant software patches have been installed which are fully integrated with TriPad (R) status monitoring protocols, high-spec flux conduit upgrades performed, and weapon attachment points refurbished for mounting advanced energy weapons.",
    "spriteName":"graphics/armaa/ships/mechamonitor/xiv/armaa_monitor_xiv.png",
    "baseValueMult":1,
    "restoreToBaseHull":false,
    "addHints":[],
    "tags":["rare_bp"],
    "systemId":"armaa_reload",
    "tech":"Arma Armatura (Modified)",
    "removeWeaponSlots":[], 		# ids
    "removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
    "removeBuiltInWeapons":[],
    "removeWings":1,
    "removeBuiltInMods":["armaa_weaponSwap_monitor","armaa_wingCommander"],
    "builtInMods":["fourteenth"],
  "weaponSlotChanges":{
	   "WS0001":{
		  "angle": 0,
		  "arc": 5,
		  "mount": "HARDPOINT",
		  "size": "MEDIUM",
		  "type": "COMPOSITE"
	   },
	   "WS0003":{
		  "angle": 0,
		  "arc": 5,
		  "mount": "HARDPOINT",
		  "size": "MEDIUM",
		  "type": "COMPOSITE"
	   },
},
    "builtInWeapons":{
		"E_RARM": "armaa_barretta",
		"E_LARM": "armaa_monitor_xiv_leftArm",
    		"E_GLOW": "armaa_monitor_xiv_head",
		"E_LSHOULDER": "armaa_garegga_xiv_leftPauldron",
		"E_RSHOULDER": "armaa_garegga_xiv_rightPauldron",
    },
	"engineSlotChanges":{
		"0":{
			#"width": 0,
          	#"length": 210,
          	#"angle": 210,
          	"style": "LOW_TECH",
		},
		"1":{"style":"LOW_TECH"},
		"2":{"style":"LOW_TECH"},
	},  
}