{
	"baseHullId":"invictus",
	"skinHullId":"armaa_invictus",
	"hullName":"Invictus",
	"descriptionPrefix":"",
	"tags":["no_dealer"],
	#"tech":"Lion's Guard",
	"spriteName":"graphics/ships/invictus/invictus.png",
	"baseValueMult":1,
	"removeWeaponSlots":[], 		# ids
	"removeEngineSlots":[], 		# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":[], 		# hullmod ids
	"removeBuiltInWeapons":[], 		# weapon slot ids
	"systemId":"plasmajets",
	#"ordnancePoints":47,
	#"builtInMods":["andrada_mods","solar_shielding","coherer"],
	#"builtInMods":["andrada_mods"],
}