{
	"id":"armaa_strikeCraftBuff",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"scope":CUSTOM,
	"scopeStr":"all combat strikecraft",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"data.scripts.skills.armaa_strikeCraftBuff$Level1"},			
				{"type":"ALL_SHIPS_IN_FLEET", "script":"data.scripts.skills.armaa_strikeCraftBuff$Level2"},			
				{"type":"ALL_SHIPS_IN_FLEET", "script":"data.scripts.skills.armaa_strikeCraftBuff$Level3"},
			]
		},
	],
}
