{
	"id":"eis_xiv",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite": true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.eis_xiv$Level1"},
				{"type":"SHIP", "script":"data.scripts.eis_xiv$Level2"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"data.scripts.eis_xiv$Level3"},
			]
		},
	],
}
