{
  "variantId": "armaa_garegga_tt_carrier_aleste",
  "hullId": "armaa_garegga_tt_carrier",
  "displayName": "Aleste",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "high_scatter_amp"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "TRUE_GUN": "atropos",
        "WS0001": "atropos"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "MAIN_GUN": "phasebeam",
        "WS0002": "phasebeam"
      }
    }
  ],
  "modules": [
    {
      "MODULE": "armaa_aleste_friendly_f"
    }
  ],
  "wings": []
}