{
  "variantId": "armaa_garegga_xiv_carrier_standard",
  "hullId": "armaa_garegga_xiv_carrier",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "MAIN_GUN": "shredder",
        "TRUE_GUN": "sabot",
        "TRUE_GUN2": "sabot"
      }
    }
  ],
  "modules": [
    {
      "MODULE": "armaa_panther_standard_shield"
    }
  ],
  "wings": []
}