{
  "variantId": "armaa_garegga_xiv_carrier_standard",
  "hullId": "armaa_garegga_xiv_carrier",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 5,
  "fluxVents": 5,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "MAIN_GUN": "mjolnir",
        "TRUE_GUN": "sabot_fighter",
        "WS0001": "sabot_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [
    {
      "MODULE": "armaa_panther_standard_xiv"
      #"MODULE": "wolf_hegemony_Assault"
    }
  ],
  "wings": []
}